AutoClustering~\cite{b11}~\footnote{https://github.com/LABVIS-UFPA/autoclustering} is a tool that was developed to generate automatically density-based clustering algorithms using the EDA technique~\cite{b18}. This tool uses a directed acyclic graph (DAG) (Figure~\ref{fig-buildingBlocksDagBase}) as an auxiliary structure to the EDA, which will help to generate the individuals (density-based clustering algorithms solutions) that will form the population. The vertices of the graph are the main procedures of algorithms, named building blocks, and the edges of the graph are the connections between these procedures, considering their input and output parameters. 
\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{img/autoclustering_graph_base.jpg}}
\caption{The building blocks DAG as the auxiliary data structure to the EDA.}
\label{fig-buildingBlocksDagBase}
\end{figure}



Table~\ref{tableBBC} describes the algorithms and building blocks already implemented in the AutoClustering. A brief review of the input parameters of these algorithms is described below:

\begin{itemize}
 \item \textbf{AMR}: The refine level is the upper bound value that stops constructing deeper AMR tree branches, density threshold identify the denser regions to form deeper levels of subgrids and refine factor can adjust the size of the AMR tree.
 \item \textbf{DBSCAN}: Eps is the maximum radius of a point. MinPts is the minimum number of points that must exist within the Eps to form a core point.
 \item \textbf{DBCLASD}: Selects the $N$ closest points for each point in the dataset to calculate the density of the groups.
 \item \textbf{Denclue}: $h$ determines the influence of a point in its neighborhood and $\xi$ describes whether a density attractor is significant.
 \item \textbf{Clique}: $\xi$ is the number of intervals to partition the data space. $\tau$ is a density threshold.
 \item \textbf{DHC}: $\tau$ is the similarity threshold to measure the similarity between the center of an area and the center of the higher level area. MinPts is the minimum number of object threshold.
 \item \textbf{Descry}: $K$ is the number of clusters to find. $F$ is the minimum number of points that a region must contain to be considered dense.
 \item \textbf{Sudephic}: Radius size is used to find the nearest neighbors of points. Grid size is used to partition the data space into equal-sided grids.
\end{itemize}

\begin{table}[!h]
\begin{center}
\caption{Characteristics and configuration of the building blocks.}\label{tableBBC}
\resizebox{\columnwidth}{!}{%
\def\arraystretch{1.2}%
%\begin{tabular}{|M{4cm}|M{2.1cm}|M{2.1cm}|}
\begin{tabular}{|c|c|c|M{3cm}|c|c|}
\hline
%\centering
\textbf{Name} & \textbf{Algorithm} & \textbf{Parameters} & \textbf{Function} & \textbf{Input} & \textbf{Output}\\
\hline
\makecell{AMR\\Tree} & \multirow{3}{*}{AMR} & \multirow{4}{*}{\makecell{\textit{Refine level}\\\textit{Density threshold}\\\textit{Refine factor}}} & Creates a tree of recursively refined grid as in the ARM algorithm  & \makecell{Set of cells\\forming a grid} & AMR tree \\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\AMR} &&& Creates a cluster for each leaf of the ARM tree and assign the parent items to the corresponding cluster & ARM tree & Set of clusters \\
\hline
\makecell{Candidates\\by Distance} & \multirow{3}{*}{DBSCAN} & \multirow{3}{*}{\makecell{\textit{MinPts}\\\textit{Eps}}} & Creates potential clusters formed by the neighbor items  & Dataset & Set of items\\
\cline{1-1}
\cline{4-6}
\makecell{Candidates\\by Connectiveness} &&& Check the item into the cluster if it is density connected & Set of items & Set of clusters\\
\hline
\makecell{Candidates\\by NPTs} & \multirow{3}{*}{DBCLASD} & \multirow{3}{*}{$Pts$} & Selects the \textit{n} closest items to each item & Dataset & Set of items\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\by Distribution} &&& Iteratively adds items to a cluster if the updated cluster distribution is still acceptable & Set of items & set of clusters\\
\hline
ASH & \multirow{3}{*}{DENCLUE} & \multirow{3}{*}{\makecell{$h$\\$\xi$}} & Builds average shifted histograms to identify dense areas & Dataset & \makecell{Set of items in\\the dense areas}\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\by Attractors} &&& Creates a cluster for each density attractor item & Set of items & Set of clusters\\
\hline
Dense Areas & \multirow{3}{*}{CLIQUE} & \multirow{3}{*}{\makecell{$\xi$\\$\tau$}} & Recursively identify dense areas in each dimension & Set of items & Set of dense units\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\by Partition} &&& Connects dense units into partitions describing a cluster for each identified partition & Set of dense units & Set of Clusters\\
\hline
Attraction Tree & \multirow{3}{*}{DHC} & \multirow{3}{*}{\makecell{$\tau$\\$MinPts$\\$\sigma$}} & Creates a tree connecting each item to its attractor & Set of items & Attraction tree\\
\cline{1-1}
\cline{4-6}
Density Tree &&& Transforms an attration tree into a density tree & Attraction tree & Set of clusters\\
\hline
\makecell{Adaptable\\KDTree} & \multirow{3}{*}{DESCRY} & \multirow{3}{*}{\makecell{\textit{K}\\\textit{F}}} & Partitions the dataset into a binary tree & Set of items & Adaptable KD-tree\\
\cline{1-1}
\cline{4-6}
\makecell{Merge\\by Distance} &&& Merges the closest pair of clusters until the specified number of clusters is reached & Set of partitions & Set of clusters\\
\hline
\makecell{Equally\\Sized Grid} & \multirow{3}{*}{SUDEPHIC} & \multirow{3}{*}{\makecell{\textit{Radius size}\\\textit{Grid size}}} & Divides the dataset into a grid of uniformly sized cells & Dataset & Set of cells\\
\cline{1-1}
\cline{4-6}
\makecell{Merge\\by Overlap} &&& Hierarchically merges similar clusters until the specified number of clusters is reached & Set of partitions & Set of clusters\\
\hline
\end{tabular}
}
\end{center}
\end{table}

The individual is represented by a path in the graph starting from the initial node to a terminal node. Each edge of the graph has a weight, and this weight represents the probability between two procedures interacting with each other during the generation of an algorithm (individual). The individual probability of each edge is updated in each generation of the EDA according to the evaluation of the individuals that use this edge to generate a given individual.

\subsection{Algorithm of AutoClustering}
\vspace{-.35cm}
According to \cite{b11}, the following steps outline the execution of AutoClustering:

\begin{enumerate}
\item[1.] Generate a population of N density-based algorithms. Each individual (or algorithm) represents a possible path in the BuildingBlocksDAG.
\item[2.] Evaluate each individual using the CLEST method.
\item[3.] Eliminate the 50\% individuals with lowest fitness.
\item[4.] Update the probabilities of each edge of the Building Blocks DAG according to its frequency of use in the selected population (the 50\% highest-fitness individuals).
\item[5.] Generate a new population of N individuals using the updated Building Blocks DAG.
\item[6.] Add the best individual of the previous population to the current one (implementing elitism).
\item[7.] Repeat steps 2-7.
\end{enumerate}



\subsection{Fitness Function}\label{sectionFF}
\vspace{-.3cm}
The authors proposed the use of the Clest method~\cite{b26} to evaluate the clustering algorithms generated by the EDA. Clest method was initially proposed to estimate the number of $K$ groups for a given dataset. Based on that, a version of the Clest method was used in~\cite{b11} to objectively measure the quality of the result obtained from a clustering algorithm for a given dataset.

The adaptation proposed divides the dataset into train and test. Then, the clustering algorithm generated by AutoClustering is used to label the train and test sets since the true labels are unknown. The next step is to train any classifier with the new training set labeled. In this work was used the J48 classifier, which is a Java implementation of the C4.5 decision tree~\cite{b69}. Finally, the trained model is applied on the test set to classify the data and to compute an accuracy based on this model. Thus, the fitness function of the EDA assigns a measure of performance for a given individual under analysis according to the result obtained from the Clest method.

\subsection{Data structures used in the building blocks}
\vspace{-.3cm}
Tables~\ref{tableBBC} and~\ref{tableBBCNew} show all the input parameters that are natural for the respective clustering algorithms. Besides that, the building blocks have their own parameters it uses the data structures to carry in and out the information between the connected building blocks. These data structures were used according to the identified characteristics of each clustering algorithm. Therefore, these data structures can be primitives or structures defined into WEKA\footnote[1]{https://www.cs.waikato.ac.nz/ml/weka/}. The principal structures are presented below:

\begin{itemize}
 \item \textbf{Set of cells}: It creates a grid structure witch it has subgrids.
 \item \textbf{AMR}: It uses a grid to construct the AMR tree to represent the dataset.
 \item \textbf{Set of items}: Creates a set of groups as intermediate clusters using the Weka structure.
 \item \textbf{Set of clusters}: Creates a set of groups in WEKA with the final configuration of each found group (clusters).
 \item \textbf{Dense areas}: Creates as set of grids witch has the instances to form the dense areas.
 \item \textbf{KD-Tree}: Creates a KD-Tree where each node is associated with approximately the same number of items.
 \item \textbf{Set of partition}: Transform the KD-Tree into a set of partition and each partition can be explored individually.
 \item \textbf{Sparse matrix}: It builds a sparse matrix from the dataset according to the K nearest neighbors.
 \item \textbf{Distance matrix}: It calculates the distance between each point according to a specific distance measure.
 \item \textbf{Local densities and distances}: It builds vectors and calculates the density and distance of each point in the dataset.
 \item \textbf{Cluster centers}: It finds the possible centers of each group and assigns this center in a vector.
\end{itemize}