%bibliografia
%[1]Arora2014
@INPROCEEDINGS{b1,
author={S. Arora and I. Chana}, 
booktitle={2014 5th International Conference - Confluence The Next Generation Information Technology Summit (Confluence)}, 
title={A survey of clustering techniques for big data analysis}, 
year={2014},
pages={59-65}
}

%[2] - BRACIS-De2015scalable
@inproceedings{b2,
  title={Scalable Fast Evolutionary k-Means Clustering},
  author={de Oliveira, Gilberto Viana and Naldi, Murilo Coelho},
  booktitle={Intelligent Systems (BRACIS), 2015 Brazilian Conference on},
  pages={74--79},
  year="2015",
  organization={IEEE}
}

%[3]Bhandari2015
@article{b3,
author={Akshita Bhandari and Ashutosh Gupta and Debasis Das},	
title={Improvised Apriori Algorithm Using Frequent Pattern Tree for Real Time Applications in Data Mining},
journal="Procedia Computer Science",
volume="46",
pages="644 - 651",
year="2015"
}

%[4]Shahiri2015
@article{b4,
author = "Amirah Mohamed Shahiri and Wahidah Husain and Nur’aini Abdul Rashid",
title = "A Review on Predicting Student's Performance Using Data Mining Techniques",
journal = "Procedia Computer Science",
volume = "72",
pages = "414 - 422",
year = "2015"
}

%[5]Gonzalez2016
@article{b5,
author = {Gonzalez, Graciela H. and Tahsin, Tasnia and Goodale, Britton C. and Greene, Anna C. and Greene, Casey S.},
title = {Recent Advances and Emerging Applications in Text and Data Mining for Biomedical Discovery},
journal = {Briefings in Bioinformatics},
volume = {17},
number = {1},
pages = {33-42},
year = "2016"
}


%[6] - BRACIS-candido2017scalable
@inproceedings{b6,
title={Scalable Data Stream Clustering with k Estimation},
author={C{\^a}ndido, Paulo L and Naldi, Murilo C and Silva, Jonathan A and Faria, Elaine R},
booktitle={Intelligent Systems (BRACIS), 2017 Brazilian Conference on},
pages={336--341},
year="2017",
organization={IEEE}
}

%[7]Sajana2016
@article{b7,
title={A survey on clustering techniques for big data mining},
author={Sajana, T and Rani, CM Sheela and Narayana, KV},
journal={Indian Journal of Science and Technology},
volume={9},
number={3},
year="2016"
}

%[8] - BRACIS-da2017using
@inproceedings{b8,
title={Using multiple clustering algorithms to generate constraint rules and create consensus clusters},
author={da Silva, Gabriel Rodrigues and Albertini, Marcelo Keese},
booktitle={Intelligent Systems (BRACIS), 2017 Brazilian Conference on},
pages={312--317},
year="2017",
organization={IEEE}
}

%[9]Larraanaga2002
@book{b9,
author = {Larra\~naga, Pedro and Lozano, Jose A.},
title = {Estimation of Distribution Algorithms: A New Tool for Evolutionary Computation},
year = {2002},
publisher = {Kluwer Academic Publishers}
}

%[10]Hauschild2011
@article{b10,
title = "An introduction and survey of estimation of distribution algorithms",
author = "Mark Hauschild and Martin Pelikan",
journal = "Swarm and Evolutionary Computation",
volume = "1",
number = "3",
pages = "111 - 128",
year = "2011"
}

%[11]Meiguins2012
@INPROCEEDINGS{b11, 
author={A. S. G. Meiguins and R. C. Limão and B. S. Meiguins and S. F. S. Junior and A. A. Freitas}, 
booktitle={2012 IEEE Congress on Evolutionary Computation}, 
title={AutoClustering: An estimation of distribution algorithm for the automatic generation of clustering algorithms}, 
year="2012", 
pages={1-7}
}

%[12]Ye2016
@inproceedings{b12,
author={Ye, Hanmin and Lv, Hao and Sun, Qianting},
title={An improved clustering algorithm based on density and shared nearest neighbor},
booktitle={Information Technology, Networking, Electronic and Automation Control Conference, IEEE},
pages={37--40},
year="2016",
organization={IEEE}
}

%[13]Parsa2014
@INPROCEEDINGS{b13, 
author={M. G. Parsa and N. Mozayani and A. Esmaeili}, 
booktitle={Telecommunications (IST), 2014 7th International Symposium on}, 
title={An EDA-based community detection in complex networks}, 
year={2014}, 
pages={476-480},
}

%[14] - indireto - rw-clauset2004finding
@article{b14,
  title={Finding community structure in very large networks},
  author={Clauset, Aaron and Newman, Mark EJ and Moore, Cristopher},
  journal={Physical review E},
  volume={70},
  number={6},
  pages={066-111},
  year="2004",
  publisher={APS}
}

%[15]  - indireto - rw-Pizzuti2008
@InProceedings{b15,
author="Pizzuti, Clara",
editor="Rudolph, G{\"u}nter
and Jansen, Thomas
and Beume, Nicola
and Lucas, Simon
and Poloni, Carlo",
title="GA-Net: A Genetic Algorithm for Community Detection in Social Networks",
booktitle="Parallel Problem Solving from Nature -- PPSN X",
year="2008",
publisher="Springer Berlin Heidelberg",
pages="1081--1090"
}


%[16]Mebratu2016
@Article{b16,
AUTHOR = {Mebratu, D. D. and Kim, C.},
TITLE = {Combination of clustering algorithms to maximize the lifespan of distributed wireless sensors},
JOURNAL = {Journal of Sensors and Sensor Systems},
VOLUME = {5},
YEAR = "2016",
NUMBER = {1},
PAGES = {63--72},
}

%[17]  - indireto - rw-heinzelman2000energy
@inproceedings{b17,
title={Energy-efficient communication protocol for wireless microsensor networks},
author={Heinzelman, Wendi Rabiner and Chandrakasan, Anantha and Balakrishnan, Hari},
booktitle={System sciences, 2000. Proceedings of the 33rd annual Hawaii international conference on},
pages={10--pp},
year={2000},
organization={IEEE}
}

%[18]Cagnini2017
@mastersthesis{b18,
Address = {Rio Grande do Sul},
Author = {Cagnini, Henry E. L.},
School = {Pontifícia Universidade Católica do Rio Grande do Sul},
Title = {Estimation of distribution algorithms for clustering and classification},
Year = "2017"
}

%[19] - BRACIS-botelho2016new
@inproceedings{b19,
title={A New Estimation Distributed Algorithm Applied to a Many-Objective Discrete Optimization Problem},
author={Botelho, Glauber and Britto, Andr{\'e} and Silva, Leila},
booktitle={Intelligent Systems (BRACIS), 2016 5th Brazilian Conference on},
pages={415--420},
year="2016",
organization={IEEE}
}

%[20]Cagnini2016cluseda
@inproceedings{b20,
 author = {Cagnini, Henry E. L. and Barros, Rodrigo C. and Quevedo, Christian V. and Basgalupp, M\'{a}rcio P.},
 title = {Medoid-based Data Clustering with Estimation of Distribution Algorithms},
 booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
 year = "2016",
 pages = {112--115},
 publisher = {ACM}
} 

%[21]cagnini2016pascal
@inproceedings{b21,
title={PASCAL: an EDA for parameterless shape-independent clustering},
author={Cagnini, Henry EL and Barros, Rodrigo C},
booktitle={Evolutionary Computation (CEC), 2016 IEEE Congress on},
pages={3433--3440},
year="2016",
organization={IEEE}
}

%[22]cagnini2017ardennes
@inproceedings{b22,
title={Estimation of distribution algorithms for decision-tree induction},
author={Cagnini, Henry EL and Barros, Rodrigo C and Basgalupp, M{\'a}rcio P},
booktitle={Evolutionary Computation (CEC), 2017 IEEE Congress on},
pages={2022--2029},
year="2017",
organization={IEEE}
}

%[23]Pappa2010
@book{b23,
title =     {Automating the Design of Data Mining Algorithms: An Evolutionary Computation Approach},
author =    {Gisele L. Pappa, Alex Freitas (auth.)},
publisher = {Springer-Verlag Berlin Heidelberg},
year =      "2010",
series =    {Natural Computing Series},
edition =   {1}
}

%[24]Mariani2016automatic
@article{b24,
title={Automatic Design of Algorithms Applied to the Multi-Objective TSP Problem},
author={Mariani, Thain{\'a} and Guizzo, Giovani and Vergilio, Silvia R and Pozo, Aurora TR},
booktitle={XIII Encontro Nacional de Intelig^encia Artificial e Computacional},
pages={433-444},
year="2016"
}

%[25]Coello2007evolutionary
@book{b25,
title={Evolutionary algorithms for solving multi-objective problems},
author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
volume={5},
year="2007",
publisher={Springer}
}

%[26]breckenridge1989
@article{b26,
title={Replicating cluster analysis: Method, consistency, and validity},
author={Breckenridge, James N},
journal={Multivariate Behavioral Research},
volume={24},
number={2},
pages={147--161},
year="1989",
publisher={Taylor \& Francis}
}

%[27]Lichman2013
@misc{b27,
author = "M. Lichman",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences",
year = "2013"
}

%[28]Cheng2016
@inproceedings{b28,
  title={Natural neighbor-based clustering algorithm with density peeks},
  author={Cheng, Dongdong and Zhu, Qingsheng and Huang, Jinlong and Yang, Lijun},
  booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
  pages={92--98},
  year={2016},
  organization={IEEE}
}

%[29]Angelov2016
@inproceedings{b29,
title={Autonomous data density based clustering method},
author={Angelov, Plamen P and Gu, Xiaowei and Gutierrez, German and Iglesias, Jose Antonio and Sanchis, Araceli},
booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
pages={2405--2413},
year="2016",
organization={IEEE}
}


%[30]Hyde2014
@inproceedings{b30,
title={A fully autonomous data density based clustering technique},
author={Hyde, Richard and Angelov, Plamen},
booktitle={Evolving and Autonomous Learning Systems (EALS), 2014 IEEE Symposium on},
pages={116--123},
year="2014",
organization={IEEE}
}


%[31]Ding2016
@inproceedings{b31,
title={Clustering by finding density peaks based on Chebyshev's inequality},
author={Ding, Jiajun and Chen, Zhongtian and He, Xiongxiong and Zhan, Yizhao},
booktitle={Control Conference (CCC), 2016 35th Chinese},
pages={7169--7172},
year="2016",
organization={IEEE}
}


%[32]Ertoz2003
@inproceedings{b32,
title={Finding clusters of different sizes, shapes, and densities in noisy, high dimensional data},
author={Ert{\"o}z, Levent and Steinbach, Michael and Kumar, Vipin},
booktitle={Proceedings of the 2003 SIAM International Conference on Data Mining},
pages={47--58},
year="2003",
organization={SIAM}
}

%[33]Kotthoff2016auto
@article{b33,
title={Auto-WEKA 2.0: Automatic model selection and hyperparameter optimization in WEKA},
author={Kotthoff, Lars and Thornton, Chris and Hoos, Holger H and Hutter, Frank and Leyton-Brown, Kevin},
journal={Journal of Machine Learning Research},
volume={17},
pages={1--5},
year={2016}
}

%[34]Van2012automatic
@inproceedings{b34,
title={Automatic discovery of algorithms for multi-agent systems},
author={Van Berkel, Sjors and Turi, Daniel and Pruteanu, Andrei and Dulman, Stefan},
booktitle={Proceedings of the 14th annual conference companion on Genetic and evolutionary computation},
pages={337--344},
year={2012},
organization={ACM}
}

%[35]Zhong2014automatic
@inproceedings{b35,
title={Automatic rule identification for agent-based crowd models through gene expression programming},
author={Zhong, Jinghui and Luo, Linbo and Cai, Wentong and Lees, Michael},
booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
pages={1125--1132},
year={2014},
organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

%[36]Koza1990
@book{b36,
title={Genetic programming: A paradigm for genetically breeding populations of computer programs to solve problems},
author={Koza, John R},
volume={34},
year={1990},
publisher={Stanford University, Department of Computer Science Stanford, CA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Artigos sobre clustering algorithms %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%[37]Rui2005
@ARTICLE{b37, 
author={Rui Xu and D. Wunsch}, 
journal={IEEE Transactions on Neural Networks}, 
title={Survey of clustering algorithms}, 
year={2005}, 
volume={16}, 
number={3}, 
pages={645-678}
}

%[38]Wong2015
@INPROCEEDINGS{b38, 
author={K. C. Wong}, 
booktitle={2015 Second International Conference on Soft Computing and Machine Intelligence (ISCMI)}, 
title={A Short Survey on Data Clustering Algorithms}, 
year={2015},
pages={64-68}
}

%[39]Gan2015
@inproceedings{b39,
 author = {Gan, Junhao and Tao, Yufei},
 title = {DBSCAN Revisited: Mis-Claim, Un-Fixability, and Approximation},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 year = {2015},
 pages = {519--530},
 publisher = {ACM}
}

%[40]Goyal2014
@inproceedings{b40,
 author = {Goyal, Poonam and Kumari, Sonal and Kumar, Dhruv and Balasubramaniam, Sundar and Goyal, Navneet},
 title = {Parallelizing OPTICS for Multicore Systems},
 booktitle = {Proceedings of the 7th ACM India Computing Conference},
 year = {2014},
 pages = {17:1--17:6},
 publisher = {ACM}
}

%[41]Guha1998
@article{b41,
 author = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
 title = {CURE: An Efficient Clustering Algorithm for Large Databases},
 journal = {SIGMOD Rec.},
 volume = {27},
 number = {2},
 year = {1998},
 pages = {73--84},
 publisher = {ACM}
}

%[42]Zhang2017
@INPROCEEDINGS{b42, 
author={Y. Zhang and S. Li}, 
booktitle={2017 10th International Conference on Intelligent Computation Technology and Automation (ICICTA)}, 
title={Privacy Preserving BIRCH Algorithm under Differential Privacy}, 
year={2017},
pages={48-53}
}

%[43]Bethi2004
@INPROCEEDINGS{b43, 
author={S. K. Bethi and V. V. Phoha and Y. B. Reddy}, 
booktitle={Proceedings from the Fifth Annual IEEE SMC Information Assurance Workshop, 2004.}, 
title={CLIQUE clustering approach to detect denial-of-service attacks}, 
year={2004},
pages={447-448}
}

%[44]Goyal2016
@INPROCEEDINGS{b44, 
author={P. Goyal and S. Kumari and S. Singh and V. Kishore and S. S. Balasubramaniam and N. Goyal}, 
booktitle={2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)}, 
title={A Parallel Framework for Grid-Based Bottom-Up Subspace Clustering}, 
year={2016},
pages={331-340}
}

%[45]Sharma2017
@INPROCEEDINGS{b45, 
author={P. Sharma and A. Sharma}, 
booktitle={2017 International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT)}, 
title={Online K-means clustering with adaptive dual cost functions}, 
year={2017},
pages={793-799}
}

%[46]Yue2014
@INPROCEEDINGS{b46, 
author={Jun Yue and Shanjun Mao and Mei Li and Xuesen Zou}, 
booktitle={2014 22nd International Conference on Geoinformatics}, 
title={An efficient PAM spatial clustering algorithm based on MapReduce}, 
year={2014},
pages={1-6}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Artigos dos algoritmos base AutoClustering %%%%%%%%%%%%%%%%%%%%%%%%%%%
%[47]Ester1996
@inproceedings{b47,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

%[48]Hinneburg2003
@article{b48,
  title={A general approach to clustering in large databases with noise},
  author={Hinneburg, Alexander and Keim, Daniel A},
  journal={Knowledge and Information Systems},
  volume={5},
  number={4},
  pages={387--415},
  year={2003},
  publisher={Springer}
}

%[49]Xu1998
@inproceedings{b49,
  title={A distribution-based clustering algorithm for mining in large spatial databases},
  author={Xu, Xiaowei and Ester, Martin and Kriegel, H-P and Sander, J{\"o}rg},
  booktitle={Data Engineering, 1998. Proceedings., 14th International Conference on},
  pages={324--331},
  year={1998},
  organization={IEEE}
}

%[50]Agrawal1998
@inproceedings{b50,
 author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
 title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
 booktitle = {Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data},
 year = {1998},
 pages = {94--105},
 publisher = {ACM}
} 

%[51]Jiang2003
@inproceedings{b51,
  title={DHC: a density-based hierarchical clustering method for time series gene expression data},
  author={Jiang, Daxin and Pei, Jian and Zhang, Aidong},
  booktitle={Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on},
  pages={393--400},
  year={2003},
  organization={IEEE}
}

%[52]Angiulli2004
@inproceedings{b52,
  title={DESCRY: a density based clustering algorithm for very large data sets},
  author={Angiulli, Fabrizio and Pizzuti, Clara and Ruffolo, Massimo},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={203--210},
  year={2004},
  organization={Springer}
}

%[53]Zhou2004
@inproceedings{b53,
  title={SUDEPHIC: Self-tuning density-based partitioning and hierarchical clustering},
  author={Zhou, Ding and Cheng, Zunping and Wang, Chen and Zhou, Haofeng and Wang, Wei and Shi, Baile},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={554--567},
  year={2004},
  organization={Springer}
}

%[54]Liao2004
@inproceedings{b54,
  title={A grid-based clustering algorithm using adaptive mesh refinement},
  author={Liao, Wei-keng and Liu, Ying and Choudhary, Alok},
  booktitle={7th Workshop on Mining Scientific and Engineering Datasets of SIAM International Conference on Data Mining},
  volume={22},
  pages={61--69},
  year={2004}
}

%[55]Witten2005
@article{b55,
  title={Data mining: Practical machine learning tools and techniques, (morgan kaufmann series in data management systems)},
  author={Witten, Ian H and Frank, Eibe},
  journal={Morgan Kaufmann, June},
  volume={104},
  pages={113},
  year={2005}
}

%[56]rousseeuw1987silhouettes
@article{b56,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}

%[57]dunn1974well
@article{b57,
  title={Well-separated clusters and optimal fuzzy partitions},
  author={Dunn, Joseph C},
  journal={Journal of cybernetics},
  volume={4},
  number={1},
  pages={95--104},
  year={1974},
  publisher={Taylor \& Francis}
}

%[58]DBindex79
@article{b58,
  title={A cluster separation measure},
  author={Davies, David L and Bouldin, Donald W},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  number={2},
  pages={224--227},
  year={1979},
  publisher={IEEE}
}

%[59]handl2005computational
@article{b59,
  title={Computational cluster validation in post-genomic data analysis},
  author={Handl, Julia and Knowles, Joshua and Kell, Douglas B},
  journal={Bioinformatics},
  volume={21},
  number={15},
  pages={3201--3212},
  year={2005},
  publisher={Oxford University Press}
}

%[60]kindlmann2008connectivity
@article{b60,
  title={Connectivity measures: a review},
  author={Kindlmann, Pavel and Burel, Francoise},
  journal={Landscape ecology},
  volume={23},
  number={8},
  pages={879--890},
  year={2008},
  publisher={Springer}
}

%Freitas2002
@book{b61,
 author = {Freitas, Alex A.},
 title = {Data Mining and Knowledge Discovery with Evolutionary Algorithms},
 year = {2002},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}

%han2011data
@book{b62,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier}
}

%tan2005introduction
@misc{b63,
  title={Introduction to data mining. 1st},
  author={Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year={2005},
  publisher={Boston: Pearson Addison Wesley. xxi}
}

%kutarnia2015markov,
@article{b64,
  title={A Markov random field approach to group-wise registration/mosaicing with application to ultrasound},
  author={Kutarnia, Jason and Pedersen, Peder},
  journal={Medical image analysis},
  volume={24},
  number={1},
  pages={106--124},
  year={2015},
  publisher={Elsevier}
}

%huang2016ensemble
@article{b65,
  title={Ensemble clustering using factor graph},
  author={Huang, Dong and Lai, Jianhuang and Wang, Chang-Dong},
  journal={Pattern Recognition},
  volume={50},
  pages={131--142},
  year={2016},
  publisher={Elsevier}
}

%hinneburg1998efficient
@inproceedings{b66,
  title={An efficient approach to clustering in large multimedia databases with noise},
  author={Hinneburg, Alexander and Keim, Daniel A and others},
  booktitle={KDD},
  volume={98},
  pages={58--65},
  year={1998}
}

%wang2005comparative
@inproceedings{b67,
  title={A comparative study of two density-based spatial clustering algorithms for very large datasets},
  author={Wang, Xin and Hamilton, Howard J},
  booktitle={Conference of the Canadian Society for Computational Studies of Intelligence},
  pages={120--132},
  year={2005},
  organization={Springer}
}

%angelov2014outside
@article{b68,
  title={Outside the box: an alternative data analytics framework},
  author={Angelov, Plamen},
  journal={Journal of Automation Mobile Robotics and Intelligent Systems},
  volume={8},
  number={2},
  pages={29--35},
  year={2014}
}

%Witten
@book{b69,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

