%experiments
\vspace{-.3cm}
The results were obtained for each dataset after 30 rounds considering AutoClustering with and without the adding of SNN algorithm in both scenarios. Furthermore, the number of occurrences for a given algorithm is the total number of times which this algorithm was the best in each round and the fitness is the accuracy(\%) related to it. It is emphasized that the algorithm resulting from the use of AutoClustering is the combination of the building blocks illustrated in Figure~\ref{fig-buildingBlocksDagNew}.

Table~\ref{tableFitnessDatasets} presents the results of the fitness averages of all the winning algorithms of all the rounds, considering each dataset. After insertion of the SNN algorithm in AutoClustering, it was possible to observe that for the Cleveland dataset the DHC algorithm was the winner with new parameters and better fitness. For the Glass Identification dataset, most of the generated solutions were better when the SNN was included in AutoClustering. In addition, a new algorithm was generated, consisting of the \textit{DenseAreas->ClustersByAttractors} blocks, which also presented the highest average fitness. For the PIMA dataset, new algorithms were also generated with smaller fitness values, but closer to the best fitness of the solutions generated without the SNN. For the Bupa dataset, the winning algorithm was the same and with the same fitness value considering the two comparison scenarios.

\begin{table}[!h]
\begin{center}
\caption{Average fitness value of winning algorithms before and after inclusion of SNN in AutoClustering considering each UCI dataset.}\label{tableFitnessDatasets}
\resizebox{\columnwidth}{!}{%
\def\arraystretch{1.3}%
%\begin{tabular}{|M{4cm}|M{2.1cm}|M{2.1cm}|}
\begin{tabular}{|c|c|c|c|}
\hline
%\centering
\textbf{Datasets} & \textbf{Algorithm} & \textbf{\makecell{Fitness without\\SNN algorithm}} & \textbf{\makecell{Fitness with\\SNN algorithm}}\\
\hline
 \multirow{6}{*}{Heart Disease} & DBSCAN & 96.19\% & 95.97\%\\
\cline{2-4}
 & DENCLUE & 97.27\% & 96.38\%\\
\cline{2-4}
 & DHC & 99.68\% & 99.84\%\\
\cline{2-4}
 & DACA & 96.37\% & 96.1\%\\
\cline{2-4}
 & CNCC & 96.66\% & -\\
\cline{2-4}
 & AATDT & 95.27 & 95.3\%\\
\hline
\multirow{3}{*}{Glass Identification} & DHC & 99.41\% & 99.7\%\\
\cline{2-4}
 & DACA & - & 99.83\%\\
\cline{2-4}
 & AATDT & 99.44\% & 99.22\%\\
\hline
\multirow{4}{*}{Indians Diabetes} & DBSCAN & - & 99.6\%\\
\cline{2-4}
 & DHC & 99.81\% & 99.67\%\\
\cline{2-4}
 & DACA & 99.92\% & 99.17\%\\
\cline{2-4}
 & AATDT & 99.64\% & 99.61\%\\
\hline
BUPA & DHC & 99.99\% & 99.99\%\\
\hline
\end{tabular}
}
\end{center}
\end{table}

The graph of Figure~\ref{fig-syn-algorithms} shows the 9 algorithms that presented the best fitness at the end of a 500 generation round, considering the presence of the SNN in AutoClustering, and applied the synthetic dataset, which has the highest dimensionality and the highest number of instances compared to the other datasets. Analyzing the graph of the figure, it can be observed that 5 of the 9 algorithms, highlighted with texture in green and red, are new solutions found by AutoClustering, and 3 (in red) are solutions composed of blocks of the SNN algorithm, where one of them presented a fitness value very close to that of the best algorithm. The original SNN algorithm is presented in solid red color and is among the best candidate solutions.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.3]{img/syntetic_fitness_algoritm.png}}
\caption{The graph with the fitness values of the 9 best algorithms at the end of a round with the presence of SNN in AutoClustering and considering the synthetic dataset.}\label{fig-syn-algorithms}
\end{figure}

Figure~\ref{fig-aluvial-BB} presents the Alluvial visualization technique applied to the Cleveland Heart Diseases dataset. This figure presents how AutoClustering combined the building blocks for the composition of the algorithms according to the probability models generated in each generation after insertion of the SNN. The alluvial graph was organized in order of occurrence of each block considering all the rounds. It can be observed that the block \textit{CandidatesBySNN} was the most chosen by AutoClustering (highlighted in red) and the one that presented the largest number of connections with other blocks. For the second level of connection, the blocks \textit{DenseAreas} with \textit{AMRTree} and \textit{EquallySizeGrid} with \textit{AMRTree} were the most chosen. The two highlights in red form the SNN algorithm.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.38]{img/grafico_aluvial_blocos.jpg}}
\caption{Alluvial visualization applied to the Cleveland Heart Diseases dataset and organized in order of occurrence of each block grouping all the rounds.}\label{fig-aluvial-BB}
\end{figure}

An overview of the AutoClustering result by type of generated algorithm is presented using the Treemap technique for the Cleveland Heart Diseases dataset (Figure~\ref{fig-treemap-algorithms}). The visualization was organized hierarchically by the blocks of the candidate solutions generated, with up to 3 levels of connections, the area of each item represents the average occurrences of that algorithm, and this information is presented in the last part of the item label. The color represents the best fitness algorithm generated for each algorithm type considering all rounds, the lighter color represents zero fitness, and the darker the blue tint the greater the fitness of the algorithm. In addition, 4 areas are highlighted in the Treemap: new generated clustering algorithms (in red), it is a new hierarchy in the visualization; the best fitness among new algorithms (in yellow) with 96.48\%; the best fitness among known algorithms (in green) with 99.99\%; and the SNN algorithm included in AutoClustering (in purple) that presented fitness of 94.05\% and average of occurrence of 536 between the 30 rounds.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.28]{img/treemap_algorithms_and_snn.jpg}}
\caption{Treemap Visualization applied in Cleveland Heart Diseases dataset hierarchically organized by building blocks that are part of AutoClustering.}\label{fig-treemap-algorithms}
\end{figure}

A relevant aspect that should be highlighted in this visualization (Figure~\ref{fig-treemap-algorithms}) is the number of new algorithms that were generated, two of them with fitness greater than 95\% and composed of the building blocks \textit{DensesAreas->}\textit{ClustersByAtrractors} and \textit{ASH->}\textit{AttractionTree->}\textit{DensityTree}, where the last one obtained a fitness value equal to 96.48\% (area highlighted in yellow), and this value is very close to the best fitness generated.

Figure~\ref{fig-dhc-run} shows the evolutionary behavior over 500 generations of the best individuals (algorithm and parameters) for the Bupa dataset. The colors represent the best individuals and their occurrence in the generations. Analyzing the figure it is possible to notice that the occurrence of all colors happens around generation 250 which may indicate the need for a more in depth study about the initial configuration of the AutoClustering parameters in order to reduce the processing time to find the candidate solutions. In addition, all individuals highlighted in the visualization refer to the DHC algorithm with several parameters and composed by the \textit{AttractionTree->DensityTree} (ATDT) building blocks. By observing the parameters of the best individuals, a study on the variability of the parameters of each algorithm can also be studied. For example, constant parameters such as \textit{DHC\_Sigma}, low variability parameters such as \textit{DHC\_Threshold}, which has two options of parameters values, and parameters with greater variability such as \textit{DHC\_MinPts}, can be identified, which can also optimize the search for AutoClustering solutions.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.36]{img/dhc_run_bestInd.jpg}}
\caption{Evolutionary behavior of the DHC algorithm, compounded of the building blocks \textit{AttractionTree->DensityTree} (ATDT) over 500 generations for the Bupa dataset.}\label{fig-dhc-run}
\end{figure}