\subsection{Experimental Setup}
\vspace{-.3cm}
The AutoClustering configuration requires the number of individuals created per generation, number of generations per run, and the number of runs. Thus, for the experiments, 50 individuals were created during 500 generations for 30 rounds.

The experiments were carried out in two main scenarios. The first one is run AutoClustering without the SNN algorithm for all dataset (see Section~\ref{sec:datasets}), and the second one is to include the SNN algorithm. After that, we will compare the best results obtained for each scenario and datasets. All experiments were performed using  i7-700 Intel 3.6GHz processor with 32GB of 667MHz DDR2/SDRAM.


\subsection{Datasets}\label{sec:datasets}
\vspace{-.3cm}
The experiments were applied in 4 well-known datasets from the UCI repository~\cite{b27} and 1 synthetic dataset as illustrated in Table~\ref{tableDatasets}. The synthetic datasets were generated automatically by a tool to increase the number of datasets. 

%Besides, the classes of each dataset were not considered for the experiment because the Clest method is used to estimate such classes as explained in Section \ref{sectionFF}.

\begin{table}[!h]
\centering
\caption{The used datasets in the experiments and its respective characteristics.}\label{tableDatasets}
%\resizebox{\columnwidth}{!}{%
%\def\arraystretch{1.2}%
\begin{tabular}{|M{2.9cm}|M{2.1cm}|M{2.1cm}|}
\hline
\centering \textbf{Datasets} & \textbf{\# of attributes} & \textbf{\# of instances} \\
\hline
Cleveland Heart Diseases & 14 & 303 \\
\hline
Glass Identification & 10 & 214 \\
\hline
Pima Indians Diabetes & 8 & 768 \\
\hline
Liver Disorders-Bupa & 7 & 345 \\
\hline
%Synthetic-1 & 2 & 589 \\
%\hline
%Synthetic-2 & 4 & 2000 \\
%\hline
Synthetic & 20 & 2000 \\
\hline
\end{tabular}
%}
\end{table}

%\subsection{Validation of the experiments}
%To evaluate the quality of the groups found by each algorithm generated by AutoClustering, we used 4 evaluation metrics that are: silhouette\cite{b56}, dunn index\cite{b57}, DB index\cite{b58} and connectivity\cite{b59}\cite{b60}. First, the Silhouette value measures the degree of confidence in a particular clustering assignment and lies in the interval [-1,1], with well-clustered objects having values near 1 and poorly clustered observations having values near -1. Second, the Dunn index is the ratio between the smallest distance between observations not in the same cluster to the largest intra-cluster distance. It has a value between 0 and infinity and should be maximized. Third, the Davies-Boulin index(DB) calculate the average similarity between each cluster with its most similar one and averaged over all the clusters. Hence, the best clustering scheme essentially minimizes the value of the index. Finally, the Connectivity indicates the degree of connectedness of the clusters, and it has a value between 0 and infinity and should be minimized.