A literature review was carried out in the period from 2012 to 2018 for adding a new algorithm in the AutoClustering since this tool was released in 2012. In this way, we have searched papers that deal with the topic of density-based clustering algorithms, considering IEEE Xplore repository and ACM Digital Library with the following keywords: ``density based clustering OR density-based clustering OR density based algorithm OR density-based algorithm OR density based clustering algorithm OR density-based clustering algorithm''.


Thereby, 1,207 papers were obtained, being evaluated initially by the title and the abstract, with 125 papers selected. After that, all 125 were read in bit more detail and only 18 papers were selected. As result 18 papers presented algorithms considered as a potential candidate to be included into AutoClustering. These algorithms needed to match some criteria, which are: 

\begin{itemize}
\item To be a density-based clustering algorithm;
\item The algorithm needs to have different characteristics among the ones already implemented in the tool;
\item Identification of possible building blocks in the algorithm.
\end{itemize}

The search of algorithms with different characteristics is used to avoid the occurrence of an increase in the number of algorithms which have similar basic procedures among them. In other words, we want to prevent that there are many algorithms with the same clustering strategy. Therefore, some density-based clustering algorithms were identified as potential candidates to be implemented in the AutoClustering tool, which are SNN\cite{b12}, NaNDP\cite{b28}, ADD clustering\cite{b29}, DDCAR\cite{b30} and CDP\cite{b31}. Table~\ref{tableBBCNew} is the complement for Table~\ref{tableBBC} with the new potential algorithms to be implemented in the tool.

\begin{table}[!h]
\begin{center}
\caption{Characteristics and configuration of the new algorithms.}\label{tableBBCNew}
\resizebox{\columnwidth}{!}{%
\def\arraystretch{1.3}%
%\begin{tabular}{|M{4cm}|M{2.1cm}|M{2.1cm}|}
\begin{tabular}{|c|c|c|M{4cm}|c|c|}
\hline
%\centering
\textbf{Name} & \textbf{Algorithm} & \textbf{Parameters} & \textbf{Function} & \textbf{Input} & \textbf{Output}\\
\hline
 \makecell{Candidates\\by SNN} & \multirow{3}{*}{SNN} & \multirow{2}{*}{\textit{k}} & Creates a set of items based on the density of the nearest neighbor & Dataset & \makecell{Set of items\\Sparse matrix}\\
 \cline{1-1}
\cline{4-6}
\makecell{SNN by\\Connectiveness} &&& Check the items to merge similar partitions & Sparse matrix & Set of clusters\\
\hline
\makecell{Candidates\\by NaN} & \multirow{3}{*}{NaNDP} & \multirow{3}{*}{\textit{None}} & Find the possible center of groups using the Natural Neighbor method & Dataset & \makecell{Set of items\\Clusters center}\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\by Density} &&& Group the data from the centers according to the density of each point. & Clusters center & Set of clsuters\\
\hline
\makecell{Candidates\\by Centres} & \multirow{3}{*}{\makecell{ADD\\clustering}} & \multirow{3}{*}{\textit{None}} & Identify the centre of the cluster and form the possible clusters & Dataset & Set of items\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters by\\Allocation} &&& Evaluate the characteristics of the candidate clusters and form the final clusters & Set of items & Set of clusters\\
\hline
\makecell{Candidates\\by DDC} & \multirow{3}{*}{DDCAR} & \multirow{3}{*}{\textit{None}} & Calculate the densities to find the cluster centers and form the possible clusters & Dataset & Set of items\\
\cline{1-1}
\cline{4-6}
\makecell{Clusters\\by Radii} &&& Adjusting the cluster radii to check if it is necessary to update the clusters and then to give the final clusters & Set of items & Set of clusters\\
\hline
\makecell{Distance\\information} & \multirow{3}{*}{CDP} & \multirow{3}{*}{\textit{dc}} & Calculate the local densities and distances of each point & \makecell{Dataset\\Density vector} & \makecell{Distance Matrix\\Local density and distance} \\
\cline{1-1}
\cline{4-6}
\makecell{Clusters by\\Density Peaks} &&& Calculates the upper bound to find the clusters center and groups the remaining points & \makecell{Local density and distance\\Distance Matrix} & Set of clusters\\
\hline
\end{tabular}
}
\end{center}
\end{table}

The input parameters of the new algorithms in Table~\ref{tableBBCNew} are described below:

\begin{itemize}
 \item \textbf{SNN}: \textit{K} is the number of the nearest neighbors.
 \item \textbf{NaNDP}: This algorithm uses a new concept of neighbor. It uses the concept of natural neighbor-based density to reflect the data distribution without any parameters.
 \item \textbf{ADD clustering}: This algorithm does not require parameters to be pre-defined. It is based on data density automatically derived from their mutual distribution in the data space.
 \item \textbf{DDCAR}: This algorithm is data-driven and requires no user input. It automatically estimates the initial parameter.
 \item \textbf{CDP}: \textit{Dc} is a cut off distance.
\end{itemize}

Traditional clustering methods require user inputs based on some prior knowledge or different assumptions about the data to work efficiently. In this way, these potential algorithms are good choices because of its number of input parameters since the requirement of prior knowledge or assumptions does, no doubt, limit the traditional clustering methods abilities in data analytics and information discovery~\cite{b68}.

