In summary, the SNN algorithm finds the nearest neighbors to each object (an instance in the dataset), then redefines the similarity between the pairs of objects regarding how many nearest neighbors the two objects share~\cite{b12}. Based on this new similarity, the algorithm identifies the core points and then creates clusters around these points as shown in Figure~\ref{fig-flowchartSNN}.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.36]{img/snn-flowchart-english.jpg}}
\caption{Flowchart of the density-based SNN algorithm}
\label{fig-flowchartSNN}
\end{figure}

Thus, according to the study about the SNN algorithm, it was possible to identify the presence of 2 building blocks as illustrated in Figure~\ref{fig-buildingBlocksSNN}. These blocks were called CandidatesBySNN and SNNByConnectiveness. CandidateBySNN is responsible for the first three steps of the SNN algorithm and SNNByConnectiveness is responsible for the remaining steps as shown in Figure~\ref{fig-buildingBlocksSNN}. SNNByConnectiveness is similar to the steps of the DBSCAN algorithm, but the difference is the new similarity input found by the SNN algorithm. Then, it is different from the traditional DBSCAN algorithm implemented in AutoClustering, where it uses the Euclidean distance and a minimum number of points.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.75]{img/snn_buildingBlocks_characteristics.jpg}}
\caption{Building Blocks extracted from the SNN algorithm}
\label{fig-buildingBlocksSNN}
\end{figure}

The CandidatesBySNN block receives as input the dataset and a threshold $K$, and as output is generated the candidate groups and a similarity matrix. These groups are intermediate groups, where each instance belongs to one group, and the similarity matrix has the new value for each instance $i$ for each shared neighbor $j$. The similarity matrix is the original data structure of the algorithm, but it was possible to transform it into another data structure in order to connect with other building blocks.

Finally, the SnnByConnectiveness block receives the similarity matrix as the input parameter and outputs the identified clusters as shown in Figure~\ref{fig-buildingBlocksSNN}. The SnnByConnectiveness block receives only the similarity matrix because the other data structures used by other building blocks could not preserve the logic used in the original data structure. However, it can be analyzed more deeply in the future. According to the analysis of the proposed algorithm, the building blocks were connected to the AutoClustering structure as shown in Figure~\ref{fig-buildingBlocksDagNew}, the CandidatesBySNN block was initially connected to 4 building blocks because these building blocks receive as input the same output of the CandidatesBySNN building block.

\begin{figure*}[!h]
\centerline{\includegraphics[scale=.5]{img/autoclustering_graph_color_connection.jpg}}
\caption{The new building blocks and new connections after adding the SNN algorithm.}
\label{fig-buildingBlocksDagNew}
\end{figure*}