%% template for IEICE Transactions
%% v2.1 [2015/10/31]
\documentclass[paper]{ieice}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx,xcolor}
%\usepackage[dvipdfmx]{graphicx,xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
%\usepackage{algorithmic}
%\usepackage[linesnumbered,ruled]{algorithm2e}
%\usepackage{graphicx}
%\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{array}
\usepackage{makecell}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{multirow}%tables
%\usepackage{enumitem}
%\setlist[itemize]{noitemsep, nolistsep}

\setcounter{page}{1}
%\breakauthorline{}% breaks lines after the n-th author

\field{D}
%\SpecialIssue{}
%\SpecialSection{}
%\theme{}
\title[Extending AutoClustering Tool to Generate New Density-Based Clustering Algorithms]{Extending AutoClustering Tool to Generate New Density-Based Clustering Algorithms}
\titlenote{}
\authorlist{
 \authorentry{Aruanda Meiguins}{n}{LabelA}\MembershipNumber{}%[aruandasimoes@gmail.com]
 \authorentry[yuri.nassar@gmail.com]{Yuri Santos}{n}{LabelA}\MembershipNumber{}
 \authorentry{Carlos Santos}{n}{LabelA}\MembershipNumber{}%[carlosresque@ufpa.br]
 \authorentry{Bianchi Meiguins}{m}{LabelA}\MembershipNumber{}%[bianchi.serique@gmail.com]
 \authorentry{Jefferson Morais}{n}{LabelA}\MembershipNumber{}%[jmorais@ufpa.br]
% \authorentry{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
}
%\affiliate[affiliate label]{The author is with the} 
\affiliate[LabelA]{The authors are with the Federal University of Par\'a, Brazil}

\paffiliate[present affiliate label]{Presently, the author is with the }

\received{2018}{1}{1}
\revised{2018}{1}{1}

%% <local definitions here>

%% </local definitions here>

\begin{document}
\maketitle

\begin{summary}
AutoClustering is an automatic generator of density-based clustering algorithms that uses the Estimation of Distribution Algorithm, which uses the major parts (building blocks) of already known algorithms, such as DBSCAN, DENCLUE, DBCLASD, DHC, among others, to generate the most efficient algorithm for a given dataset through the best combination of blocks, which they are connected according to their input and output data structures in a Directed Acyclic Graph. Each path in this graph represents a possible solution, which may be an already known algorithm or a new algorithm. New density-based clustering algorithms have emerged with unique methods and characteristics that can meet some specificities of datasets not provided in AutoClustering. Thus, the goal of this paper is to perform a survey and analysis of new algorithms candidates for inclusion in AutoClustering. The main criteria for selecting new algorithms for analysis was to have different characteristics than those already implemented in the tool, for example, variations of DBSCAN were not included. Following the criteria established, some algorithms were selected, such as SNN, NaNDP, ADD clustering, DDCAR and CDP, where the SNN (Shared Nearest Neighbor) was chosen and included in AutoClustering. Some experiments were conducted to evaluate the performance of AutoClustering with and without the SNN algorithm for different datasets. Moreover, some information visualization techniques were used to explain how the building blocks were connected to generate clustering algorithms, as well as to show its evolution, fitness, number of occurrences and others.   

\end{summary}
\begin{keywords}
AutoClustering, Density-Based Clustering Algorithms, Estimation of Distribution Algorithms, Evolutionary Algorithms
\end{keywords}

\section{Introduction}
\input{introduction}

%\section{Related Work}
%\input{relatedWork}

\section{AutoClustering}
\input{autoclustering}

\section{Literature review}
\input{methodology}

\section{SNN - \textit{Shared Nearest Neighbor}}
\input{snnAlgorithm}

\section{Experiments}
\input{materialsMethods}

\subsection{Results}
\input{experiments}

\section{Conclusion}
\input{conclusions}

\bibliographystyle{ieicetr}% bib style
\bibliography{bibliography}% your bib database
%\begin{thebibliography}{99}% more than 9 --> 99 / less than 10 --> 9
%\bibitem{}
%\end{thebibliography}

%\profile{}{}
%\profile*{}{}% without picture of author's face

\profile[profile/profileJournalAM.jpg]{Aruanda S. G. Meiguins}{received the B.S. degree in Computer Computer Science from Federal University of Par\'a, Brazil, in 1998. She received her M.S. degree from Federal University of Santa Catarina in 2001 and she is a Ph.D. student in Computer Science at Federal University of Par\'a. Her research interests include Evolutionary computing and Clustering Algorithms.}% without picture of author's face
\profile[profile/profileJournalYN.jpg]{Yuri S. R. N. Santos}{received the B.E. degree in Computer Engineering from Federal University of Par\'a, Brazil, in 2017. He is a M.S. student in Computer Science at Federal University of Par\'a. His research interests include Intelligent Systems, Pattern Recognition and Data Mining.}% without picture of author's face
\profile[profile/profileJournalCR.jpg]{Carlos G. R. Santos}{is a tenured assistant professor at the Federal University of Par\'a. He received his B.S., M.S.
and Ph.D. degrees from Federal University of Par\'a, Brazil, in 2014, 2015 and 2017, respectively. His research interests include Augmented Reality, Information Visualization, Non-Conventional Interactions, and Computational View.}% without picture of author's face
\profile[profile/profileJournalBS.jpg]{Bianchi S. Meiguins}{is a tenured professor at Federal University of Par\'a. He received his Master degree from the Pontifical Catholic University of Campinas in 1999 and his Ph.D. degree from the Federal University of Par\'a in 2003. His research interests are in Information \& Scientific Visualization, Virtual and Augmented Reality and Human Computer Interaction.}% without picture of author's face
\profile[profile/profileJournalJM.jpg]{Jerfferson M. de Morais}{is a tenured professor at Federal University of Par\'a. He received his M.S. and Ph.D. degree from Federal University of Par\'a, Brazil, in 2007 and 2011, respectively. His research interests include Data Mining, Electrical Power Systems, Information Visualization and Computer Vision.}% without picture of author's face

\end{document}