% \documentclass[review]{elsarticle}
% \documentclass[preprint,twocolumn]{elsarticle}
% \documentclass[final,3pd,twocolumn]{elsarticle}
\documentclass[final,twocolumn]{elsarticle}
% \documentclass[a4paper,fleqn]{cas-dc}

\usepackage{lineno,hyperref}
\modulolinenumbers[1]

\usepackage{booktabs} % For formal tables
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multirow, makecell}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage[normalem]{ulem}

\newtheorem{definition}{Definition}
\providecommand*{\definitionautorefname}{Definition}
\renewcommand*{\algorithmautorefname}{Algorithm}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\setlength{\algomargin}{5pt}

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
% \bibliographystyle{model1-num-names}

%% Numbered without titles
% \bibliographystyle{model1a-num-names}

%% Harvard
% \bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
% \usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
% \usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
% \bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
% \usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

 %\title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
\title{Mining frequency-based sequential trajectory co-clusters}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% \tnotetext[mytitlenote]{The code and dataset are available in the github at https://.}
\tnotetext[mytitlenote]{The source code will be published if accepted for publication}


%% Authors
\author[mymainaddress,mythirdaddress]{Yuri Santos\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{yuri.nassar@posgrad.ufsc.br}

\author[mysecondaryaddress,mythirdaddress]{Jônata Tyska}

\author[mymainaddress,mythirdaddress]{Vania Bogorny}

\address[mymainaddress]{Programa de Pós-Graduação em Ciência da Computação, Florianópolis}

\address[mysecondaryaddress]{Departamento de Informática e Estatística, Florianópolis}

\address[mythirdaddress]{Universidade Federal de Santa Cataina, Santa Catarina, Brazil}

%% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}

% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}

% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
Co-clustering is a specific type of clustering  that addresses the problem of finding groups of objects without necessarily considering all attributes. This technique has shown to have more consistent results in high-dimensional sparse data than traditional clustering. In trajectory co-clustering, the methods found in the literature have two main limitations: first, the space and time dimensions have to be constrained by user-defined thresholds; second, \emph{elements} (trajectory points) are clustered ignoring the trajectory sequence, assuming that the points are independent among them. To address the limitations above, we propose a new trajectory co-clustering method for mining semantic trajectory co-clusters. It simultaneously clusters the trajectories and their \emph{elements} taking into account the order in which they appear. This new method uses the \emph{element} frequency to identify candidate co-clusters. Besides, it uses an objective cost function that automatically drives the co-clustering process, avoiding the need for constraining dimensions. We evaluate the proposed approach using real-world a publicly available dataset. The experimental results show that our proposal finds frequent and meaningful contiguous sequences revealing mobility patterns, thereby the most relevant \emph{elements}.
\end{abstract}

\begin{keyword}
Clustering analysis\sep Co-clustering\sep Trajectory analysis\sep Moving object trajectory
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

% \linenumbers

\section{Introduction}\label{sec:intro}
\input{sections/1-intro}

\section{Basic Concepts and Related Works}\label{sec:bg_ps}
\input{sections/2-background_problem_def}

\section{Trajectory Co-clustering Approach}\label{sec:proposal}
\input{sections/4-proposal}

\section{Experimental Evaluation}\label{sec:experiment}
\input{sections/5-experiments}

\section{Conclusion}\label{sec:conclusion}
\input{sections/6-conclusion}

\section*{Acknowledgments}\label{sec:tkxTo}
This work was financed  by the Brazilian agencies Coordenação de Aperfeiçoamento de Pessoal de Nivel Superior - CAPES (Finance code 001), Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq, and supported by the MASTER project that received funding from European Commission’s Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement N. 777695.

% \bibliography{mybibfile}
\bibliography{myRef}

\end{document}