@book{tan2016introduction,
  title={Introduction to data mining},
  author={Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year={2016},
  publisher={Pearson Education India}
}
%%%%%%%%%%%%% INTRO %%%%%%%%%
@article{Hartigan1972direct,
  title={Direct clustering of a data matrix},
  author={Hartigan, John A},
  journal={Journal of the american statistical association},
  volume={67},
  number={337},
  pages={123--129},
  year={1972},
  publisher={Taylor \& Francis}
}

@article{Bastide2000mining,
  title={Mining frequent patterns with counting inference},
  author={Bastide, Yves and Taouil, Rafik and Pasquier, Nicolas and Stumme, Gerd and Lakhal, Lotfi},
  journal={ACM SIGKDD Explorations Newsletter},
  year={2000},
  publisher={ACM}
}

@inproceedings{Cheng2000biclustering,
  title={Biclustering of expression data.},
  author={Cheng, Yizong and Church, George M},
  booktitle={Proceedings of the Eighth International
Conference on Intelligent Systems for Molecular Biology},
  volume={8},
  number={2000},
  pages={93--103},
  year={2000}
}

@inproceedings{Wagstaff2001,
author = {Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr\"{o}dl, Stefan},
title = {Constrained K-Means Clustering with Background Knowledge},
year = {2001},
publisher = {Morgan Kaufmann Publishers Inc.},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {577–584},
url = {https://dl.acm.org/citation.cfm?id=645530.655669}
}

@article{Govaert2003clustering,
  title={Clustering with block mixture models},
  author={Govaert, G{\'e}rard and Nadif, Mohamed},
  journal={Pattern Recognition},
  volume={36},
  number={2},
  pages={463--473},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{Avraham2004CostFunc,
author = {Melkman, Avraham A. and Shaham, Eran},
title = {Sleeved Coclustering},
year = {2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1014052.1014132},
booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {635–640},
series = {KDD '04}
}

@article{Madeira2004biclustering,
  title={Biclustering algorithms for biological data analysis: a survey},
  author={Madeira, Sara C and Oliveira, Arlindo L},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={1},
  number={1},
  pages={24--45},
  year={2004},
  publisher={IEEE}
}

@article{Xu2005survey,
  title={Survey of clustering algorithms},
  author={Xu, Rui and Wunsch, Donald},
  journal={IEEE Transactions on neural networks},
  volume={16},
  number={3},
  pages={645--678},
  year={2005},
  publisher={IEEE}
}

@article{Spaccapietra2008conceptual,
  title={A conceptual view on trajectories},
  author={Spaccapietra, Stefano and Parent, Christine and Damiani, Maria Luisa and de Macedo, Jose Antonio and Porto, Fabio and Vangenot, Christelle},
  journal={Data \& knowledge engineering},
  volume={65},
  number={1},
  pages={126--146},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{Sankaranarayanan2010learning,
  title={Learning directed intention-driven activities using co-clustering},
  author={Sankaranarayanan, Karthik and Davis, James W},
  booktitle={2010 7th IEEE International Conference on Advanced Video and Signal Based Surveillance},
  pages={400--407},
  year={2010},
  organization={IEEE}
}

@inproceedings{Li2010mining,
  title={Mining periodic behaviors for moving objects},
  author={Li, Zhenhui and Ding, Bolin and Han, Jiawei and Kays, Roland and Nye, Peter},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1099--1108},
  year={2010}
}

@inproceedings{Leung2011clr,
  title={Clr: a collaborative location recommendation framework based on co-clustering},
  author={Leung, Kenneth Wai-Ting and Lee, Dik Lun and Lee, Wang-Chien},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={305--314},
  year={2011}
}

@book{Govaert2013CoclusModels,
  title={Co-clustering: models, algorithms and applications},
  author={Govaert, G{\'e}rard and Nadif, Mohamed},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{Lucchese2013unifying,
  title={A Unifying Framework for Mining Approximate Top-$k$ Binary Patterns},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={26},
  number={12},
  pages={2900--2913},
  year={2013},
  publisher={IEEE}
}

@article{Bogorny2014constant,
  title={Constant--a conceptual data model for semantic trajectories of moving objects},
  author={Bogorny, Vania and Renso, Chiara and de Aquino, Artur Ribeiro and de Lucca Siqueira, Fernando and Alvares, Luis Otavio},
  journal={Transactions in GIS},
  volume={18},
  number={1},
  pages={66--88},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Fahad2014SurveyClustering,
author={A. {Fahad} and N. {Alshatri} and Z. {Tari} and A. {Alamri} and I. {Khalil} and A. Y. {Zomaya} and S. {Foufou} and A. {Bouras}},
journal={IEEE Transactions on Emerging Topics in Computing}, 
title={A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis}, 
year={2014},
volume={2},
number={3},
pages={267-279}}

@article{Yang2014FS-NY,
  title={Modeling user activity preference by leveraging user spatial temporal characteristics in LBSNs},
  author={Yang, Dingqi and Zhang, Daqing and Zheng, Vincent W and Yu, Zhiyong},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={45},
  number={1},
  pages={129--142},
  year={2014},
  publisher={IEEE}
}

@article{Xu2015SurveyClustering,
title={A comprehensive survey of clustering algorithms},
author={Xu, Dongkuan and Tian, Yingjie},
journal={Annals of Data Science},
volume={2},
number={2},
pages={165--193},
year={2015},
publisher={Springer}
}

@article{Shaham2015co,
  title={Co-clustering of fuzzy lagged data},
  author={Shaham, Eran and Sarne, David and Ben-Moshe, Boaz},
  journal={Knowledge and Information Systems},
  volume={44},
  number={1},
  pages={217--252},
  year={2015},
  publisher={Springer}
}

@article{Bao2015recommendations,
  title={Recommendations in location-based social networks: a survey},
  author={Bao, Jie and Zheng, Yu and Wilkie, David and Mokbel, Mohamed},
  journal={GeoInformatica},
  volume={19},
  number={3},
  pages={525--565},
  year={2015},
  publisher={Springer}
}

@article{Zheng2015overview,
author = {Zheng, Yu},
title = {Trajectory Data Mining: An Overview},
year = {2015},
publisher = {ACM},
volume = {6},
number = {3},
doi = {10.1145/2743025},
journal = {ACM Trans. Intell. Syst. Technol.}
}

@incollection{Mohamed2016co,
  title={Co-clustering network-constrained trajectory data},
  author={Mohamed, K and Guigour{\`e}s, Romain and Rossi, Fabrice and Boull{\'e}, Marc},
  booktitle={Advances in Knowledge Discovery and Management},
  pages={19--32},
  year={2016},
  publisher={Springer}
}

@article{Guo2016influence,
  title={Influence maximization in trajectory databases},
  author={Guo, Long and Zhang, Dongxiang and Cong, Gao and Wu, Wei and Tan, Kian-Lee},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={3},
  pages={627--641},
  year={2016},
  publisher={IEEE}
}

@inproceedings{Ferrero2016multiple,
  title={Multiple aspect trajectory data analysis: research challenges and opportunities.},
  author={Ferrero, Carlos Andres and Alvares, Luis Otavio and Bogorny, Vania},
  booktitle={GeoInfo},
  pages={56--67},
  year={2016}
}

@article{Vijaymeena2016survey,
  title={A survey on similarity measures in text mining},
  author={Vijaymeena, MK and Kavitha, K},
  journal={Machine Learning and Applications: An International Journal},
  volume={3},
  number={2},
  pages={19--28},
  year={2016}
}

@article{Furtado2016multidimensional,
  title={Multidimensional similarity measuring for semantic trajectories},
  author={Furtado, Andre Salvaro and Kopanaki, Despina and Alvares, Luis Otavio and Bogorny, Vania},
  journal={Transactions in GIS},
  volume={20},
  number={2},
  pages={280--298},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Saxena2017review,
  title={A review of clustering techniques and developments},
  author={Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, Om Prakash and Tiwari, Aruna and Er, Meng Joo and Ding, Weiping and Lin, Chin-Teng},
  journal={Neurocomputing},
  volume={267},
  pages={664--681},
  year={2017},
  publisher={Elsevier}
}

@article{Beber2017individual,
  title={Individual and Group Activity Recognition in Moving Object Trajectories},
  author={Beber, Marco Aurelio and Ferrero, Carlos Andres and Fileto, Renato and Bogorny, Vania},
  journal={Journal of Information and Data Management},
  volume={8},
  number={1},
  pages={50--66},
  year={2017}
}

@inproceedings{Arian2017characterizing,
  title={Characterizing activity patterns using co-clustering and user-activity network},
  author={Arian, Ali and Ermagun, Alireza and Chiu, Yi-Chang},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{Wang2017vessel,
  title={Vessel spatio-temporal knowledge discovery with AIS trajectories using co-clustering},
  author={Wang, Jiang and Zhu, Cheng and Zhou, Yun and Zhang, Weiming},
  journal={The Journal of Navigation},
  volume={70},
  number={6},
  pages={1383},
  year={2017},
  publisher={Cambridge University Press}
}

@article{Han2017linking,
  title={Linking multiple online identities in criminal investigations: A spectral co-clustering framework},
  author={Han, Xiaohui and Wang, Lianhai and Cui, Chaoran and Ma, Jun and Zhang, Shuhui},
  journal={IEEE Transactions on information forensics and security},
  volume={12},
  number={9},
  pages={2242--2255},
  year={2017},
  publisher={IEEE}
}

@article{Yuan2017review,
  title={A review of moving object trajectory clustering algorithms},
  author={Yuan, Guan and Sun, Penghui and Zhao, Jie and Li, Daxing and Wang, Canwei},
  journal={Artificial Intelligence Review},
  volume={47},
  number={1},
  pages={123--144},
  year={2017},
  publisher={Springer}
}

@article{Fournier2017survey,
  title={A survey of sequential pattern mining},
  author={Fournier-Viger, Philippe and Lin, Jerry Chun-Wei and Kiran, Rage Uday and Koh, Yun Sing and Thomas, Rincy},
  journal={Data Science and Pattern Recognition},
  volume={1},
  number={1},
  pages={54--77},
  year={2017}
}

@article{Yang2018mining,
  title={Mining and visual exploration of closed contiguous sequential patterns in trajectories},
  author={Yang, Can and Gid{\'o}falvi, Gy{\H{o}}z{\H{o}}},
  journal={International Journal of Geographical Information Science},
  volume={32},
  number={7},
  pages={1282--1304},
  year={2018},
  publisher={Taylor \& Francis}
}

@ARTICLE{Min2018SurveyClustering,
author={E. {Min} and X. {Guo} and Q. {Liu} and G. {Zhang} and J. {Cui} and J. {Long}},
journal={IEEE Access}, 
title={A Survey of Clustering With Deep Learning: From the Perspective of Network Architecture}, 
year={2018}
}

@inproceedings{Silva2019survey,
  title={A survey and comparison of trajectory classification methods},
  author={da Silva, Camila Leite and Petry, Lucas May and Bogorny, Vania},
  booktitle={2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},
  pages={788--793},
  year={2019},
  organization={IEEE}
}

@article{Petry2019towards,
  title={Towards semantic-aware multiple-aspect trajectory similarity measuring},
  author={Petry, Lucas May and Ferrero, Carlos Andres and Alvares, Luis Otavio and Renso, Chiara and Bogorny, Vania},
  journal={Transactions in GIS},
  volume={23},
  number={5},
  pages={960--975},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Mello2019master,
  title={MASTER: A multiple aspect view on trajectories},
  author={Mello, Ronaldo dos Santos and Bogorny, Vania and Alvares, Luis Otavio and Santana, Luiz Henrique Zambom and Ferrero, Carlos Andres and Frozza, Angelo Augusto and Schreiner, Geomar Andre and Renso, Chiara},
  journal={Transactions in GIS},
  volume={23},
  number={4},
  pages={805--822},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Zhang2019share,
  title={How do I share my IoT forensic experience with the broader community? An automated knowledge sharing IoT forensic platform},
  author={Zhang, Xiaolu and Choo, Kim-Kwang Raymond and Beebe, Nicole Lang},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={4},
  pages={6850--6861},
  year={2019},
  publisher={IEEE}
}

@article{Hu2019nonnegative,
  title={Nonnegative matrix tri-factorization with user similarity for clustering in point-of-interest},
  author={Hu, Liang and Xing, Yongheng and Gong, Yanlei and Zhao, Kuo and Wang, Feng},
  journal={Neurocomputing},
  volume={363},
  pages={58--65},
  year={2019},
  publisher={Elsevier}
}

@article{Salah2019directional,
  title={Directional co-clustering},
  author={Salah, Aghiles and Nadif, Mohamed},
  journal={Advances in Data Analysis and Classification},
  year={2019},
  publisher={Springer}
}

@article{Wang2020big,
  title={Big trajectory data mining: a survey of methods, applications, and services},
  author={Wang, Di and Miwa, Tomio and Morikawa, Takayuki},
  journal={Sensors},
  year={2020},
  publisher={MDPI}
}

@article{Bayat2021gps,
  title={GPS driving: a digital biomarker for preclinical Alzheimer disease},
  author={Bayat, Sayeh and Babulal, Ganesh M and Schindler, Suzanne E and Fagan, Anne M and Morris, John C and Mihailidis, Alex and Roe, Catherine M},
  journal={Alzheimer's Research \& Therapy},
  year={2021},
  publisher={BioMed Central}
}

@article{Bermingham2020mining,
  title={Mining distinct and contiguous sequential patterns from large vehicle trajectories},
  author={Bermingham, Luke and Lee, Ickjai},
  journal={Knowledge-Based Systems},
  year={2020},
  publisher={Elsevier}
}




























