\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% \usepackage{lineno,hyperref}
% \modulolinenumbers[1]

% \usepackage{algorithm}
% \usepackage{algorithmic}%[noend]
% noend,
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multirow, makecell}
\usepackage{rotating}
% \usepackage{upgreek}
% \usepackage{enumerate}
\usepackage{amsmath}
% \usepackage{dsfont}
% \usepackage{tipa}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{graphicx}
% \usepackage{comment}
% \usepackage{enumitem}
% \usepackage{amssymb}
\usepackage{xcolor}
\usepackage[normalem]{ulem}

% \newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\providecommand*{\definitionautorefname}{Definition}
\renewcommand*{\algorithmautorefname}{Algorithm}
% Capitalizing autoref labels
% \usepackage[english]{babel} 
% \addto\extrasenglish{
%     % \def\sectionautorefname{Section}
%     % \def\subsectionautorefname{Subsection}
%     % \def\subsubsectionautorefname{Subsection}
%     \def\algorithmautorefname{Algorithm}
% }

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\setlength{\algomargin}{5pt}
% \renewcommand\algorithmicrequire{\textbf{Input:}\vspace{-2cm}}
% \renewcommand\algorithmicensure{\textbf{Output:}}


% \newcommand{\chiara}[1]{{\color{magenta}{#1}}}
\newcommand{\IMPORTANT}[1]{{\color{green}{#1}}}
\newcommand{\VB}[1]{{\color{red}{#1}}}
\newcommand{\JT}[1]{{\color{blue}{#1}}}
% \newcommand{\raf}[1]{{\color{brown} {#1}}}
\newcommand{\YN}[1]{{\color{purple}{#1}}} %Myself
% \newcommand{\A}[1]{{\color{purple}{#1}}} %Myself



% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{xx.xxx/xxx_x}

% ISBN
\acmISBN{978-1-4503-8713-2/22/04}

%Conference
\acmConference[SAC'22]{ACM SAC Conference}{April 25 –April 29, 2022}{Brno, Czech Republic}
\acmYear{2022}
\copyrightyear{2022}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}

% \title{SS-OCoClus: A contiguous order-aware method for semantic trajectory co-clustering}
\title{Mining frequency-based sequential trajectory co-clusters}
% \titlenote{Produces the permission block, and copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}
  
\renewcommand{\shorttitle}{SIG Proceedings Paper in LaTeX Format}


\author{Yuri Santos}
% \authornote{Dr.~Trovato insisted his name be first.}
\orcid{0000-0001-9371-427X}
\affiliation{%
  \institution{PPGCC - UFSC}
%   \streetaddress{P.O. Box 1212}
  \city{Florianópolis}
  \state{Santa Catarina}
%   \postcode{43017-6221}
  \country{Brazil}
}
\email{yuri.nassar@posgrad.ufsc.br}

\author{Jônata Tyska}
% \authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{INE - UFSC}
%   \streetaddress{P.O. Box 1212}
  \city{Florianópolis}
  \state{Santa Catarina}
  \country{Brazil}
%   \postcode{43017-6221}
}
\email{jonata.tyska@ufsc.br}

\author{Vania Bogorny}
% \authornote{This author is the one who did all the really hard work.}
\affiliation{%
  \institution{PPGCC - UFSC}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Florianópolis}
  \state{Santa Catarina}
  \country{Brazil}}
\email{vania.bogorny@ufsc.br}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel} 
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh} 
%  \state{Arunachal Pradesh}
%  \country{India}}
 
% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu} 
%   \state{Beijing Shi}
%   \country{China}
% }

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas} 
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% \author{}
% \affiliation{%
%   \institution{Universidade Federal de Santa Catarina\\Programa de Pós-Graduação em Ciência da Computação}
%   \city{Florianópolis}
%   \state{Santa Catarina}
%   \country{Brazil}
% }

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{Y. Santos et al.}


\begin{abstract}

Co-clustering is a specific type of clustering  that addresses the problem of finding groups of objects without necessarily considering all attributes. This technique has shown to have more consistent results in high-dimensional sparse data than traditional clustering. In trajectory co-clustering, the methods found in the literature have two main limitations: first, the space and time dimensions have to be constrained by user-defined thresholds; second, \emph{elements} (trajectory points) are clustered ignoring the trajectory sequence, assuming that the points are independent among them. To address the limitations above, we propose a new trajectory co-clustering method for mining semantic trajectory co-clusters. It simultaneously clusters the trajectories and their \emph{elements} taking into account account the order in which they appear. This new method uses the \emph{element} frequency to identify candidate co-clusters. Besides, it uses an objective cost function that automatically drives the co-clustering process, avoiding the need for constraining dimensions. We evaluate the proposed approach using real-world a publicly available dataset. The experimental results show %validity and efficacy of our algorithm
that our proposal finds frequent and meaningful contiguous sequences revealing mobility patterns, thereby the most relevant \emph{elements}.
\footnote{The source code will be available online if the paper is accepted.}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010258.10010260.10003697</concept_id>
       <concept_desc>Computing methodologies~Cluster analysis</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002951.10003227.10003351.10003444</concept_id>
       <concept_desc>Information systems~Clustering</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257.10010258.10010260.10010271</concept_id>
       <concept_desc>Computing methodologies~Dimensionality reduction and manifold learning</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
   <concept>
       <concept_id>10002951.10003227.10003236.10003101</concept_id>
       <concept_desc>Information systems~Location based services</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Cluster analysis}
\ccsdesc[300]{Information systems~Clustering}
\ccsdesc[100]{Computing methodologies~Dimensionality reduction and manifold learning}
\ccsdesc[100]{Information systems~Location based services}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

% \linenumbers

\section{Introduction}\label{sec:intro}
\input{sections/1-intro}

\section{Basic Concepts and Related Works}\label{sec:bg_ps}
\input{sections/2-background_problem_def}

%\section{Related Works}\label{sec:rw}
%\input{sections/3-relatedWorks}

\section{Trajectory Co-clustering Approach}\label{sec:proposal}
\input{sections/4-proposal}

\section{Experimental Evaluation}\label{sec:experiment}
\input{sections/5-experiments}

\section{Conclusion}\label{sec:conclusion}
\input{sections/6-conclusion}

%\begin{acks}
%This work was financed  by the Brazilian agencies %Coordenação de Aperfeiçoamento de Pessoal de Nivel Superior - 
%CAPES (Finance code 001), %Conselho Nacional de Desenvolvimento Científico e Tecnológico - 
%CNPq, and supported by the MASTER project that received funding from European Commission’s Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement N. 777695.
%\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{myRef}

\end{document}