AutoClustering\footnote{https://github.com/LABVIS-UFPA/autoclustering
}~\cite{Meiguins2012} is a tool that automatically generates density-based clustering algorithms using an EDA (Estimation of Distribution Algorithm). It uses a DAG - directed acyclic graph,  (Fig. ~\ref{fig-DagBase}) as an auxiliary data structure for the EDA. Each node of the DAG represents a building block, in this case the main procedures of an existing clustering algorithm. The edges of the DAG represent the connections between two building blocks considering the necessary input and output parameters. The most recent version of AutoClustering includes 10 density-based clustering algorithms: AMR~\cite{Liao2004}, CLIQUE~\cite{Agrawal1998}, DBSCAN~\cite{Ester1996}, DBCLASD~\cite{Xu1998}, DCP~\cite{Ding2016}, DENCLUE~\cite{Hinneburg2003}, DESCRY~\cite{Angiulli2004}, DHC~\cite{Jiang2003}, SNN~\cite{YeSNN2013} and SUDEPHIC~\cite{Zhou2004}.

\begin{figure}[!h]
\centerline{\includegraphics[width=1\linewidth]{figures/autoclustering/novoDagAutoClustering2019.png}}
\caption{The building blocks DAG as the auxiliary data structure to the EDA.}
\label{fig-DagBase}
\end{figure}

Two terms are frequently used during this paper: individual type and individual. Individual type (or algorithm) considers only the building blocks used to generate the individual and ignores the block parameters. The individual definition includes the sequence of blocks (as shown in Fig. \ref{fig-tipo-alg-ind}) and the corresponding parameters. The individual generated by AutoClustering is therefore a density-based clustering algorithm represented by the blocks, the connections between them and the associated parameters. Finally, the AutoClustering process will run until the number of generations specified by the user.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.65]{figures/autoclustering/tipo-algo-ind.png}}
\caption{The building blocks DAG as the auxiliary data structure to the EDA.}
\label{fig-tipo-alg-ind}
\end{figure}

AutoClustering uses the Clest method\cite{Breckenridge1989} as its fitness function. The Clest method was initially proposed to estimate the number of $K$ groups for a given dataset. Later, in the work of~\cite{Meiguins2012}, the authors used a modified version of the Clest method to objectively measure the quality of the result obtained from a clustering algorithm for a given dataset. Besides that, the proposed evaluation method divides the data set into training and test. Then the clustering algorithm generated by AutoClustering is used to label the training and test datasets, leaving the actual label unknown. The next step is to train any classifier with the new labeled training set. In this work, we have used the J48 algorithm, which is a Java implementation of the C4.5 decision tree~\cite{Bashir2017}. Finally, the trained model is applied to the test set to classify the data and calculate the accuracy based on that model. Thus, the fitness function of the EDA assigns a measure of performance (accuracy) to a particular individual under analysis, according to the result obtained by the Clest method.

In summary, the individuals are formed by a set of connected building blocks (vertices), a path in the DAG from the begin to the end. For a building block to be chosen, it depends on the weight of each edge of the graph because the weight represents the probability of two building blocks connecting between each other for generating an algorithm (individual). Thus, the probability associated with each edge is updated in each generation of the EDA according to the evaluation of the individuals that used this edge. According to~\cite{Meiguins2012}, the following steps describe the execution of AutoClustering:

\begin{enumerate}
\item[1.] Generate a population of N density-based algorithms. Each individual (or algorithm) represents a possible path in DAG.
\item[2.] Clest method is used to evaluate each individual.
\item[3.] Eliminate the 50\% of individuals with lowest fitness.
\item[4.] Update the probabilities of each edge of the DAG according to the frequency of use in the selected population (the 50\% of individuals with a higher level of fitness).
\item[5.] Generate a new population of $N$ individuals using the updated DAG.
\item[6.] Add the best individual from the previous population to the current one (implementing elitism).
\item[7.] Repeat steps 2-7.
\end{enumerate}
