\begin{table*}[htb]
\centering
\caption{\label{table-rl}Visão geral dos trabalhos que apresentaram o uso de cenários e técnicas de visualização para representar o comportamento de técncias evolutivas}
%\resizebox{\columnwidth}{!}{%
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Autores}} & \multirow{3}{*}{\makecell{\textbf{Método}\\\textbf{evolutivo}}} 
& \multicolumn{12}{c|}{\textbf{Cenários}} \\
\cline{3-14}
& & \multicolumn{2}{c|}{\textbf{População}} & \multicolumn{2}{c|}{\textbf{Indivíduo}} & \multicolumn{2}{c|}{\textbf{Fitnes}} &
\multicolumn{2}{c|}{\textbf{Ancestralidade}} &
\multicolumn{2}{c|}{\textbf{Parâmetros}} & \multicolumn{2}{c|}{\textbf{Conjunto de dados}} \\
& & Analisado & Técnica & Analisado & Técnica & Analisado & Técnica & Analisado & Técnica & Analisado & Técnica & Analisado & Técnica \\
\hline
Shine e Eick (1997) & AG & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matriz & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matriz & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline

\multicolumn{3}{l}{AG: Algoritmo Genético}& \multicolumn{11}{l}{\includegraphics[scale=.65]{figures/extra/icons8-checked.pdf}$\rightarrow$ Cenário utilizado para análise}\\
\multicolumn{3}{l}{RN: Redes Neurais} & \multicolumn{11}{l}{\includegraphics[scale=.65]{figures/extra/icons8-cancel.pdf}$\rightarrow$ Cenário não utilizado para análise}\\
\multicolumn{14}{l}{PG: Programação Genética}
\end{tabular}
}
\end{table*}