This work uses the iterations log of AutoClustering as a case study to analyze the behavior of an evolutionary technique. However, the proposed visualization scenarios are general enough to be useful when applied to different evolutionary approaches. Most importantly, the proposed scenarios are not restricted to the EDA technique. We propose 6 scenarios for the analysis of evolutionary techniques as well as the visualization techniques that may more accurately represent them considering each of their features. The reason for to use these scenarios was because no one of the previous works listed in Table~\ref{table-rl} applied them together in the same analysis. In this way, the proposed scenarios are focused on: population, individual, fitness, probability model, parameters and dataset comparison. Moreover, the selected visualization techniques for the proposed scenarios are: parallel coordinates, scatterplot, histogram, line chart and treemap. 
The information that we intend to extract from each scenario includes but is not limited to the following:

\begin{itemize}
    \item[]\textbf{Population}: overview and quality of the population.
    
    \item[]\textbf{Individual}: overview, diversity and quality of individuals. 
    
    \item[]\textbf{Fitness}: variability, best fitness and convergence.
    
    \item[]\textbf{Ancestrality}: dependence among individuals.
    
    \item[]\textbf{Probability model}: behavior of population generation.
    
    \item[]\textbf{Parameters}: individual attributes and co-relation between attribute values.
    
    \item[]\textbf{Dataset comparison}: behavior on different datasets.
\end{itemize}

The next section describes these scenarios with more details.