\begin{table*}[th]
\centering
\caption{\label{table-rl}Overview of the works that presented the use of scenarios and visualization techniques to represent the behavior of evolutionary techniques.}
%\resizebox{\columnwidth}{!}{%
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Authors}} & \multirow{3}{*}{\makecell{\textbf{Evolutionary}\\\textbf{method}}}
& \multicolumn{14}{c|}{\textbf{Scenarios}} \\
\cline{3-16}
& & \multicolumn{2}{c|}{\textbf{Population}} & \multicolumn{2}{c|}{\textbf{Individual}} & \multicolumn{2}{c|}{\textbf{Fitness}} &
\multicolumn{2}{c|}{\textbf{Ancestrality}} &
\multicolumn{2}{c|}{\textbf{Probability model}} &
\multicolumn{2}{c|}{\textbf{Parameters}} & \multicolumn{2}{c|}{\textbf{Dataset comparison}} \\
& & Analyzed & Technique & Analyzed & Technique & Analyzed & Technique & Analyzed & Technique & Analyzed & Technique & Analyzed & Technique & Analyzed & Technique \\
\hline
Shine e Eick (1997) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Wu et al. (1999) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Table\\Histogram} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Table & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Gant & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Pohlheim (1999) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Line chart\\Matrix} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Line chart\\Matrix} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Line chart\\Matrix} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Hart e Ross (2001) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Line chart & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Tree & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Tree\\Histogram\\Line chart} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Egger e Kerren (2003) & NN & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Barcode & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Table & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Line chart\\Matrix} &\includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Wu, Sun e Lee (2004) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Line chart} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Scatterplot & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ &\includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Kerren e Egger (2005) & GA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Scatterplot & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Line chart & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Barcode &\includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Pohlheim (2006) & \makecell{coarse-grained model\\evolutionary strategy} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Line chart\\Heatmap} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Line chart & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Boxplot\\Scatterplot\\Line chart\\Heatmap} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Line chart\\Heatmap\\Matrix} &\includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$\\
\hline
Cruz et al. (2015) & GA & \includegraphics[scale=.65]{figures/extra/icons8-cancel.pdf} & Heatmap & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Heatmap & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Scatterplot\\Heatmap} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf}
& \makecell{Line chart\\Heatmap} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
McPhee et al. (2016) & GP & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Graph & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Graph & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Graph & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Daneshpajouh e Zakaria (2017) & GA & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Matrix & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Chabin et al. (2017) & GP & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Tree & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Tree & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & Tree & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Gray, Al-Maliki e Vidal (2018) & Parisian approach & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Parallel coordinates & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & Parallel coordinates & \includegraphics[scale=.65]{figures/extra/icons8-cancel.pdf} & Line chart & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Parallel coordinates\\Scatterplot} & \includegraphics[scale=.6]{figures/extra/icons8-cancel.pdf} & $-$ \\
\hline
Our approach & EDA & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Alluvial\\Bar chart\\Histogram\\Pie chart\\Treemap} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Matrix\\Scatterplot\\Parallel coordinates} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Line chart\\Histogram\\Matrix} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Graph\\Line chart\\Tree} &
\includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Heatmap\\Matrix} &
\includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Boxplot\\Parallel coordinates\\Scatterplot\\Radar chart} & \includegraphics[scale=.65]{figures/extra/icons8-checked.pdf} & \makecell{Histogram\\Pie chart\\Treemap} \\
\hline

\multicolumn{3}{l}{GA: Genetic Algorithm} & \multicolumn{11}{l}{\includegraphics[scale=.65]{figures/extra/icons8-checked.pdf}$\rightarrow$ Scenario used for analysis}\\
\multicolumn{3}{l}{NN: Neural Network} & \multicolumn{11}{l}{\includegraphics[scale=.65]{figures/extra/icons8-cancel.pdf}$\rightarrow$ Scenario not used for analysis}\\
\multicolumn{14}{l}{GP: Genetic Programming}
\end{tabular}
}
\end{table*}