\subsection{Test setup}
The AutoClustering configuration currently uses 500 generations, with 50 individuals and 30 rounds. For the application of visualization techniques, three sets of data were used in the tool to generate the necessary data. Two of these data sets are the Cleveland Hear Diseases (13 attributes, 294 instances) and the Glass Identification (8 attributes, 214 instances), both sets of data are from the UCI public repository \cite{Lichman2013}. The other one is a high-dimensional synthetic dataset (20 attributes, 2000 instances) created by the tool proposed in~\cite{Brito2018}.

\subsection{Population scenario}
Fig.~\ref{fig:alluvial_occurrences} shows the alluvial chart which illustrates the population behavior. Furthermore, It shows the average of fitness and the number of occurrences per generation for each type of individual. Moreover, the two best algorithms in the population are highlighted in the figure. The best one is the well known DHC algorithm (highlighted in red) and the second is a new algorithm (highlighted in orange) that consists of the building blocks ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree.

%Antigo
% Fig.~\ref{fig:alluvial_occurrences} shows the alluvial chart with an overview of the behavior of the algorithms in terms of fitness averages and number of occurrences per generation. The two best algorithms are highlighted in the figure. The best algorithm is the well known DHC (highlighted in red) and the second is a new algorithm (highlighted in orange), which consists of the ASH $\rightarrow$ AttractionTree $\rightarrow$ DensityTree building blocks.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.25]{figures/results/OCO-ALGORITMO-FITNESS.pdf}}
\caption{Alluvial shows average of occurrences and fitness per generation and highlight the two best algorithms.}
\label{fig:alluvial_occurrences}
\end{figure}

\subsection{Individual scenario}
Fig.~\ref{fig-scatterplot-type-ind} uses a scatterplot to show the type of individual along for the generations. Moreover, it is highlighted in red the type of individual that was the best solution in the end of the process. Furthermore, this scenario can give support for the analysis of the population's scenario because it has one more level of details which is the fitness. In this way, the fitness obtained for the 30 types of individuals can be used to show its creation along of the generations. Moreover, this visualization can be applied in conjunction with a filter to help the user perception, allowing a comparison with a smaller number of individuals, for example, to visualize the three best individuals and/or tracking each one.

% Fig.~\ref{fig-scatterplot-type-ind} shows the fitness obtained by each type of individual. The visualization type is the same as the population scenario, however, there is one more level of detail that is the type of individual. In this way, the fitness obtained for the 30 types of individuals is represented in Fig. ~\ref{fig-scatterplot-type-ind}. This visualization can be used in conjunction with filter to improve the user perception, allowing a comparison with a smaller number of individuals, for example, to visualize the three best individuals.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.26]{figures/results/tracking-best-individuals.pdf}}
\caption{Tracking the Best Individuals ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree and Individual ``463'' Choice by Autocluster.}
\label{fig-scatterplot-type-ind}
\end{figure}

\subsection{fitness scenario}
%Based on Fig. 5, it can be observed the development of the best fitness values obtained by all the algorithms generated during the first round of simulations. Outstanding among the algorithms are the ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree and the AttractionTree$\rightarrow$DensityTree which presented their respective fitness values almost constant at 100\%.

Based on Fig.~\ref{fig:best-fitness-first-singlerun}, we used a map of colour to show the best fitness value of some type of algorithms. We choose this representation because it can help the user to identify which type of individuals obtained good results. In this way, we show some type of individuals with good fitness values and suppressed the name of others to help the user on the identification. Thus, i.e. in Fig.~\ref{fig:best-fitness-first-singlerun}, among the generated algorithms, the ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree and the AttractionTree$\rightarrow$DensityTree obtained fitness values almost constant at 100\%.

\begin{figure}[!h]
\centerline{\includegraphics[width=1\linewidth]{figures/results/best-fitness-first-singlerun.pdf}}
\caption{Heatmap of the development of the best finess obtained by the algorithms in the first round.}
\label{fig:best-fitness-first-singlerun}
\end{figure}

% Fig.~\ref{fig-boxplot-best-fitness-inds} shows the top three types of individuals who have achieved the best results. The best type of algorithm was the ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree, the second was the AttractionTree$\rightarrow$DensityTree, and the third was the AdaptableKDTree$\rightarrow$MergeByDistance. Thus, Fig.~\ref{fig-boxplot-best-fitness-inds} shows the fitness distribution of the three best solutions for the Cleveland dataset.

We present other visualization that could help the user in this scenario. Fig.~\ref{fig-boxplot-best-fitness-inds} shows the top three types of individuals who have achieved the best results. We used the boxplot to illustrate the fitness distribution of these top three algorithms. Fig.~\ref{fig-boxplot-best-fitness-inds} make clear that the best type of algorithm was the ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree, the second was the AttractionTree$\rightarrow$DensityTree, and the third was the AdaptableKDTree$\rightarrow$MergeByDistance. Thus, it techniques is another way to enrich this scenario with the illustration of the fitness distribution for the three best solutions.

%figura nova
\begin{figure}[!h]
\centerline{\includegraphics[scale=.61]{figures/results/boxplot-best-fitness-inds.pdf}}
\caption{Boxplot to show the fitness distribution of the three algorithms with with the best fitness.}
\label{fig-boxplot-best-fitness-inds}
\end{figure}

% Fig.~\ref{fig-line-mean-fitness-runs}. presents the best fitness curve for the Cleveland, Glass and Synthetic databases. In general, the best fitness was obtained around the 200 generation for all bases, which can help in the optimization of the parameters to execute the AutoClustering, impacting directly on the processing time without loss of quality in the generation of the individuals.

Another InfoVis technique that could be used to help the user is the line chart as illustrated in Fig.~\ref{fig-line-mean-fitness-runs}. It presents a curve with the average of the best fitness for the Cleveland, Glass and Synthetic databases. This visualization can help the user to see as the fitness values changed among the generation and if it converged at some step. In this way, it is possible to identify in Fig.~\ref{fig-line-mean-fitness-runs} that, in general, the best fitness was obtained close to the 200 generation for all datasets. According to this, it can help the user to take any decision that can optimize the parameters to execute the AutoClustering, impacting directly on the processing time without loss of quality in the generation of the individuals.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.87]{figures/results/fitness-line-mean-runs.png}}
\caption{Line chart to show the average among the runs for the best fitness in different datasets.}
\label{fig-line-mean-fitness-runs}
\end{figure}

\subsection{Miscellaneous- Probability model}
% Fig.~\ref{fig:parallel-ocorrencias-inds} presents the probability values for each type of algorithm. To facilitate the visualization of the  probability model behaviour, the algorithms are arranged alphabetically. In addition, an average of the probability was calculated for each 50 generations, where both AttractionTree$\rightarrow$DensityTree and ClustersByAttractors algorithms stood out (in red).

We aim in this scenario to presenting a way of represent the probability model of the evolutionary technique. In this way, we used a parallel coordinate as illustrated in Fig.~\ref{fig:parallel-ocorrencias-inds} to present the probability values for each type of algorithm. Furthermore, to help the user to visualize the probability values we sorted alphabetically the algorithms and calculated the average of the probabilities for every 50 generations. This visualization can help the user to identify how the probability model changed along the process to create the algorithms. Thus, we can see in Fig.~\ref{fig:parallel-ocorrencias-inds} that two algorithms stood out (highlighted in red), it means that the AttractionTree$\rightarrow$DensityTree and ClustersByAttractors has more chance to create along the generations.

\begin{figure}[!h]
\centerline{\includegraphics[width=1\linewidth]{figures/results/parallel-ocorrencias-inds.pdf}}
\caption{Parallel coordinates of the probability values for each type of algorithm considering a set of 50 generations.}
\label{fig:parallel-ocorrencias-inds}
\end{figure}

\subsection{Parameters scenario}

% Fig.~\ref{fig:matrixScatteplot-parametros-} presents a scaterplot matrix that correlates the parameters of the AttractionTree$\rightarrow$DensityTree algorithm, and the color represents the fitness value. It is possible to notice that there are values of DHC\_SIGMA parameter (4, 12,14, and 16) that directly influence zero fitness values of individuals. Thus, the parameters of this algorithm could be optimized to avoid the generation of individuals with zero fitness.

In this scenario, we used the scatterplot to represent the relationship between the parameters of an algorithm. Fig.~\ref{fig:matrixScatteplot-parametros-} shows a scatterplot matrix that correlates the parameters of the AttractionTree$\rightarrow$DensityTree algorithm and we choose that algorithm because it was the best one between the other. The red and green colors represent the fitness value, where the red ones are fitness with values equal to 0\% and green are equal to 100\%. Furthermore, it is possible to notice in Fig.~\ref{fig:matrixScatteplot-parametros-} that there are values of DHC\_SIGMA parameter (4, 12, 14, and 16) that directly influence the fitness result of the individuals. According to this perception, this visualization could be another support for the user where it could help his analysis. Thus, the parameters of this algorithm could be optimized to avoid the generation of individuals with zero fitness.

\begin{figure}[!h]
\centerline{\includegraphics[width=1\linewidth]{figures/results/matrixScatterplot-analise-parametros.pdf}}
\caption{Scaterplot matrix that correlates the parameters of the AttractionTree$\rightarrow$DensityTree algorithm. Color represents the fitness value.}
\label{fig:matrixScatteplot-parametros-}
\end{figure}

\subsection{Dataset comparison scenario}

The dataset comparison scenario is proposed to visualize the behavior of the evolutionary technique in different datasets. This scenario could help the user to identify some homogeneous behavior generated by the algorithms. In this way, Fig.~\ref{fig-dataset-behavior} shows the histogram of the occurrences for each type of individual over 500 generations for different datasets. This visualization can assist the user in to identify the type of individual that changed the pattern of its occurrence, therefore, it can help the user to understand how the evolutionary technique behaves in different datasets. For example, the algorithm CandidatesBySNN$\rightarrow$DistanceInformation$\rightarrow$ CandidatesByNPTs$\rightarrow$ClusterByConnectiveness has a similar behavior for the three datasets. According to this, it could mean that the probability model presents a similar behavior for this type of individual independent of the dataset.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.55]{figures/results/dataset-comparar-behavior.png}}
\caption{Bar charts to compare the occurrences of each algorithm type for different datasets.}
\label{fig-dataset-behavior}
\end{figure}