\begin{table}[htbp]
\begin{tabular}{|l|l|}
\hline
\textbf{Stages} & \textbf{References} \\ \hline
Chart Data Extraction & \cite{Savva2011}, \cite{Jung2017} \\ \hline
Visualization Grammar & \cite{Kim2017}, \cite{Satyanarayan2017} \\ \hline
Textual Summary & \begin{tabular}[c]{@{}l@{}}\cite{Morash2015}, \cite{Demir2010}, \cite{Ferres2010}, \cite{Zou2015},\\   \cite{Kallimani2013}\end{tabular} \\ \hline
Speech Synthetizer & \begin{tabular}[c]{@{}l@{}}\cite{AbuDoush2009}, \cite{AbuDoush2010}, \cite{Zou2015},\\   \cite{Ferres2010}\end{tabular} \\ \hline
Evaluation &
\begin{tabular}[c]{@{}l@{}}\cite{Ferres2010},\cite{Kallimani2013},\cite{Mahmood2014},\\   \cite{Demir2010}, \cite{Morash2015}, \cite{AbuDoush2010}\end{tabular} \\ \hline
\end{tabular}
\end{table}