@article{Breckenridge1989,
  title={Replicating cluster analysis: Method, consistency, and validity},
  author={Breckenridge, James N},
  journal={Multivariate Behavioral Research},
  pages={147--161},
  year={1989},
  publisher={Taylor \& Francis}
}

@inproceedings{Ester1996,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={KDD},
  pages={226--231},
  year={1996}
}

@INPROCEEDINGS{Shine1997,
author={W. B. {Shine} and C. F. {Eick}}, 
booktitle={Proceedings of 1997 IEEE International Conference on Evolutionary Computation}, 
title={Visualizing the evolution of genetic algorithm search processes}, 
year={1997},
pages={367-372},
}

@inproceedings{Xu1998,
  title={A distribution-based clustering algorithm for mining in large spatial databases},
  author={Xu, Xiaowei and Ester, Martin and Kriegel, H-P and Sander, J{\"o}rg},
  booktitle={Data Engineering, 1998. Proceedings., 14th International Conference on},
  pages={324--331},
  year={1998},
  organization={IEEE}
}

@inproceedings{Agrawal1998,
 author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
 title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
 booktitle = {Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data},
 year = {1998},
 pages = {94--105},
 publisher = {ACM}
}

@INPROCEEDINGS{Wu1999, 
author={A. S. {Wu} and K. A. {De Jong} and D. S. {Burke} and J. J. {Grefenstette} and C. {Loggia Ramsey}}, 
booktitle={Proceedings of the 1999 Congress on Evolutionary Computation}, 
title={Visual analysis of evolutionary algorithms}, 
year={1999},
pages={1419-1425}
}

@inproceedings{Pohlheim1999,
  title={Visualization of evolutionary algorithms-set of standard techniques and multidimensional visualization},
  author={Pohlheim, Hartmut},
  booktitle={Proceedings of the 1st Annual Conference on Genetic and Evolutionary Computation-Volume 1},
  pages={533--540},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{GAVEL2001,
  title={GAVEL-a new tool for genetic algorithm visualization},
  author={Hart, Emma and Ross, Peter},
  journal={IEEE Transactions on Evolutionary Computation},
  pages={335--348},
  year={2001},
  publisher={IEEE}
}

@article{Egger2003,
  title={Visualization tool for evolutionary algorithms},
  author={Egger, Thomas and Kerren, Andreas},
  journal={Interactive Poster, ACM SoftVis},
  volume={3},
  year={2003}
}

@article{Hinneburg2003,
  title={A general approach to clustering in large databases with noise},
  author={Hinneburg, Alexander and Keim, Daniel A},
  journal={Knowledge and Information Systems},
  pages={387--415},
  year={2003},
  publisher={Springer}
}

@inproceedings{Jiang2003,
  title={DHC: a density-based hierarchical clustering method for time series gene expression data},
  author={Jiang, Daxin and Pei, Jian and Zhang, Aidong},
  booktitle={Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on},
  pages={393--400},
  year={2003},
  organization={IEEE}
}

@article{Wu2004,
  title={Visualization of evolutionary computation processes from a population perspective},
  author={Wu, Hsu-Chih and Sun, Chuen-Tsai and Lee, Sih-Shin},
  journal={Intelligent Data Analysis},
  pages={543--561},
  year={2004},
  publisher={IOS Press}
}

@inproceedings{Liao2004,
  title={A grid-based clustering algorithm using adaptive mesh refinement},
  author={Liao, Wei-keng and Liu, Ying and Choudhary, Alok},
  booktitle={Workshop on Mining Scientific and Engineering Datasets of SIAM International Conference on Data Mining},
  pages={61--69},
  year={2004}
}

@inproceedings{Angiulli2004,
  title={DESCRY: a density based clustering algorithm for very large data sets},
  author={Angiulli, Fabrizio and Pizzuti, Clara and Ruffolo, Massimo},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={203--210},
  year={2004},
  organization={Springer}
}

@inproceedings{Zhou2004,
  title={SUDEPHIC: Self-tuning density-based partitioning and hierarchical clustering},
  author={Zhou, Ding and Cheng, Zunping and Wang, Chen and Zhou, Haofeng and Wang, Wei and Shi, Baile},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={554--567},
  year={2004},
  organization={Springer}
}

@inproceedings{EAVis2005,
author = {Kerren, Andreas and Egger, T},
title = {EAVis: A visualization tool for evolutionary algorithms},
journal = {Proceedings - 2005 IEEE Symposium on Visual Languages and Human-Centric Computing},
year = {2005},
pages = {299- 301}
}

@article{Pohlheim2006,
author = {Pohlheim, Hartmut},
title = {Understanding the Course and State of Evolutionary Optimizations Using Visualization: Ten Years of Industry Experience with Evolutionary Algorithms},
journal = {Artificial Life},
pages = {217-227},
year = {2006}
}

@INPROCEEDINGS{Meiguins2012, 
author={A. S. G. Meiguins and R. C. Limão and B. S. Meiguins and S. F. S. Junior and A. A. Freitas}, 
booktitle={IEEE Congress on Evolutionary Computation}, 
title={AutoClustering: An estimation of distribution algorithm for the automatic generation of clustering algorithms}, 
year={2012},
pages={1-7}
}

@article{Fekete2013,
  title={Visual analytics infrastructures: From data management to exploration},
  author={Fekete, Jean-Daniel},
  journal={Computer},
  pages={22--29},
  year={2013},
  publisher={IEEE}
}

@misc{Lichman2013,
author = "M. Lichman",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
note = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences",
publisher = "University of California, Irvine, School of Information and Computer Sciences",
year = "2013"
}

@inproceedings{YeSNN2013,
author={Ye, Hanmin and Lv, Hao and Sun, Qianting},
title={An improved clustering algorithm based on density and shared nearest neighbor},
booktitle={Information Technology, Networking, Electronic and Automation Control Conference, IEEE},
pages={37--40},
year="2016",
organization={IEEE}
}

@article{Muhlbacher2014,
  title={Opening the black box: Strategies for increased user involvement in existing algorithm implementations},
  author={M{\"u}hlbacher, Thomas and Piringer, Harald and Gratzl, Samuel and Sedlmair, Michael and Streit, Marc},
  journal={IEEE transactions on visualization and computer graphics},
  pages={1643--1652},
  year={2014},
  publisher={IEEE}
}

@inproceedings{ELICIT2015,
  title={Elicit: Evolutionary computation visualization},
  author={Cruz, Ant{\'o}nio and Machado, Penousal and Assun{\c{c}}{\~a}o, Filipe and Leit{\~a}o, Ant{\'o}nio},
  booktitle={Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages={949--956},
  year={2015},
  organization={ACM}
}

@INPROCEEDINGS{Portugal2016, 
author={I. Portugal and P. Alencar and D. Cowan}, 
booktitle={IEEE International Conference on Software Science, Technology and Engineering (SWSTE)}, 
title={A Preliminary Survey on Domain-Specific Languages for Machine Learning in Big Data}, 
year={2016},
pages={108-110}
}

@inproceedings{McPhee2016,
 author = {McPhee, Nicholas Freitag and Casale, Maggie M. and Finzel, Mitchell and Helmuth, Thomas and Spector, Lee},
 title = {Visualizing Genetic Programming Ancestries},
 booktitle = {Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion},
 year = {2016},
 pages = {1419--1426},
 publisher = {ACM}
}

@inproceedings{Ding2016,
title={Clustering by finding density peaks based on Chebyshev's inequality},
author={Ding, Jiajun and Chen, Zhongtian and He, Xiongxiong and Zhan, Yizhao},
booktitle={Control Conference (CCC), 2016 35th Chinese},
pages={7169--7172},
year="2016",
organization={IEEE}
}

@article{LiuMengchen2017,
  title={Towards better analysis of deep convolutional neural networks},
  author={Liu, Mengchen and Shi, Jiaxin and Li, Zhen and Li, Chongxuan and Zhu, Jun and Liu, Shixia},
  journal={IEEE transactions on visualization and computer graphics},
  pages={91--100},
  year={2017},
  publisher={IEEE}
}

@INPROCEEDINGS{Shi2017,
author={Yi Shi and Y. Sagduyu and A. Grushin}, 
booktitle={IEEE International Symposium on Technologies for Homeland Security (HST)}, 
title={How to steal a machine learning classifier with deep learning}, 
year={2017},
pages={1-5},
}

@article{Bashir2017,
  title={PERFORMANCE EVALUATION OF J48 AND BAYES ALGORITHMS FOR INTRUSION DETECTION SYSTEM},
  author={Bashir, Uzair and Chachoo, Manzoor},
  journal={International Journal of Network Security \& Its Applications},
  year="2017"
}

@inproceedings{Daneshpajouh2017,
  title={A Clustering-based Visual Analysis Tool for Genetic Algorithm},
  author={Daneshpajouh, Habib and Zakaria, Nordin},
  booktitle={VISIGRAPP (3: IVAPP)},
  pages={233--240},
  year={2017}
}

@article{Gray2018,
  title={Data exploration in evolutionary reconstruction of PET images},
  author={Gray, Cameron C and Al-Maliki, Shatha F and Vidal, Franck P},
  journal={Genetic Programming and Evolvable Machines},
  pages={391--419},
  year={2018},
  publisher={Springer}
}

@inproceedings{Chabin2017,
  title={LIDeOGraM: an interactive evolutionary modelling tool},
  author={Chabin, Thomas and Barnab{\'e}, Marc and Boukhelifa, Nadia and Fonseca, Fernanda and Tonda, Alberto and Velly, H{\'e}l{\`e}ne and Lemaitre, Benjamin and Perrot, Nathalie and Lutton, Evelyne},
  booktitle={International Conference on Artificial Evolution (Evolution Artificielle)},
  pages={189--201},
  year={2017},
  organization={Springer}
}

@INPROCEEDINGS{Heghedus2018, 
author={C. Heghedus and A. Chakravorty and C. Rong}, 
booktitle={2018 IEEE International Conference on Big Data, Cloud Computing, Data Science Engineering (BCD)}, 
title={Energy Informatics Applicability; Machine Learning and Deep Learning}, 
year={2018},
pages={97-101},
}

@INPROCEEDINGS{Brito2018, 
author={Yvan Brito and Carlos  Santos and Sandro Mendonca and Tiago D. Ar\'ujo and Alexandre Freitas and Bianchi Meiguins}, 
booktitle={2018 22nd International Conference Information Visualisation (IV)}, 
title={A Prototype Application to Generate Synthetic Datasets for Information Visualization Evaluations}, 
pages={153-158},
year={2018}
}



%%%%%%%%%%%%
% our library
@book{Savva2011,
author = {Savva, Manolis and Kong, Nicholas and Chhajta, Arti and Fei-Fei, Li and Agrawala, Maneesh and Heer, Jeffrey},
title = {{ReVision: Automated Classification, Analysis and Redesign of Chart Images}},
year = {2011}
}

@inproceedings{Boschen2017,
author = {B{\"{o}}schen, Falk and Strobel, Benjamin and Goos, Steffen and Liebers, Christoph and Rathje, Bastian and Scherp, Ansgar},
\title = {{Evaluation of the Comprehensiveness of Bar Charts with and without Stacking Functionality using Eye-Tracking}},
booktitle = {Proceedings of the 2017 Conference on Conference Human Information Interaction and Retrieval},
pages = {337--340},
publisher = {ACM Press},
year = {2017}
}

@inproceedings{Harper2014,
author = {Harper, Jonathan and Agrawala, Maneesh},
title = {{Deconstructing and restyling D3 visualizations}},
booktitle = {Proceedings of the 27th annual ACM symposium on User interface software and technology},
pages = {253--262},
publisher = {ACM Press},
year = {2014}
}

@inproceedings{Bateman2010,
author = {Bateman, Scott and Mandryk, Regan L. and Gutwin, Carl and Genest, Aaron and McDine, David and Brooks, Christopher},
title = {{Useful junk?: the effects of visual embellishment on comprehension and memorability of charts}},
booktitle = {Proceedings of the 28th international conference on Human factors in computing systems},
publisher = {ACM Press},
year = {2010}
}

@inproceedings{Engel2017,
author = {Engel, Christin and Weber, Gerhard},
title = {{Analysis of Tactile Chart Design}},
booktitle = {Proceedings of the 10th International Conference on PErvasive Technologies Related to Assistive Environments},
pages = {197--200},
publisher = {ACM Press},
year = {2017}
}

@article{Borkin2013,
author = {Borkin, Michelle A. and Vo, Azalea A. and Bylinskii, Zoya and Isola, Phillip and Sunkavalli, Shashank and Oliva, Aude and Pfister, Hanspeter},
title = {{What Makes a Visualization Memorable?}},
journal = {IEEE Transactions on Visualization and Computer Graphics},
pages = {2306--2315},
year = {2013}
}

@article{Borkin2016,
author = {Borkin, Michelle A. and Bylinskii, Zoya and Kim, Nam Wook and Bainbridge, Constance May and Yeh, Chelsea S. and Borkin, Daniel and Pfister, Hanspeter and Oliva, Aude},
title = {{Beyond Memorability: Visualization Recognition and Recall}},
journal = {IEEE Transactions on Visualization and Computer Graphics},
pages = {519--528},
year = {2016}
}

@inproceedings{AbuDoush2009,
author = {{Abu Doush}, Iyad and Pontelli, Enrico and Simon, Dominic and Son, Tran Cao and Ma, Ou},
title = {{Making Microsoft Excel™: multimodal presentation of charts}},
booktitle = {Proceeding of the eleventh international ACM SIGACCESS conference on Computers and accessibility},
publisher = {ACM Press},
year = {2009}
}

@article{Harper2018,
author = {Harper, Jonathan and Agrawala, Maneesh},
title = {{Converting Basic D3 Charts into Reusable Style Templates}},
journal = {IEEE Transactions on Visualization and Computer Graphics},
pages = {1274--1286},
year = {2018}
}

@inproceedings{Walny2014,
author = {Walny, Jagoda and Jagoda},
booktitle = {Proceedings of the Ninth ACM International Conference on Interactive Tabletops and Surfaces - ITS '14},
title = {{Supporting Everyday Thinking Practices in Information Visualization Interfaces}},
pages = {479--484},
publisher = {ACM Press},
year = {2014}
}

@article{Satyanarayan2017,
author = {Satyanarayan, Arvind and Moritz, Dominik and Wongsuphasawat, Kanit and Heer, Jeffrey},
title = {{Vega-Lite: A Grammar of Interactive Graphics}},
journal = {IEEE Transactions on Visualization and Computer Graphics},
pages = {341--350},
year = {2017}
}

@inproceedings{al2016automatic,
author = {Al-Zaidy, Rabah A and Choudhury, Sagnik Ray and Giles, C Lee},
title = {{Automatic summary generation for scientific data charts}},
booktitle = {Workshops at the thirtieth aaai conference on artificial intelligence},
year = {2016}
}

@inproceedings{Kim2017,
author = {Kim, Younghoon and Wongsuphasawat, Kanit and Hullman, Jessica and Heer, Jeffrey},
title = {{GraphScape: A Model for Automated Reasoning about Visualization Similarity and Sequencing}},
booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
pages = {2628--2638},
publisher = {ACM Press},
year = {2017}
}

@inproceedings{Mahmood2014,
author = {Mahmood, Aqsa and Bajwa, Imran Sarwar and Qazi, Kiran},
title = {{An Automated Approach for Interpretation of Statistical Graphics}},
booktitle = {2014 Sixth International Conference on Intelligent Human-Machine Systems and Cybernetics},
pages = {376--379},
publisher = {IEEE},
year = {2014}
}
@inproceedings{Kallimani2013,
author = {Kallimani, Jagadish S. and Srinivasa, K. G. and Eswara, Reddy B.},
title = {{Extraction and interpretation of charts in technical documents}},
booktitle = {International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
pages = {382--387},
publisher = {IEEE},
year = {2013}
}
@article{Demir2010,
author = {Demir, Seniz and Oliver, David and Schwartz, Edward and Elzer, Stephanie and Carberry, Sandra and Mccoy, Kathleen F. and Chester, Daniel},
title = {{Interactive SIGHT: textual access to simple bar charts}},
journal = {New Review of Hypermedia and Multimedia},
pages = {245--279},
publisher = {Taylor {\&} Francis Group},
volume = {16},
year = {2010}
}

@phdthesis{Zou2015,
author = {Zou, Hong},
title = {{Making Stock Market Charts Accessible through Provision of Textual Information in a Common Interface}},
school = {OCAD University},
year = {2015}
}
@article{AbuDoush2010,
author = {{Abu Doush}, Iyad and Pontelli, Enrico and Son, Tran Cao and Simon, Dominic and Ma, Ou},
title = {{Multimodal Presentation of Two-Dimensional Charts}},
journal = {ACM Transactions on Accessible Computing},
pages = {1--50},
publisher = {ACM},
year = {2010}
}
@inproceedings{Ferres2010,
author = {Ferres, Leo and Lindgaard, Gitte and Sumegi, Livia},
title = {{Evaluating a tool for improving accessibility to charts and graphs}},
booktitle = {Proceedings of the 12th international ACM SIGACCESS conference on Computers and accessibility - ASSETS '10},
publisher = {ACM Press},
year = {2010}
}
@article{Morash2015,
author = {Morash, Valerie S. and Siu, Yue-Ting and Miele, Joshua A. and Hasty, Lucia and Landau, Steven},
title = {{Guiding Novice Web Workers in Making Image Descriptions Using Templates}},
journal = {ACM Transactions on Accessible Computing},
keywords = {Accessibility (blind and visually impaired),access technology,crowdsourcing,human computation,image description},
pages = {1--21},
publisher = {ACM},
year = {2015}
}
@article{Hullman2011,
author = {Hullman, J. and Adar, E. and Shah, P.},
title = {{Benefitting InfoVis with Visual Difficulties}},
journal = {IEEE Transactions on Visualization and Computer Graphics},
number = {12},
pages = {2213--2222},
year = {2011}
}
@article{Yang2014,
author = {Yang, Huahai and Li, Yunyao and Zhou, Michelle X.},
doi = {10.1145/2541288},
file = {:C$\backslash$:/Users/Tiago Ara{\'{u}}jo/Documents/artigos mendeley/yang2014.pdf:pdf},
issn = {10730516},
journal = {ACM Transactions on Computer-Human Interaction},
keywords = {Visualization composition,chart comprehension,cognitive semantics,crowdsourcing,user preference,visual taxonomy},
month = {feb},
number = {1},
pages = {1--30},
publisher = {ACM},
title = {{Understand users' comprehension and preferences for composing information visualizations}},
url = {http://dl.acm.org/citation.cfm?doid=2582013.2541288},
volume = {21},
year = {2014}
}
@article{Gunnarsson2018,
author = {Gunnarsson, Celie and Hammenberg, Julia and Bornemalm, Karolina and Rassmus-Gr{\"{o}}hn, Kirsten},
title = {{Automation of audio descriptions of large bar charts for persons with visual impairment: Prototyping and proof of concept}},
journal = {Technology and Disability},
number = {1-2},
pages = {53--62},
publisher = {IOS Press},
year = {2018}
}

@inproceedings{Jung2017,
author = {Jung, Daekyoung and Kim, Wonjae and Song, Hyunjoo and Hwang, Jeong-in and Lee, Bongshin and Kim, Bohyoung and Seo, Jinwook},
title = {{ChartSense: Interactive Data Extraction from Chart Images}},
booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems  - CHI '17},
publisher = {ACM Press},
year = {2017}
}

@inproceedings{mishchenko2011chart,
  title={Chart image understanding and numerical data extraction},
  author={Mishchenko, Ales and Vassilieva, Natalia},
  booktitle={2011 Sixth International Conference on Digital Information Management},
  pages={115--120},
  year={2011},
  organization={IEEE}
}