\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8x]{inputenc}
\usepackage{url}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
%\usepackage{ulem}%riscado na palavra

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Data Visualization Scenarios for the Analysis of Computational Evolutionary Techniques\\}

%\author{\IEEEauthorblockN{1\textsuperscript{st},2\textsuperscript{nd},3\textsuperscript{rd} e 4\textsuperscript{th}  Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}

%Blind review - uncomment later
\author{\IEEEauthorblockN{Yuri Santa Rosa Nassar dos Santos, Aruanda Simões Meiguins, Diego Hortêncio dos Santos,\\Carlos Gustavo Resque dos Santos, Jefferson Magalhães de Morais, Bianchi Serique Meiguins}
%\IEEEauthorblockA{%\textit{Graduate Program in Computer Science} \\
%\textit{Federal University of Pará}\\
%Belém, Brazil \\
%yuri.santos@itec.ufpa.br}
%\and
%\IEEEauthorblockN{Aruanda Meiguins}
%\IEEEauthorblockA{%\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%aruandasimoes@gmail.com}
%\and
%\IEEEauthorblockN{Diego Santos}
%\IEEEauthorblockA{%\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%hortencio1983@gmail.com}
%\and
%\IEEEauthorblockN{Jefferson Morais}
%\IEEEauthorblockA{%\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%jmorais@ufpa.br}
%\and
%\IEEEauthorblockN{Bianchi Meiguins}
\IEEEauthorblockA{%\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%()@gmail.combianchi@ufpa.br}
(yuri.nassar, aruandasimoes, hortencio1983, gustavo.cbcc, jerffesonmorais, bianchi.serique)@gmail.com}
%\and
\IEEEauthorblockA{
\textit{Programa de Pós-Graduação em Ciência da Computação} \\
\textit{Universidade Federal do Pará}\\
Belém, Brasil%\\
}
%\IEEEauthorblockN{ }
% \IEEEauthorblockA{
% \hspace{6cm}\textit{Postgraduate Program in Computer Science} \\
% \hspace{6cm}\textit{Federal University of Pará}\\
% \hspace{6cm}Belém, Brazil\\
% }}
}
% Blind' end

\maketitle

\begin{abstract}
There has been an increasing demand to understand and describe Evolutionary Computing techniques. Information Visualization may contribute with interactive data visualizations that help explore the population of individual solutions over the data search space and generations, convergent behavior, individual fitness, the dynamic of the evolutionary process among other possible scenarios. Although there are previous works on the use of visualization  to analyze evolutionary techniques, there has been little diversity among the approached visualization techniques. Also, most related works consider only genetic algorithms and ignore other evolutionary approaches. Therefore the goal of this paper is to suggest the appropriate InfoVis techniques for the analyzed scenarios to better understand the behavior of Evolutionary Computing algorithms. Furthermore, we present a case study that applies the proposed scenarios to AutoClustering, a tool based on Estimation of Distribution Algorithms. We hope the  proposed scenarios and techniques provide a set of good practices for the analysis of Evolutionary Computing techniques.

\end{abstract}

\begin{IEEEkeywords}
Information Visualization, Visualization Techniques, Evolutionary Algorithms.
\end{IEEEkeywords}

\section{Introduction}
\input{sections/intro.tex}

\section{Related Work}
\input{sections/related_works}

\section{AutoClustering}
\input{sections/autoclustering}

\section{Methodology}
\input{sections/methodology}

\section{Visualization techniques for scenarios of evolutionary approaches}
\input{sections/techniques}

\section{Results}
\input{sections/results}

\section{Conclusion}
\input{sections/conclusion}

%\section*{Acknowledgment}

%\section*{References}

\bibliographystyle{unsrt}
\bibliography{autoclusteringIV2019}

\end{document}
