% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
% \documentclass[twoside,article]{llncs}
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% \usepackage[demo]{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \usepackage{hyperref}
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{booktabs} % For formal tables
\usepackage{multirow, makecell}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmic}%[noend]
\usepackage{amssymb}
\usepackage{color}
\usepackage[hidelinks]{hyperref}
\renewcommand\UrlFont{\color{blue}\rmfamily}

\renewcommand\algorithmicrequire{\textbf{Input:}}
\renewcommand\algorithmicensure{\textbf{Output:}}

\begin{document}
%

\title{A Co-occurrence Based Approach for Mining Overlapped Co-clusters in Binary Data}
%

\titlerunning{OCoClus: An Overlapped Co-Clustering Approach}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here

% Recommendation for the names in the heading and index: 
% 1) Corresponding author: Yuri Nassar; 
% 2) Short the middle names as in the guide. 
\author{\textit{Yuri} Santa Rosa \textit{Nassar} dos Santos\inst{1,2}$^\text{(\Letter)}$\orcidID{0000-0001-9371-427X}
\and Rafael Santiago\inst{1,2}\orcidID{0000-0001-7033-125X} 
\and Raffaele Perego\inst{3}\orcidID{0000-0001-7189-4724}
\and Matheus Henrique Schaly\inst{1} \and 
Luis Otávio Alvares\inst{1}\orcidID{0000-0003-2372-4995} 
\and Chiara Renso\inst{3}\orcidID{0000-0002-1763-2966}
\and Vania Bogorny\inst{1,2}\orcidID{0000-0002-0159-4643}
}
%
\authorrunning{Y. Nassar et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidade Federal de Santa Catarina, Florianópolis, Brazil \and INE, Programa de Pós-Graduação em Ciência da Computação, Florianópolis, Brazil \\\email{yuri.nassar@posgrad.ufsc.br} \and ISTI-CNR, Pisa, Italy}


\maketitle% typeset the header of the contribution
%
\setcounter{footnote}{0}

\begin{abstract}
Co-clustering is a specific type of clustering that addresses the problem of simultaneously clustering objects and attributes of a data matrix. Although general clustering techniques find non-overlapping co-clusters, finding possible overlaps between co-clusters can reveal embedded patterns in the data that the disjoint clusters cannot discover. The overlapping co-clustering approaches proposed in the literature focus on finding \textit{global} overlapped co-clusters and they might overlook interesting local patterns that are not necessarily identified as global co-clusters. Discovering such \emph{local} co-clusters increases the granularity of the analysis, and therefore more specific patterns can be captured. This is the objective of the present paper, which proposes the new \underline{O}verlapped \underline{C}o-\underline{Clus}tering (OCoClus) method for finding overlapped co-clusters on binary data, including both \emph{global} and \emph{local} patterns. This is a non-exhaustive method based on the co-occurrence of attributes and objects in the data. Another novelty of this method is that it is driven by an objective cost function that can automatically determine the number of co-clusters. We evaluate the proposed approach on publicly available datasets, both real and synthetic data, and compare the results with a number of baselines. Our approach shows better results than the baseline methods on synthetic data and demonstrates its efficacy in real data.

%The abstract should briefly summarize the contents of the paper in 15--250 words.

\keywords{Co-clustering \and Overlapped co-clusters \and Binary data.}
\end{abstract}
%
%
\section{Introduction}
\input{sections/1-intro}

\section{Basic Concepts}\label{sec:bg_ps}
\input{sections/2-background_problem_def}

\section{Related Works}\label{sec:rw}
\input{sections/3-relatedWorks}

\section{The Overlapped Co-clustering Approach}\label{sec:proposal}
\input{sections/4-proposal}

\section{Experimental Evaluation}\label{sec:experiment}
\input{sections/5-experiments}

\section{Conclusion and Future Works}\label{sec:conclusion}
\input{sections/6-conclusion}

\subsubsection{Acknowledgements.}
This work has been partially supported by CAPES (Finance code 001), CNPQ, FAPESC (Project Match - co-financing of H2020 Projects - Grant 2018TR 1266), and the European Union's Horizon 2020 research and innovation programme under GA N. 777695 (MASTER). The views and opinions expressed in this paper are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
% \bibliography{mybibliography}
\bibliography{myRef}

\end{document}
