%%%%%%%%%%%%% INTRO %%%%%%%%%
@ARTICLE{Fahad2014SurveyClustering,
author={A. {Fahad} and N. {Alshatri} and Z. {Tari} and A. {Alamri} and I. {Khalil} and A. Y. {Zomaya} and S. {Foufou} and A. {Bouras}},
journal={IEEE Transactions on Emerging Topics in Computing}, 
title={A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis}, 
year={2014},
volume={2},
number={3},
pages={267-279}}

@article{Xu2015SurveyClustering,
title={A comprehensive survey of clustering algorithms},
author={Xu, Dongkuan and Tian, Yingjie},
journal={Annals of Data Science},
volume={2},
number={2},
pages={165--193},
year={2015},
publisher={Springer}
}

@ARTICLE{Min2018SurveyClustering,
author={E. {Min} and X. {Guo} and Q. {Liu} and G. {Zhang} and J. {Cui} and J. {Long}},
journal={IEEE Access}, 
title={A Survey of Clustering With Deep Learning: From the Perspective of Network Architecture}, 
year={2018},
volume={6},
pages={39501-39514}}

@book{Govaert2013CoclusModels,
  title={Co-clustering: models, algorithms and applications},
  author={Govaert, G{\'e}rard and Nadif, Mohamed},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{Del2015,
  title={Non-negative matrix tri-factorization for co-clustering: An analysis of the block matrix},
  author={Del Buono, Nicoletta and Pio, Gianvito},
  journal={Information Sciences},
  volume={301},
  pages={13--26},
  year={2015},
  publisher={Elsevier}
}

@article{Shang2012graph,
  title={Graph dual regularization non-negative matrix factorization for co-clustering},
  author={Shang, Fanhua and Jiao, LC and Wang, Fei},
  journal={Pattern Recognition},
  volume={45},
  number={6},
  pages={2237--2250},
  year={2012},
  publisher={Elsevier}
}

@book{Aggarwal2012mining,
  title={Mining text data},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Hussain2016biclustering,
  title={Biclustering of human cancer microarray data using co-similarity based co-clustering},
  author={Hussain, Syed Fawad and Ramazan, Muhammad},
  journal={Expert Systems with Applications},
  volume={55},
  pages={520--531},
  year={2016},
  publisher={Elsevier}
}

@article{Yan2013fuzzy,
  title={Fuzzy semi-supervised co-clustering for text documents},
  author={Yan, Yang and Chen, Lihui and Tjhi, William-Chandra},
  journal={Fuzzy Sets and Systems},
  volume={215},
  pages={74--89},
  year={2013},
  publisher={Elsevier}
}

@article{Madeira2004biclustering,
  title={Biclustering algorithms for biological data analysis: a survey},
  author={Madeira, Sara C and Oliveira, Arlindo L},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={1},
  number={1},
  pages={24--45},
  year={2004},
  publisher={IEEE}
}

@book{Han2011datamining,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier},
  address={.}
}

@book{Zaki2014datamining,
  title={Data mining and analysis: fundamental concepts and algorithms},
  author={Zaki, Mohammed J and Meira, Wagner},
  year={2014},
  publisher={Cambridge University Press}
}

@book{Witten2011datamining,
  author = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
  isbn = {978-0-12-374856-0},
  publisher = {Morgan Kaufmann},
  address = {Amsterdam},
  series = {Morgan Kaufmann Series in Data Management Systems},
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  year = 2011
}

@book{Bellman2010cod,
    author = {Bellman, Richard},
    title = {Dynamic Programming},
    year = {2010},
    isbn = {0691146683, 9780691146683},
    publisher = {Princeton University Press},
    address = {Princeton, NJ, USA},
} 

@book{Bellman1961cod,
    title={Adaptive Control Processes: A Guided Tour},
    author={Bellman, R. and Karreman Mathematics Research Collection},
    series={Princeton Legacy Library},
    year={1961},
    publisher={Princeton University Press}
}

@Inbook{Keogh2017,
author="Keogh, Eamonn
and Mueen, Abdullah",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Curse of Dimensionality",
bookTitle="Encyclopedia of Machine Learning and Data Mining",
year="2017",
publisher="Springer US",
pages="314--315"
}

@inproceedings{Macqueen1967,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@article{Hartigan1972direct,
  title={Direct clustering of a data matrix},
  author={Hartigan, John A},
  journal={Journal of the american statistical association},
  volume={67},
  number={337},
  pages={123--129},
  year={1972},
  publisher={Taylor \& Francis}
}

@article{Sim2013survey,
  title={A survey on enhanced subspace clustering},
  author={Sim, Kelvin and Gopalkrishnan, Vivekanand and Zimek, Arthur and Cong, Gao},
  journal={Data mining and knowledge discovery},
  volume={26},
  number={2},
  pages={332--397},
  year={2013},
  publisher={Springer}
}

@article{Xu2005survey,
  title={Survey of clustering algorithms},
  author={Xu, Rui and Wunsch, Donald},
  journal={IEEE Transactions on neural networks},
  volume={16},
  number={3},
  pages={645--678},
  year={2005},
  publisher={Ieee}
}

@article{Perez2018review,
  title={A review of conceptual clustering algorithms},
  author={P{\'e}rez-Su{\'a}rez, Airel and Mart{\'\i}nez-Trinidad, Jos{\'e} F and Carrasco-Ochoa, Jes{\'u}s A},
  journal={Artificial Intelligence Review},
  volume={52},
  number={2},
  pages={1267--1296},
  year={2018},
  publisher={Springer}
}

@article{Saxena2017review,
  title={A review of clustering techniques and developments},
  author={Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, Om Prakash and Tiwari, Aruna and Er, Meng Joo and Ding, Weiping and Lin, Chin-Teng},
  journal={Neurocomputing},
  volume={267},
  pages={664--681},
  year={2017},
  publisher={Elsevier}
}

@article{Laclau2017diagonal,
  title={Diagonal latent block model for binary data},
  author={Laclau, Charlotte and Nadif, Mohamed},
  journal={Statistics and Computing},
  volume={27},
  number={5},
  pages={1145--1163},
  year={2017},
  publisher={Springer}
}

@article{Padilha2017systematic,
  title={A systematic comparative evaluation of biclustering techniques},
  author={Padilha, Victor A and Campello, Ricardo JGB},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={1--25},
  year={2017},
  publisher={BioMed Central}
}

@incollection{Bouchareb2019model,
  title={Model Based Co-clustering of Mixed Numerical and Binary Data},
  author={Bouchareb, Aichetou and Boull{\'e}, Marc and Cl{\'e}rot, Fabrice and Rossi, Fabrice},
  booktitle={Advances in Knowledge Discovery and Management},
  pages={3--22},
  year={2019},
  address={Cham},
  publisher={Springer}
}
@article{Govaert2003clustering,
  title={Clustering with block mixture models},
  author={Govaert, G{\'e}rard and Nadif, Mohamed},
  journal={Pattern Recognition},
  volume={36},
  number={2},
  pages={463--473},
  year={2003},
  publisher={Elsevier}
}
@article{Govaert2008block,
  title={Block clustering with Bernoulli mixture models: Comparison of different approaches},
  author={Govaert, G{\'e}rard and Nadif, Mohamed},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={6},
  pages={3233--3245},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{Cheng2000biclustering,
  title={Biclustering of expression data.},
  author={Cheng, Yizong and Church, George M},
  booktitle={Proceedings of the Eighth International
Conference on Intelligent Systems for Molecular Biology},
  volume={8},
  number={2000},
  pages={93--103},
  year={2000}
}

@article{Role2019coclust,
  title={Coclust: a python package for co-clustering},
  author={Role, Fran{\c{c}}ois and Morbieu, Stanislas and Nadif, Mohamed},
  journal={Journal of Statistical Software},
  volume={88},
  number={1},
  pages={1--29},
  year={2019}
}

@inproceedings{Affeldt2020ensemble,
  title={Ensemble block co-clustering: a unified framework for text data},
  author={Affeldt, S{\'e}verine and Labiod, Lazhar and Nadif, Mohamed},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={5--14},
  year={2020}
}

%%%%%%%%%%%%%%%%%%%%%%%%% END INTRO %%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% basic concepts %%%%%%%%%%%%%%%%%%%
@article{Cambridge2009introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  publisher={Cambridge University Press},
  year={2009}
}

@book{Chung1997spectral,
  title={Spectral graph theory},
  author={Chung, Fan RK and Graham, Fan Chung},
  number={92},
  year={1997},
  publisher={American Mathematical Soc.}
}

@inproceedings{Spielman2007spectral,
  title={Spectral graph theory and its applications},
  author={Spielman, Daniel A},
  booktitle={48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
  pages={29--38},
  year={2007},
  organization={IEEE}
}


@article{Kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

%%%%%%%%%%%%%%%%%%%%% end basic concept %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% state of the art %%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Li2020generalized,
  title={Generalized Co-clustering Analysis via Regularized Alternating Least Squares},
  author={Li, Gen},
  journal={Computational Statistics \& Data Analysis},
  pages={106989},
  year={2020},
  volume={150},
  publisher={Elsevier}
}

@inproceedings{Whang2013ROCS,
  title={Stochastic blockmodel with cluster overlap, relevance selection, and similarity-based smoothing},
  author={Whang, Joyce Jiyoung and Rai, Piyush and Dhillon, Inderjit S},
  booktitle={2013 IEEE 13th International Conference on Data Mining},
  year={2013},
  publisher={IEEE}
}

@article{Lucchese2013unifying,
  title={A Unifying Framework for Mining Approximate Top-$ k $ Binary Patterns},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={26},
  number={12},
  pages={2900--2913},
  year={2013},
  publisher={IEEE}
}

@inproceedings{lucchese2010mining,
  title={Mining top-k patterns from binary datasets in presence of noise},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  booktitle={Proceedings of the 2010 SIAM International Conference on Data Mining},
  pages={165--176},
  year={2010},
  organization={SIAM}
}

@inproceedings{Lucchese2010generative,
  title={A generative pattern model for mining binary datasets},
  author={Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  booktitle={Proceedings of the 2010 ACM Symposium on Applied Computing},
  pages={1109--1110},
  year={2010},
  publisher={ACM}
}

@inproceedings{Zhu2010SOC,
  title={Sparsity-cognizant overlapping co-clustering for behavior inference in social networks},
  author={Zhu, Hao and Mateos, Gonzalo and Giannakis, Georgios B and Sidiropoulos, Nicholas D and Banerjee, Arindam},
  booktitle={2010 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={3534--3537},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Fu2009BOSC,
  title={Bayesian overlapping subspace clustering},
  author={Fu, Qiang and Banerjee, Arindam},
  booktitle={2009 Ninth IEEE International Conference on Data Mining},
  pages={776--781},
  year={2009},
  organization={IEEE}
}

%%%%%%%%%%%% overlapping with SPECIFIC application or other data structure %%%%
@INPROCEEDINGS{FreitasOvNMTF,
    author={W. L. {de Freitas} and S. M. {Peres} and V. {Freire} and L. F. {Brunialti}},
    booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
    title={OvNMTF Algorithm: an Overlapping Non-Negative Matrix Tri-Factorization for Coclustering},
    year={2020},
    pages={1-8},
    publisher = {IEEE}
}

@article{Zheng2020clustering,
  title={Clustering social audiences in business information networks},
  author={Zheng, Yu and Hu, Ruiqi and Fung, Sai-fu and Yu, Celina and Long, Guodong and Guo, Ting and Pan, Shirui},
  journal={Pattern Recognition},
  volume={100},
  pages={107126},
  year={2020},
  publisher = {Elsevier}
}

@article{Vlachos2018addressing,
  title={Addressing interpretability and cold-start in matrix factorization for recommender systems},
  author={Vlachos, Michail and D{\"u}nner, Celestine and Heckel, Reinhard and Vassiliadis, Vassilios G and Parnell, Thomas and Atasu, Kubilay},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={31},
  number={7},
  pages={1253--1266},
  year={2018},
  publisher = {IEEE}
}

@inproceedings{Heckel2017OCULAR,
  title={Scalable and interpretable product recommendations via overlapping co-clustering},
  author={Heckel, Reinhard and Vlachos, Michail and Parnell, Thomas and D{\"u}nner, Celestine},
  booktitle={2017 IEEE 33rd International Conference on Data Engineering (ICDE)},
  pages={1033--1044},
  year={2017},
  publisher={IEEE}
}

@inproceedings{Wu2016cccf,
  title={CCCF: Improving collaborative filtering via scalable user-item co-clustering},
  author={Wu, Yao and Liu, Xudong and Xie, Min and Ester, Martin and Yang, Qing},
  booktitle={Proceedings of the ninth ACM international conference on web search and data mining},
  pages={73--82},
  year={2016}
}

@article{Pio2013HOCCLUS2,
  title={A novel biclustering algorithm for the discovery of meaningful biological correlations between microRNAs and their target genes},
  author={Pio, Gianvito and Ceci, Michelangelo and D'Elia, Domenica and Loglisci, Corrado and Malerba, Donato},
  journal={BMC bioinformatics},
  volume={14},
  number={S7},
  pages={S8},
  year={2013},
  publisher={Springer}
}

@inproceedings{Fabricio2012scalable,
  title={Scalable overlapping co-clustering of word-document data},
  author={De Fran{\c{c}}a, Fabr{\'\i}cio Olivetti},
  booktitle={2012 11th International Conference on Machine Learning and Applications},
  volume={1},
  pages={464--467},
  year={2012},
  publisher={IEEE}
}

@inproceedings{Odibat2011PONEOCC,
  title={A generalized framework for mining arbitrarily positioned overlapping co-clusters},
  author={Odibat, Omar and Reddy, Chandan K},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={343--354},
  year={2011},
  publisher={SIAM}
}

@inproceedings{Wang2010discovering,
  title={Discovering overlapping groups in social media},
  author={Wang, Xufei and Tang, Lei and Gao, Huiji and Liu, Huan},
  booktitle={2010 IEEE international conference on data mining},
  pages={569--578},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Deodhar2009ROCC,
  title={A scalable framework for discovering coherent co-clusters in noisy data},
  author={Deodhar, Meghana and Gupta, Gunjan and Ghosh, Joydeep and Cho, Hyuk and Dhillon, Inderjit},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={241--248},
  year={2009},
  publisher={ACM}
}

%%%

%%%%%%%%%%%%%%%%%%%%% end state of the art %%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%% clustering quality %%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Murray2012,
  title={Using the omega index for evaluating abstractive community detection},
  author={Murray, Gabriel and Carenini, Giuseppe and Ng, Raymond},
  booktitle={Proceedings of Workshop on Evaluation Metrics and System Comparison for Automatic Summarization},
  pages={10--18},
  year={2012},
  Publisher={Association for Computational Linguistics}
}

@inproceedings{Lutov2019,
  author={Lutov, Artem and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe},
  title={Accuracy evaluation of overlapping and multi-resolution clustering algorithms on large datasets},
  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  year={2019},
  publisher={IEEE},
  address={Kyoto, Japan}
}

@article{MCdaid2011normalized,
  title={Normalized mutual information to evaluate overlapping community finding algorithms},
  author={McDaid, Aaron F and Greene, Derek and Hurley, Neil},
  journal={arXiv preprint arXiv:1110.2515},
  year={2011}
}


%%%%%%%%%%%%%%%%%%%% end clustering quality %%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{FCCM2001,
  title={Fuzzy clustering for categorical multivariate data},
  author={Oh, Chi-Hyon and Honda, Katsuhiro and Ichihashi, Hidetomo},
  booktitle={Proceedings Joint 9th IFSA World Congress and 20th NAFIPS International Conference (Cat. No. 01TH8569)},
  volume={4},
  pages={2154--2159},
  year={2001},
  organization={IEEE}
}

@inproceedings{Dhillon2001,
  title={Co-clustering documents and words using bipartite spectral graph partitioning},
  author={Dhillon, Inderjit S},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={269--274},
  year={2001},
  organization={ACM},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
}

@phdthesis{Robardet2002,
  title={Contribution {\`a} la classification non supervis{\'e}e: proposition d'une m{\'e}thode de bi-partitionnement},
  author={Robardet, C{\'e}line},
  year={2002},
  school={Lyon 1}
}

@article{Kluger2003,
  title={Spectral biclustering of microarray data: coclustering genes and conditions},
  author={Kluger, Yuval and Basri, Ronen and Chang, Joseph T and Gerstein, Mark},
  journal={Genome research},
  volume={13},
  number={4},
  pages={703--716},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

@inproceedings{Seppanen2003,
  title={A simple algorithm for topic identification in 0--1 data},
  author={Sepp{\"a}nen, Jouni K and Bingham, Ella and Mannila, Heikki},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={423--434},
  year={2003},
  organization={Springer}
}

@inproceedings{Kummamuru2003,
  title={Fuzzy co-clustering of documents and keywords},
  author={Kummamuru, Krishna and Dhawale, Ajay and Krishnapuram, Raghu},
  booktitle={The 12th IEEE International Conference on Fuzzy Systems, 2003. FUZZ'03.},
  volume={2},
  pages={772--777},
  year={2003},
  organization={IEEE}
}

@article{Pensa2014,
  title={Hierarchical co-clustering: off-line and incremental approaches},
  author={Pensa, Ruggero G and Ienco, Dino and Meo, Rosa},
  journal={Data mining and knowledge discovery},
  volume={28},
  number={1},
  pages={31--64},
  year={2014},
  publisher={Springer}
}

@article{Ienco2012,
  title={Parameter-less co-clustering for star-structured heterogeneous data},
  author={Ienco, Dino and Robardet, C{\'e}line and Pensa, Ruggero G and Meo, Rosa},
  journal={Data Mining and Knowledge Discovery},
  volume={26},
  number={2},
  pages={217--254},
  year={2012},
  publisher={Springer}
}

@inproceedings{Brunialti2017binovnmtf,
  title={The BinOvNMTF algorithm: Overlapping columns co-clustering based on non-negative matrix tri-factorization},
  author={Brunialti, Lucas Fernandes and Peres, Sarajane Marques and da Silva, Valdinei Freire and de Moraes Lima, Clodoaldo Aparecido},
  booktitle={2017 Brazilian Conference on Intelligent Systems (BRACIS)},
  year={2017},
  address="Uberlandia, Brazil",
  pages = {330-335},
  publisher={IEEE}
}

@article{Slimen2020binaryFunctional,
  title={Co-clustering for binary and functional data},
  author={Slimen, Yosra Ben and Jacques, Julien and Allio, Sylvain},
  journal={Communications in Statistics-Simulation and Computation},
  year={2020},
  numpages = {6},
  volume={.},
  pages = {269–274},
  publisher={Taylor \& Francis}
}

@article{Selosse2020,
  title={Model-based co-clustering for mixed type data},
  author={Selosse, Margot and Jacques, Julien and Biernacki, Christophe},
  journal={Computational Statistics \& Data Analysis},
  year={2020},
  numpages={18},
  volume={144},
  publisher={Elsevier}
}

@article{Hubert1985ARI,
  title={Comparing partitions},
  author={Hubert, Lawrence and Arabie, Phipps},
  journal={Journal of classification},
  year={1985},
  publisher={Springer}
}

@inproceedings{Nguyen2009NMI,
  title={Information theoretic measures for clusterings comparison: is a correction for chance necessary?},
  author={Nguyen, Vinh and Epps, Julien and Bailey, James},
  booktitle={International Conference on Machine Learning 2009},
  year={2009},
  organization={Association for Computing Machinery (ACM)}
}

@article{Vinh2010information,
  title={Information theoretic measures for clusterings comparison: Variants, properties, normalization and correction for chance},
  author={Vinh, Nguyen Xuan and Epps, Julien and Bailey, James},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={2837--2854},
  year={2010},
  publisher={JMLR. org}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

%####### AVALIAR ESTES SE FICAM #####
@inproceedings{Kakkar2016discovering,
  title={Discovering overlapping community structure in networks through co-clustering},
  author={Kakkar, Sahil and Beniwal, Sunita},
  booktitle={2016 International Conference on Inventive Computation Technologies (ICICT)},
  volume={1},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{Laclau2016hard,
  title={Hard and fuzzy diagonal co-clustering for document-term partitioning},
  author={Laclau, Charlotte and Nadif, Mohamed},
  journal={Neurocomputing},
  volume={193},
  pages={133--147},
  year={2016},
  publisher={Elsevier}
}



@article{Odibat2014efficient,
  title={Efficient mining of discriminative co-clusters from gene expression data},
  author={Odibat, Omar and Reddy, Chandan K},
  journal={Knowledge and information systems},
  volume={41},
  number={3},
  pages={667--696},
  year={2014},
  publisher={Springer}
}

@article{Chen2017subspace,
  title={Subspace weighting co-clustering of gene expression data},
  author={Chen, Xiaojun and Huang, Joshua Z and Wu, Qingyao and Yang, Min},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={16},
  number={2},
  pages={352--364},
  year={2017},
  publisher={IEEE}
}

@article{Jacques2018model,
  title={Model-based co-clustering for ordinal data},
  author={Jacques, Julien and Biernacki, Christophe},
  journal={Computational Statistics \& Data Analysis},
  volume={123},
  pages={101--115},
  year={2018},
  publisher={Elsevier}
}

@article{Laclau2018noise,
  title={Noise-free latent block model for high dimensional data},
  author={Laclau, Charlotte and Brault, Vincent},
  journal={Data Mining and Knowledge Discovery},
  volume={33},
  number={2},
  pages={446--473},
  year={2018},
  publisher={Springer}
}

@article{Salah2019directional,
  title={Directional co-clustering},
  author={Salah, Aghiles and Nadif, Mohamed},
  journal={Advances in Data Analysis and Classification},
  volume={13},
  number={3},
  pages={591--620},
  year={2019},
  publisher={Springer}
}


%######################################################
























































@inproceedings{Manasa2019trajsummary,
  title={TrajSummary: Summarizing Trips of Individuals},
  author={Manasa, JM and Kolar, Vinay and Bharath, Karthik and Sahu, Sambit and Kokku, Ravi and Ghosh, Soumya K},
  booktitle={2019 11th International Conference on Communication Systems \& Networks (COMSNETS)},
  pages={613--618},
  year={2019},
  organization={IEEE}
}

@article{Cao2019habit2vec,
  title={Habit2vec: Trajectory Semantic Embedding for Living Pattern Recognition in Population},
  author={Cao, Hancheng and Xu, Fengli and Sankaranarayanan, Jagan and Li, Yong and Samet, Hanan},
  journal={IEEE Transactions on Mobile Computing},
  year={2019},
  publisher={IEEE}
}

@inproceedings{Wang2018research,
  title={Research on Fast and Parallel Clustering Method for Trajectory Data},
  author={Wang, Ne and Gao, Shu and Peng, Xiangwen and Wang, Minrui},
  booktitle={2018 IEEE 24th International Conference on Parallel and Distributed Systems (ICPADS)},
  pages={252--258},
  year={2018},
  organization={IEEE}
}

@article{Kumar2018fast,
  title={Fast and scalable big data trajectory clustering for understanding urban mobility},
  author={Kumar, Dheeraj and Wu, Huayu and Rajasegarar, Sutharshan and Leckie, Christopher and Krishnaswamy, Shonali and Palaniswami, Marimuthu},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  number={99},
  pages={1--14},
  year={2018},
  publisher={IEEE}
}

@article{Cai2018mining,
  title={Mining mobility patterns from geotagged photos through semantic trajectory clustering},
  author={Cai, Guochen and Lee, Kyungmi and Lee, Ickjai},
  journal={Cybernetics and Systems},
  volume={49},
  number={4},
  pages={234--256},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{Ghane2018detecting,
  title={Detecting overlapping communities in LBSNs by fuzzy subtractive clustering},
  author={Ghane’i-Ostad, Mohammad and Vahdat-Nejad, Hamed and Abdolrazzagh-Nezhad, Majid},
  journal={Social Network Analysis and Mining},
  volume={8},
  number={1},
  pages={23},
  year={2018},
  publisher={Springer}
}

@article{Li2018hidden,
  title={Hidden community identification in location-based social network via probabilistic venue sequences},
  author={Li, Hui and Deng, Ke and Cui, Jiangtao and Dong, Zhenhua and Ma, Jianfeng and Huang, Jianbin},
  journal={Information Sciences},
  volume={422},
  pages={188--203},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{Pelekis2017S2T,
  title={In-DBMS Sampling-based Sub-trajectory Clustering.},
  author={Pelekis, Nikos and Tampakis, Panagiotis and Vodas, Marios and Panagiotakis, Costas and Theodoridis, Yannis},
  booktitle={EDBT},
  pages={632--643},
  year={2017}
}

@article{Pelekis2017QuT,
  title={On temporal-constrained sub-trajectory cluster analysis},
  author={Pelekis, Nikos and Tampakis, Panagiotis and Vodas, Marios and Doulkeridis, Christos and Theodoridis, Yannis},
  journal={Data Mining and Knowledge Discovery},
  volume={31},
  number={5},
  pages={1294--1330},
  year={2017},
  publisher={Springer}
}



%%%%% datasets
@article{Zheng2010geolife,
  title={Geolife: A collaborative social networking service among user, location and trajectory.},
  author={Zheng, Yu and Xie, Xing and Ma, Wei-Ying and others},
  journal={IEEE Data Eng. Bull.},
  volume={33},
  number={2},
  pages={32--39},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{Yuan2011driving,
  title={Driving with knowledge from the physical world},
  author={Yuan, Jing and Zheng, Yu and Xie, Xing and Sun, Guangzhong},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={316--324},
  year={2011},
  organization={ACM}
}
%%%%%%%%%%%%%%%%%%%%










%%%%%%%%%%%%%%%%%%%%%%% other references %%%%%%%%%%%%%%%%%%%%%%%%%
@article{Kvaalseth2017normalized,
  title={On normalized mutual information: measure derivations and properties},
  author={Kv{\aa}lseth, Tarald},
  journal={Entropy},
  volume={19},
  number={11},
  pages={631},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Furtado2016multidimensional,
  title={Multidimensional similarity measuring for semantic trajectories},
  author={Furtado, Andre Salvaro and Kopanaki, Despina and Alvares, Luis Otavio and Bogorny, Vania},
  journal={Transactions in GIS},
  volume={20},
  number={2},
  pages={280--298},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Bermingham2015general,
  title={A general methodology for n-dimensional trajectory clustering},
  author={Bermingham, Luke and Lee, Ickjai},
  journal={Expert Systems with Applications},
  volume={42},
  number={21},
  pages={7573--7581},
  year={2015},
  publisher={Elsevier}
}

@article{Rodriguez2014clustering,
  title={Clustering by fast search and find of density peaks},
  author={Rodriguez, Alex and Laio, Alessandro},
  journal={Science},
  volume={344},
  number={6191},
  pages={1492--1496},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{Wang2013discovering,
  title={Discovering and profiling overlapping communities in location-based social networks},
  author={Wang, Zhu and Zhang, Daqing and Zhou, Xingshe and Yang, Dingqi and Yu, Zhiyong and Yu, Zhiwen},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={44},
  number={4},
  pages={499--509},
  year={2013},
  publisher={IEEE}
}

@article{Han2013road,
  title={Road-network aware trajectory clustering: Integrating locality, flow, and density},
  author={Han, Binh and Liu, Ling and Omiecinski, Edward},
  journal={IEEE Transactions on Mobile Computing},
  volume={14},
  number={2},
  pages={416--429},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Kumar2013clusivat,
  title={clusiVAT: A mixed visual/numerical clustering algorithm for big data},
  author={Kumar, Dheeraj and Palaniswami, Marimuthu and Rajasegarar, Sutharshan and Leckie, Christopher and Bezdek, James C and Havens, Timothy C},
  booktitle={2013 IEEE International Conference on Big Data},
  pages={112--117},
  year={2013},
  organization={IEEE}
}

@inproceedings{Mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{Mikolov2013Efficient,
author = {Mikolov, Tomas and Chen, Kai and Corrado, G.s and Dean, Jeffrey},
year = {2013},
month = {01},
pages = {},
title = {Efficient Estimation of Word Representations in Vector Space},
volume = {2013},
journal = {Proceedings of Workshop at ICLR}
}

@article{Zheng2012mining,
  title={Mining travel patterns from geotagged photos},
  author={Zheng, Yan-Tao and Zha, Zheng-Jun and Chua, Tat-Seng},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={3},
  number={3},
  pages={56},
  year={2012},
  publisher={ACM}
}

@article{Li2010swarm,
  title={Swarm: Mining relaxed temporal moving object clusters},
  author={Li, Zhenhui and Ding, Bolin and Han, Jiawei and Kays, Roland},
  journal={Proceedings of the VLDB Endowment},
  volume={3},
  number={1-2},
  pages={723--734},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{Xiao2010finding,
  title={Finding similar users using category-based location history},
  author={Xiao, Xiangye and Zheng, Yu and Luo, Qiong and Xie, Xing},
  booktitle={Proceedings of the 18th SIGSPATIAL international conference on advances in geographic information systems},
  pages={442--445},
  year={2010},
  organization={ACM}
}

@incollection{Kharrat2008clustering,
  title={Clustering algorithm for network constraint trajectories},
  author={Kharrat, Ahmed and Popa, Iulian Sandu and Zeitouni, Karine and Faiz, Sami},
  booktitle={Headway in Spatial Data Handling},
  pages={631--647},
  year={2008},
  publisher={Springer}
}

@article{Newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}

@inproceedings{Fei2005bayesian,
  title={A bayesian hierarchical model for learning natural scene categories},
  author={Fei-Fei, Li and Perona, Pietro},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={524--531},
  year={2005},
  organization={IEEE}
}

@inproceedings{Ankerst1999optics,
  title={OPTICS: ordering points to identify the clustering structure},
  author={Ankerst, Mihael and Breunig, Markus M and Kriegel, Hans-Peter and Sander, J{\"o}rg},
  booktitle={ACM Sigmod record},
  volume={28},
  number={2},
  pages={49--60},
  year={1999},
  organization={ACM}
}

@inproceedings{Ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}





















@inproceedings{Cheng2018density,
  title={Density based spatio-temporal trajectory clustering algorithm},
  author={Cheng, Zhiyuan and Jiang, Ling and Liu, Desheng and Zheng, Zezhong},
  booktitle={IGARSS 2018-2018 IEEE International Geoscience and Remote Sensing Symposium},
  pages={3358--3361},
  year={2018},
  organization={IEEE}
}

@article{Zhang2018hierarchical,
  title={Hierarchical trajectory clustering for spatio-temporal periodic pattern mining},
  author={Zhang, Dongzhi and Lee, Kyungmi and Lee, Ickjai},
  journal={Expert Systems with Applications},
  volume={92},
  pages={1--11},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{Ailin2017cluster,
  title={Cluster-based trajectory overall trend extraction},
  author={Ailin, He and Zhong, Liu and Dechao, Zhou},
  booktitle={2017 36th Chinese Control Conference (CCC)},
  pages={5685--5689},
  year={2017},
  organization={IEEE}
}

@inproceedings{Pires2017shape,
  title={Shape-based Trajectory Clustering.},
  author={Pires, Telmo JP and Figueiredo, M{\'a}rio AT},
  booktitle={ICPRAM},
  pages={71--81},
  year={2017}
}

@article{Zhao2017trajectory,
  title={A trajectory clustering approach based on decision graph and data field for detecting hotspots},
  author={Zhao, Pengxiang and Qin, Kun and Ye, Xinyue and Wang, Yulong and Chen, Yixiang},
  journal={International Journal of Geographical Information Science},
  volume={31},
  number={6},
  pages={1101--1127},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{He2017parallel,
  title={A parallel clustering and test partitioning techniques based mining trajectory algorithm for moving objects},
  author={He, Qian and Chen, Yiting and Dong, Qinghe and Cheng, Dongsheng},
  booktitle={2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
  pages={455--462},
  year={2017},
  organization={IEEE}
}

@article{Mirge2017dense,
  title={Dense traffic flow patterns mining in bi-directional road networks using density based trajectory clustering},
  author={Mirge, Vaishali and Verma, Kesari and Gupta, Shubhrata},
  journal={Advances in Data Analysis and Classification},
  volume={11},
  number={3},
  pages={547--561},
  year={2017},
  publisher={Springer}
}

@article{Deng2015scalable,
  title={A scalable and fast OPTICS for clustering trajectory big data},
  author={Deng, Ze and Hu, Yangyang and Zhu, Mao and Huang, Xiaohui and Du, Bo},
  journal={Cluster Computing},
  volume={18},
  number={2},
  pages={549--562},
  year={2015},
  publisher={Springer}
}

@article{Hu2015generalized,
  title={Generalized trajectory fuzzy clustering based on the multi-objective mixed function},
  author={Hu, Chunchun and Zhao, Qiansheng and Luo, Nianxue},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={29},
  number={6},
  pages={2653--2660},
  year={2015},
  publisher={IOS Press}
}

@inproceedings{Chen2015predicting,
  title={Predicting next locations with object clustering and trajectory clustering},
  author={Chen, Meng and Liu, Yang and Yu, Xiaohui},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={344--356},
  year={2015},
  organization={Springer}
}

@article{Shaw2014finding,
  title={Finding frequent trajectories by clustering and sequential pattern mining},
  author={Shaw, Arthur A and Gopalan, NP},
  journal={Journal of Traffic and Transportation Engineering (English Edition)},
  volume={1},
  number={6},
  pages={393--403},
  year={2014},
  publisher={Elsevier}
}

@article{Hung2011clustering,
  title={Clustering and aggregating clues of trajectories for mining trajectory patterns and routes},
  author={Hung, Chih-Chieh and Peng, Wen-Chih and Lee, Wang-Chien},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={24},
  number={2},
  pages={169--192},
  year={2011},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{Li2010incremental,
  title={Incremental clustering for trajectories},
  author={Li, Zhenhui and Lee, Jae-Gil and Li, Xiaolei and Han, Jiawei},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={32--46},
  year={2010},
  organization={Springer}
}

@inproceedings{Lee2007trajectory,
  title={Trajectory clustering: a partition-and-group framework},
  author={Lee, Jae-Gil and Han, Jiawei and Whang, Kyu-Young},
  booktitle={Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  pages={593--604},
  year={2007},
  organization={ACM}
}

@inproceedings{Elnekave2007incremental,
  title={Incremental clustering of mobile objects},
  author={Elnekave, Sigal and Last, Mark and Maimon, Oded},
  booktitle={2007 IEEE 23rd international conference on data engineering workshop},
  pages={585--592},
  year={2007},
  organization={IEEE}
}

@article{Nanni2006time,
  title={Time-focused clustering of trajectories of moving objects},
  author={Nanni, Mirco and Pedreschi, Dino},
  journal={Journal of Intelligent Information Systems},
  volume={27},
  number={3},
  pages={267--289},
  year={2006},
  publisher={Springer}
}