The recent advances on sensor's technology, the Internet of Things and mobile devices have contributed to the explosion in mobility data generation. Such a data can be collected in different ways such as GPS, wearables and sensor networks, social networks, which enables trajectory recording of humans, vehicles, animals, etc~\cite{Ferrero2016multiple,Beber2017individual}. 
The capability of analysing spatio-temporal sequences, also called moving object trajectories, benefits a wide range of applications and services, including traffic planning~\cite{Mohamed2016co}, animal behaviour analysis~\cite{%Li2010mining,
Shaham2015co}, location-aware advertising~\cite{Guo2016influence},  social recommendations~\cite{Bao2015recommendations}, medical diagnosis~\cite{Bayat2021gps}, to name just a few works.

The analysis of these data is the subject of several data mining techniques as, for instance, classification~\citep{Silva2019survey}, clustering~\citep{Yuan2017review}, frequent-pattern mining~\cite{Wang2020big}. A common challenge when dealing with mobility data is to find useful patterns while properly considering the sequence information~\citep{%Zheng2015overview,
Fournier2017survey,%Yang2018mining,
Bermingham2020mining}. Cluster analysis is one of the main categories of data mining tasks. It is a widely used technique in exploratory data analysis for outlier detection,  summarization, segmentation, etc~\cite{Saxena2017review}. Traditional clustering strategies are well known in the literature for producing a global analysis and considering all attributes in the clustering process. An example is the well-known algorithm \textit{k-means}~\citep{Wagstaff2001}. Over the years, with the increase of data volume and heterogeneity, employing clustering methods has become more challenging since a high number of attributes and sequential data can increase the computational complexity and affect the cluster results consistency. This well-known problem is called \textit{curse of dimensionality}~\cite{Xu2005survey}.

To overcome this challenge, co-clustering approaches can be used, as they simultaneously cluster rows and columns of a matrix~\citep{Salah2019directional} without exploring all the possible row-columns combinations. Co-clustering deals with the curse of dimensionality problem by clustering the main data dimension, the objects (rows), while applying dimensionality reduction techniques on the other dimension, the features (columns). The focus relies on finding subsets of objects and attributes that can represent submatrices (co-clusters)~\citep{%Hartigan1972direct,Govaert2003clustering,
Madeira2004biclustering}. In order to accomplish, efficient strategies are needed, since discovering all significant co-clusters in a given matrix is proved as an NP-hard challenging problem~\citep{Cheng2000biclustering}. 

Different trajectory co-clustering approaches were proposed to deal with trajectory data regarding the spatial dimension~\cite{Sankaranarayanan2010learning,Shaham2015co,Mohamed2016co}, space and time ~\cite{Han2017linking}, or \emph{semantics}~\cite{Arian2017characterizing,Wang2017vessel,Hu2019nonnegative}. However, these approaches have two main limitations. First, the space and time dimensions are constrained using thresholds, which limits the method's capacity to find patterns. For instance, thresholds or grids are used to assess the distance/similarity between spatial locations as well as using time windows or time-slices to divide the temporal dimension. Second, \textit{elements} (trajectory points) are clustered ignoring the trajectory sequence, assuming that the points are independent among them. This ignores the fact that the order in which the \emph{elements} appear on a trajectory have an important meaning. 
Noting this gap in the literature, we propose a new trajectory co-clustering method called SS-OCoClus for mining semantic trajectory co-clusters dealing with these two limitations. The new method uses the \textit{elements} frequency to identify candidate co-clusters, and then checks the \emph{element} order in these candidates. Besides, it uses an objective cost function that automatically drives the co-clustering process, avoiding the need for thresholds that constrain dimensions.

We hypothesize that the order of visited \textit{elements} in a sequence, together with its overall frequency are important to reveal mobility patterns and hidden user behaviors. In order to make this type of co-clustering analysis computational feasible, we use the insight of combining overall frequency and the \emph{elements} order for efficiently finding order-aware co-clusters. Sequences composed by low frequency \emph{elements} are not considered seeking computational efficiency. We assume that sequences formed by high-frequency \emph{elements} are more meaningful, since they often represent the preference for visiting specific places, or relevant trajectory dynamics repeated over time. Therefore, we suppose that analyzing only the most visited \emph{elements} will provide a higher probability of identifying order-aware co-clusters that represent relevant patterns. We evaluate SS-OCoClus on a dataset from the Foursquare social network~\cite{Yang2014FS-NY} %,Petry2019towards,Hu2019nonnegative} 
to demonstrate its validity and efficacy. Once the trajectory co-clustering methods in the literature do not take into account the \emph{elements} order, we show the number of relevant co-clusters, grouped \emph{elements} and the overall entropy of our clustering results. In summary, we make the following contributions:

\begin{itemize}
    \item Address the current trajectory co-clustering limitation that does not consider the order of the \emph{elements} in trajectories. So, we propose an incremental trajectory co-clustering method to find trajectory co-clusters giving their \textit{most similar points}. Instead of dealing with sparse and highly-dimensional matrix, our approach incrementally identifies frequent sequences to form candidate co-clusters;
    
    \item Make use of both the \emph{elements} order and their frequency information to discover useful mobility patterns that are visualized with the alluvial diagram;
    
    \item Identify similar mobility patterns over semantic locations, enabling cluster objects with the same behaviour even when they pass in different areas and move at different times.
    
\end{itemize}

The remainder of this work is organized as follows. The basic concepts and related works are presented in Section~\ref{sec:bg_ps}. Section~\ref{sec:proposal} presents the details of our method. Section~\ref{sec:experiment} presents the clustering results of our proposal. Finally, the conclusion and further research directions of our work are presented in Section~\ref{sec:conclusion}.
