In this section we present the basic concepts to guide the reader throughout this paper. We start by providing basic definitions for \textit{semantic trajectory} , defined according to \citep{Furtado2016multidimensional}, co-clustering, and a comprehensive understanding on the state-of-art related methods. 

\subsection{Basic Concepts}

\begin{definition}{\textbf{Semantic Trajectory} ST:} A semantic trajectory ST is a time ordered sequence of elements $ST = \langle e_{1},e_{2},\ldots e_{n}\rangle$, where each element $e_{i}$ has a set of attributes \{$d_{1}$,$d_{2}$,\ldots,$d_{l}$\} characterizing it according to $l$-dimensions.
\end{definition}

Semantics is any type of information associated to mobility data other than spatial location and time. Several semantic attributes can be added to the \emph{elements} such as the activity, the category of the POI, the weather condition, etc. A dataset with $N$ sequences can be represented as a matrix $D$ with $N$ rows and $M$ columns, where each entry of $D$ represents an \textit{element} of a sequence. An \textit{element} $t_{ij}$ of $D$ ($1\leq i \leq N$ and $1\leq j \leq M$) is equal to the number of times that the $j$-th \textit{element} occurred in the $i$-th sequence. Co-clustering is the grouping task of finding $K$ co-clusters in $D$ where each co-cluster is formed by a subset of rows and columns~\citep{Madeira2004biclustering}. %,Govaert2013CoclusModels}. 
A subset of rows $I$ can be represented as a binary vector of length $N$, where $I_{i} = 1$ indicates that the $i$-th row is present in $I$. Similar to that, a subset of columns $J$ with $J_{j} = 1$ indicates that the $j$-th column is present in $J$. More formally, a co-cluster can be defined as follows:

\begin{definition}{\textbf{Co-cluster} C:}\label{def:co-cluster} Let $D$ be a matrix, $I$ be the subset of rows, $J$ be the subset of columns; a co-cluster $C$ is defined as $C = \langle I,J \rangle$. The entries $c_{ij}$ of co-cluster $C$ are formed by the outer product of its subsets $I$ and $J$. Thus, a co-cluster $C$ can represent a submatrix of $D$.
\end{definition}

We also make use of the overlap coefficient~\cite{Vijaymeena2016survey}. Formally, it is defined as follows:

\begin{definition}{\textbf{Overlap Coefficient} Oc:}\label{eq:over_coef}
Given two sets $A$ and $B$, the overlap coefficient is defined as the size of intersection of $A$ and $B$ over the size of the smaller set between $A$ and $B$.
\end{definition}

\subsection{Related Works}

% Space:
Sankaranarayanan and Davis~\cite{Sankaranarayanan2010learning} proposed a mutual information co-clustering method that simultaneously clusters the start and end locations of the pedestrian trajectories. This approach is limited to the paired analysis once it clusters the start and end locations with similar probability in the matrix. Shahan~\cite{Shaham2015co} proposed a co-clustering method to find co-clusters with a fuzzy strategy that groups objects with a lagged (delay) pattern. This approach cannot deal with semantic data and cluster the attributes regardless of the visited order, thereby overlooking hidden mobility patterns. Mohamed et al.~\cite{Mohamed2016co} used a co-clustering method to group trajectories and road segments in the context of the road network. However, this approach focus on identifying similar trajectories with common road segments regardless of the visited order in the sequence.


% Spatio-temporal:
Han et al.~\cite{Han2017linking} proposed a framework designed for criminal investigations by employing a spectral co-clustering approach on access trajectories in social networks. This approach does not group the trajectories, and it uses the spatial and temporal dimensions independently to identify groups of user IDs. Besides that, it does not deal with semantics, the visited order in the trajectories, and constrains the temporal dimension using a time window.

% Semantic:
Arian et al.~\cite{Arian2017characterizing} used a co-clustering method to group users and activities from the origin-destination location of moving objects. Once it groups users instead of trajectories, the approach cannot find movement patterns in the trajectories. Besides, it groups the \emph{elements} regardless of the visited order in the trajectories, therefore, misinterpreting the mobility patterns. Wang et al.~\cite{Wang2017vessel} used a sparse bilinear decomposition and a sparse multi-linear decomposition to find co-clusters in vessel trajectories. The multi-linear decomposition using tensor groups the regions, time-slices, and ship type in the set of trajectories. Besides, this method does not consider the sequence in the trajectories, and it constrains the temporal dimension. Hu et al.~\cite{Hu2019nonnegative} proposed a co-clustering method based on Nonnegative Matrix Tri-factorization for grouping users and POIs. This method focuses on grouping the POIs regardless of the visited order in the trajectory. Besides, it constrains the time dimension, which misinterprets the movement patterns.