In this section we present SS-OCoClus, a order-aware frequency based co-clustering method for semantic trajectories. SS-OCoClus finds candidate co-clusters based on frequent sequential \emph{elements} that are then evaluated to keep the most relevant candidates as the semantic co-clusters. Furthermore, the proposed method uses a cost function and an overlap threshold to evaluate the candidate co-clusters generated for each frequent sequence found in the dataset. In the following we present the method definitions in section \ref{sec:met_definition} and the method details in section \ref{sec:met_description}.

\subsection{Main definitions}\label{sec:met_definition}

SS-OCoClus forms candidate co-clusters by testing each \emph{element} incrementally. It starts with the most frequent \emph{elements} and then expands the sequence size by adding one frequent \emph{element} at a time. More formally, a candidate co-cluster is defined as follows:

\begin{definition}{\textbf{Candidate Co-cluster} CC:}\label{def:cand_seq}
Let $seq$ be a sequence of \textit{elements}, $EM$ be the elements mapping inverted index, and $TM$ be the trajectories mapping inverted index, a candidate co-cluster $CC$ is a tuple $CC = \langle S_{TM}, S_{seq}\rangle$, where $S_{seq}$ is a sequence of \textit{elements} that exist in $TM$ with intersection in $EM$, and $S_{TM}$ is a subset of trajectories indices that contains the sequence $S_{seq}$.
\end{definition}

SS-OCoClus evaluates each candidate co-cluster to keep only the most relevant ones as the semantic trajectory co-clusters. The candidates relevance can be defined in terms of the number of trajectories, cost value, or both as the reference. The measured relevance is compared with a given statistical metric, that can be the average or the $z$-score. More formally, the semantic co-cluster is defined as follows:

\begin{definition}{\textbf{Semantic Co-cluster} SC:}\label{def:semantic_co-cluster}
An order-aware semantic trajectory co-cluster SC is a candidate co-cluster CC with the relevance not smaller than the used statistical metric. Thus, the semantic co-cluster SC is a subset of trajectories (objects) and \textit{elements} (attributes), where the \textit{elements} represent a frequent contiguous (sub) sequence in the dataset.
\end{definition}

Supposing that there will be several candidate co-clusters in a dataset, it is not a trivial task to manually define thresholds, such number of rows or columns, to generate candidate co-clusters. Besides, the optimality of a candidate can be expressed as an objective function $\mathcal{F}(I,J)$ that can rank it. Such common functions when performing co-clustering use the logic of perimeter $\mathcal{F}(I,J) = |I|+|J|$ or area $\mathcal{F}(I,J) = |I|\times|J|$~\cite{Avraham2004CostFunc}. Similarly, Lucchese et al.\cite{Lucchese2013unifying} proposed a cost function that combines the perimeter and area into one general function to mine frequent patterns binary datasets.

Inspired by the work of Lucchese et al.\cite{Lucchese2013unifying}, we adapted their cost function for tackling order-aware co-clustering. We consider the number of overlapped \emph{elements} instead of counting the number of \textit{false positives} (matrix entries equal to 0 present in a pattern) and \textit{false negatives} (matrix entries equal to 1 not present in a pattern) as noise data. More formally, the number of overlapped \emph{elements} $Cov$ is defined as follows:

\begin{definition}{\textbf{Overlapped Elements} $Cov$:}\label{def:over-elem-cov}
Given the set of candidate co-clusters $\Phi$ and the candidate co-cluster CC, the number of overlapped elements $Cov$ is defined as the number of intersected elements between CC and $\Phi$.
\end{definition}

SS-OCoClus uses the cost function in order to evaluate the candidate co-cluster generated by the frequent sequence. Thus, we define the new cost function $\mathcal{F}$ as follows:

\begin{definition}{\textbf{Cost Function} $\mathcal{F}$:}\label{def:cost_func_f}
 Let $\Phi$ be a set of co-clusters, $CC$ be a candidate co-cluster, $|CC_{I}|$ be the size of a subset of trajectories, $|CC_{J}|$ be the length of the co-cluster sequence, and $Cov$ be the number of overlap elements between $CC$ and $\Phi$; 
a cost function $\mathcal{F}$ is defined as follows:
\begin{equation}\label{eq:cost_func}
    \mathcal{F}(CC,\Phi) = (|CC_{I}|+|CC_{J}|) - (|CC_{I}|\times|CC_{J}|) + Cov
\end{equation}
\end{definition}

\subsection{The proposed Method}\label{sec:met_description}

\autoref{alg:tracoclus} shows the organization of our trajectory co-clustering method. It receives three inputs: trajectory dataset $D$, maximum number of candidate co-clusters $K$, an overlap threshold $\epsilon$ between co-clusters, statistical metric $stat\_met$, and relevance reference $rel\_ref$. As output, it returns a set of co-clusters $\Phi$. It starts by initializing the set of co-clusters $\Phi$ (line 1), then the \textit{elements} mapping ($EM$), trajectory mapping ($TM$) and \emph{elements} frequency ($Els\_freq$) data structures (line 2) by preprocessing $D$. Remember that $EM$ and $TM$ are inverted indexes, e.g., dictionaries for simplicity.
The $EM$ structure stores in each $element_{m}$ the trajectories ID that contain the $element_{m}$, while $TM$ stores the \emph{elements} order for each trajectory, and $Els\_freq$ stores the overall frequency for each $element_{m}$ in the dataset $D$. These data structures form the basis for our method to identify frequent contiguous sequences in $D$. The algorithm iterates at most $K$ times (line 3), as this parameter determines the maximum number of candidate co-clusters to be extracted. Rather than testing all the possible $2^{M}$ combinations of \textit{elements}, these are sorted by their frequency in descending order (from the most frequent to least) to maximize the probability of identifying frequent sequences in the clustering process (line 4). 
So, we avoid to test all combinations by focusing on the high frequencies. 
Next, the subset of trajectories and \emph{elements} are initialized as empty (line 5) to form the candidate co-clusters $CC$ and $CC^{*}$ (line 6). These candidates are used to store the identified frequent sequence pattern.

\begin{algorithm}[!ht]
\DontPrintSemicolon
\SetNoFillComment
\footnotesize

\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{Trajectory dataset $D$, Max number of candidate co-cluster $K$, Overlap threshold $\epsilon$, Statistical metric $stat\_met$, and Relevance reference $rel\_ref$}
\Output{Set of co-clusters $\Phi$}

$\Phi \leftarrow \{\emptyset\}$\;
$EM,TM,Els\_freq \leftarrow initializeData(D)$\;
\For{candidate\_iter = 0 to K}{
    $sort(Els\_freq,desc)$ \tcp*{descending order}
    $I,J \leftarrow [\emptyset]$ \tcp*{subset of trajectories and \textit{elements}}
    $CC^{*} \leftarrow CC,CC \leftarrow \langle I,J \rangle$ \tcp*{co-clusters}
    $sequence\_cc \leftarrow [\emptyset]$\tcp*{cluster  sequence}
    $Els\_queue \leftarrow queue(Els\_freq)$\;
    \tcc{step to find a candidate}
    \For{i = 0 to Els\_queue.length}{
        $el\_p \leftarrow Els\_queue.pop()$\;
        $sequence\_cc.append(el\_p)$\;
        $Els\_queue.append(el\_p)$\;
        $Els\_to\_test \leftarrow Els\_queue.length$\;
        \tcc{step to expand candidate sequence}
        \While{Els\_to\_test \textgreater 0}{
            $el\_q \leftarrow Els\_queue.pop()$\;
            $Els\_queue.append(el\_q)$\;
            $CC^{*} \leftarrow candidateCC(sequence\_cc,el\_q,EM,TM)$\;
            \eIf{$\mathcal{F}$($CC^{*},\Phi$) $\leq$ $\mathcal{F}$($CC,\Phi$) $\And max(Oc(CC^{*},\Phi)) \leq \epsilon$}{
               $CC \leftarrow CC^{*}$\;
               $Els\_to\_test \leftarrow Els\_queue.length$\;
               $sequence\_cc.append(el\_q)$\;
            }{
               $Els\_to\_test$ -= 1\;
            }
        }
        \eIf{$CC == \emptyset$}{
            $sequence\_cc.pop()$\tcp*{test the next el\_p}
        }{
            \textbf{break}\tcp*{candidate identified}
        }
    }
    \eIf{$\mathcal{F}(CC,\Phi) \geq 0$}{
        \tcc{keep the most relevant candidates}
        $prune(\Phi,stat\_met,rel\_ref)$\;
        \textbf{break}\tcp*{No relevant candidates anymore}
    }{
        $\Phi.append(CC)$\tcp*{store the candidate}
        $Els\_freq.update(CC)$\tcp*{update frequencies}
    }
}

\KwRet{$\Phi$}
 \caption{order-aware co-clustering}\label{alg:tracoclus}
\end{algorithm}

SS-OCoClus uses the \textit{element} frequency to identify frequent sequences, assuming that for a sequence to be frequent, the \emph{elements} that belong to the sequence will also be frequent as \textit{a priori} principle~\cite{Bastide2000mining}. The method creates a queue $Els\_queue$ using the \textit{elements} frequency (line 8) aiming to expand the candidate co-cluster sequence. SS-OCoClus starts adding the \emph{element} $el\_p$ in the co-cluster sequence (line 10) to test it with the next \emph{element} in the queue ($el\_q$). The method tries to expand the frequent sequence while the \emph{elements} queue does not reach its end, when there is no \emph{element} to test(line 14). Then, the element $el\_q$ is dequeued (line 15) and it is added to the end of the queue for further analysis (line 16). SS-OCoClus uses the $candidateCC$ function to identify frequent sequences by expanding the candidate co-cluster sequence $sequence\_cc$ with the element $el\_q$ regarding the intersection of each \emph{element} in $EM$ and the order-aware of each trajectory in $TM$ (line 17). If the frequent sequence exits, its pattern is used as a candidate co-cluster.

The $candidateCC$ function tries to form two frequent sequences: (i) one sequence in the form of $sequence\_cc \rightarrow el\_q$, and (ii) another sequence in the form of $el\_q \rightarrow sequence\_cc$ (we use $\rightarrow$ to mean \textit{from \textbf{A} to \textbf{B}}). These sequences can represent a pattern formed by a subset of trajectories and \textit{elements} of $D$. From that, given the $sequence\_cc$ and $el\_q$ that form the sequence of elements, the \emph{elements} map $EM$, and the trajectories map $TM$, the $candidateCC$ function returns the frequent sequence pattern with the smallest cost value representing the candidate co-cluster. Next, it checks if the candidate co-cluster $CC^{*}$ cost value is smaller than the candidate co-cluster $CC$ and if its maximum overlap coefficient $Oc$ does not exceed the overlap threshold $\epsilon$ (line 18). If this condition is respected the method performs as follows: the candidate co-cluster is accepted, and SS-OCoClus updates $CC$ by replacing it with $CC^{*}$ (line 19); reassign the counter number with the queue length (line 20); update the candidate co-cluster sequence (line 21). Otherwise, it decrements the counter number of \emph{elements} to test (line 23).

After checking all \emph{elements} in the queue trying to expand the candidate co-cluster sequence (line 14), if the candidate $CC$ is empty (line 24) the method removes the \emph{element} $el\_p$ (line 25) and repeats the loop (line 9) to test the next $el\_p$ \emph{element} in the sequence. Otherwise, it stops searching for new candidates (line 27). Next, the method checks if the candidate $CC$ does not have the minimum cost value to accept it as a candidate co-cluster (line 28). The method identifies it automatically thanks to the cost function $\mathcal{F}$ stated in \autoref{def:cost_func_f}.

Considering the candidate $CC$, if it does not obtain a minimum cost value (line 28), SS-OCoClus \textit{prunes} the set of candidates to keep the most relevant candidates as the semantic co-clusters $SC$ in $\Phi$ (line 29). For that, SS-OCoClus allows the user to specify the relevance reference $rel\_ref$, where it can consider the number of trajectories, cost value, or both. Besides, the user can choose between two statistical metrics $stat\_met$ to prune the candidate result: first, in terms of the average; and second, in terms of the number of deviations ($z$-score). After this, the method returns the most relevant semantic co-clusters (line 34) regarding the relevance reference $rel\_ref$ and the statistical metric $stat\_met$. However, if candidate $CC$ has a minimum cost value, it is appended to the set of candidates co-clusters $\Phi$ (line 32), and the $Els\_freq$ is updated regarding the $CC$ (line 33). SS-OCoClus updates $Els\_freq$ decrementing the \emph{element} frequency in the $Els\_freq$ by counting the times that an \emph{element} appears in the co-cluster sequence and multiplies by the number of trajectories in the candidate. Thus, the process for finding candidate co-clusters is repeated at most $K$ times, but it also stops when the one last analysed candidate does not reduce the cost function at a minimum value.