In this section we evaluate the proposed method over a real trajectory dataset with characteristics aiming to demonstrate the efficacy and usefulness of SS-OCoClus on finding order-aware co-clusters. We use three $z$-score values (-1, 0, and 1) as the minimum threshold to keep the most relevant candidates. Besides, using $z = 1$ keeps candidates with high number of trajectories and small cost value reducing the number of cluster. Thus, due to space limitation, we focus on presenting the clustering results considering $z = 1$. The experiments are performed in a machine with a processor Intel i7-7700 3.6GHz, 16 GB of memory, and operational system Windows 10 64bits.

\subsection{Datasets}

\begin{table}[ht]
    \centering
        \caption{Datasets description (averages reported in the format avg$\pm$std).}\label{tab:datasets_ss-ococlus}
        \resizebox{.475\textwidth}{!}{%\begin{minipage}{\textwidth}
        \begin{tabular}{l|c|c|c|c|c}
        \hline
        \textbf{Dataset} & \scalebox{.85}{\textbf{\makecell{Num. of\\trajectories}}} & \scalebox{.85}{\textbf{\makecell{Num. of\\unique Elements}}} &  \scalebox{.85}{\textbf{\makecell{Num. of \\users}}} &
        \scalebox{.85}{\textbf{\makecell{Avg. \# of traj.\\per user}}} & \scalebox{.85}{\textbf{\makecell{Avg. traj.\\length per user}}} \\
        \hline
        FS-NY$_{top193}$ & 3079 & 491 & 193 & 15.95$\pm$6.33 & 20.52$\pm$8.06 \\
        \hline
        FS-NY$_{top81}$ & 1749 & 437 & 81 & 21.59$\pm$6.09 & 22.81$\pm$9.66 \\
        \hline
        FS-NY$_{top10}$ & 352 & 310 & 10 & 35.2$\pm$4.4 & 32.23$\pm$15.46 \\
        \hline
        % \bottomrule
        \end{tabular}
        % \end{minipage}
        }
\end{table}


\begin{table*}[ht]
    \centering
        \caption{Co-clustering result for each dataset over different candidate reference using $z = 1$. Average and coefficient of variation are in the form AVG[CV\%] and we assume the absolute value of CV.}
        \label{tab:exp:main_results}
        \resizebox{.8\textwidth}{!}{%\begin{minipage}{\textwidth}%.81\textwidth
        \begin{tabular}{cccccccccc}
        \toprule
        \multirow{1}{*}{Dataset} & \makecell{Relevance\\reference} & \makecell{Number of\\co-clusters} & \makecell{AVG number\\of trajectories} & \makecell{AVG cost\\} & \makecell{Number of\\elements} &
        \makecell{Sequence\\length} & \makecell{AVG number\\of users} & \makecell{Overall\\entropy} \\
        \hline
        %%% all users %%%
        \multirow{3}{*}{\rotatebox[origin=c]{0}{FS-NY$_{top193}$}}
        %%%%%%%%% Z= 1
        & Trajectory & 69 & 67.46 [60] & -41.3 [102.1] & 32 & 2.09 [13.39] & 24.71 [42.65] & 6.31 \\
        & Cost$^\blacktriangle$ & 49 & 75.04 [61.55] & -55.37 [78.49] & 28 & 2.29 [26.63] & 25.65 [48.49] & 5.06 \\
        & Both & 77 & 62.88 [64.67] & -40.3 [99.42] & 36 & 2.21 [23.52] & 22.96 [49.65] & 6.45 \\
        \hline
        \hline
        %%% top 81 %%%
        \multirow{3}{*}{\rotatebox[origin=c]{0}{FS-NY$_{top81}$}}
        %%%%%%%%%% Z = 1
        & Trajectory & 53 & 54.08 [60.5] & -34.53 [99.32] & 25 & 2.11 [14.99] & 16.68 [39.44] & 5.89 \\
        & Cost$^\blacktriangle$ & 34 & 61.97 [63.88] & -47.97 [77.11] & 34 & 2.32 [29] & 15.35 [49.58] & 4.16 \\
        & Both & 57 & 52.21 [63.54] & -34.35 [96.48] & 29 & 2.21 [25.05] & 15.77 [45.68] & 5.94 \\
        \hline
        \hline
        %%% Top 10 %%%
        %%%%%%%%% Z = 1
        \multirow{3}{*}{\rotatebox[origin=c]{0}{FS-NY$_{top10}$}}
        & Trajectory & 22 & 22.59 [34.83] & -19.68 [50.15] & 21 & 2.5 [31.2] & 2.18 [47.24] & 1.02 \\
        & Cost$^\blacktriangle$ & 27 & 18.22 [53.01] & -21.89 [39.74] & 26 & 3.22 [34.16] & 1.70 [61.76] & 0.83 \\
        & Both & 33 & 18.39 [48.12] & -19.42 [49.07] & 28 & 3 [36.66] & 1.79 [56.42] & 1.02 \\
        \bottomrule
        \multicolumn{7}{l}{Cost$^\blacktriangle$: It uses the other corresponding side of $z$-score, i.e., -1 when $z$=1 and vice-versa.}
        \end{tabular}
        % \end{minipage}
        }
\end{table*}

SS-CoClus is evaluated over three datasets extracted from the Foursquare NY dataset~\cite{Yang2014FS-NY}, as detailed in~\autoref{tab:datasets_ss-ococlus}. It shows the total number of trajectories, the number of unique \emph{element} values, the number of users, the average number and length of trajectories per user. This dataset contains check-ins of users collected from April 2008 to October 2010. Furthermore, it is composed by weekly trajectories of check-ins for each user, given the whole set of check-ins.%~\cite{Petry2019towards}. 
The Foursquare API\footnote{https://developer.foursquare.com/} provided the semantic information related to the POI: category (\textit{root-type}), subcategory (\textit{type}), place name (\textit{poi}), and \textit{price} (a numeric classification); the Weather Wunderground API\footnote{https://www.wunderground.com/weather/api/} provided the \textit{weather} conditions. We select the POI subcategory (\textit{type}) to generate the trajectory sequences for all three datasets which contains 491 unique \emph{elements}. It is an intermediate dimension of semantic POI information, i.e., it is not too specific as the place name dimension and it is not too general as the category dimension.

\subsection{Result and Analysis}

We consider that an \emph{element} is frequent if its frequency is equal or higher than the average. Therefore, the number of unique \emph{elements} considered as frequent are, respectively, 58, 88, and 93 for the datasets FS-NY$_{top10}$, FS-NY$_{top81}$, and FS-NY$_{top193}$.~\autoref{tab:exp:main_results} presents the co-clustering results considering seven characteristics: (i) the relevance reference; (ii) the number of final co-clusters regarding the candidate reference; (iii) the average number of trajectories; (iv) the average cost value; (v) the number of unique clustered \emph{elements}; (vi) the average sequence length; (vii) the average number of unique users in the co-clusters; and (x) the overall entropy of the set of co-clusters. The number of trajectories and the cost value are inversely proportional. So, we combine both using the other corresponding side of the $z$-curve when the reference is the cost value. For example, if $z$ equals 1, it is set to -1 for the cost value reference and vice-versa. Thus,~\autoref{tab:exp:main_results} shows the trajectory co-clustering results over different candidate reference using $z = 1$.

In FS-NY$_{top193}$, the number of co-clusters are 69, 49, and 77 for trajectory, cost, and both, respectively. For FS-NY$_{top81}$, the number of co-clusters are 53, 34, and 57 for trajectory, cost, and combine, respectively. In FS-NY$_{top10}$, the number of co-clusters are 22, 27, and 33 for trajectory, cost, and both, respectively. Using the cost as reference identifies the smallest number of co-clusters in FS-NY$_{top193}$ and FS-NY$_{top81}$. It means that these co-clusters have the highest balance between the number of trajectories and the sequence length. Regarding the clustered \emph{elements}, we may notice that less than 50\% of the \emph{elements} are relevant to identify frequent sequences and forming semantic co-clusters. For example, SS-OCoClus uses 93 \emph{elements} to identify the co-cluster in FS-NY$_{193}$. However, the maximum number of unique \emph{elements} in the final result was 36 when pruning the candidates using both trajectories and the cost as reference. Therefore, 36 \emph{elements} are relevant and contributes to identify 77 semantic co-clusters. Furthermore, in FS-NY$_{top81}$ dataset, considering the trajectory, cost and combine references, the number of unique clustered \emph{elements} are 25, 34, and 29, respectively. In the same way, for the FS-NY$_{top10}$ dataset, the number of unique  clustered \emph{elements} are 21, 26, and 28, respectively.

It can be seen in \autoref{tab:exp:main_results} that the majority of the average sequence length values are less than 3 \emph{elements}, and only in the FS-NY$_{top10}$ dataset was identified an average equal or greater than 3. Using the cost as the co-cluster reference leads to the discovering of co-clusters with long sequences without discarding many trajectories. Besides, in this dataset, we may infer that it is not common to have long frequent mobility patterns. In addition, the coefficient of variation of the sequence length between co-clusters considering all datasets spans from 13.39\% up to 36.66\%. Such variation within the clustering shows that the co-clusters are heterogeneous regarding the sequence length. Another observation is the high heterogeneity between co-clusters regarding the average number of unique users per cluster. It spans from 39.44\% to 61.76\%, where the minimum value occurs in FS-NY$_{top81}$ considering 34 clusters, while the maximum value occurs in FS-NY$_{top10}$ with 27 clusters.