We propose some analytic scenarios based on good practices in Information Visualization~\cite{Munzner2014} and  introduced in prior works for Evolutionary Computing techniques or tools such as ~\cite{Wu1999}, ~\cite{Santana2010}, ~\cite{LiuShixia2017} and ~\cite{Cruz2015}. Most of the prior works have in common some scenarios, such as average fitness, population overview, individuals tracking, among others.

In this way, the contribution of this paper is to propose new visualizations for these most common scenarios and new scenarios to complete the overall understanding of the behavior about evolutionary computational methods. The logs of AutoClustering, the tool which automatically generates density-based clustering algorithms using the evolutionary EDA technique, was used in the proposal scenarios.

Considering the visual analytics mantra, this paper has focused on steps based on Information Visualization techniques. The hypothesis is that the quality of the initial view of the data would allow for more productive  interactions or tasks such as zoom, filter, analyze further and details on demand and result in useful insights. The proposal scenarios are:

\begin{itemize}
    \item \textbf{Data overview}: these visualizations present the complete data set and guide the user in further analysis.
        \begin{itemize}
            \item Types of individuals;
            \item Occurrence of individual types per generation;
            \item Individuals with the best fitness.
        \end{itemize}
        
    \item \textbf{Tracking}: these visualizations  present the occurrence of individuals in the population and in each generation.
        \begin{itemize}
            \item Tracking individuals.
        \end{itemize}
        
    \item \textbf{Individual features}: these visualizations  present the correlation between the individual parameters and allow for the analysis of outliers, trends and patterns. 
        \begin{itemize}
            \item Correlation between fitness and parameters of the individuals per generation and rounds.
        \end{itemize}

    \item \textbf{Fitness}: these visualizations aim to analyze the fitness in the population per generations and rounds to understand the evolution and diversity of the population.
        \begin{itemize}
            \item Fitness evolution;
            \item Average of  fitness;
            \item Variance of fitness.
        \end{itemize}
    
    \item \textbf{Compare different data sets}: these visualizations aim to compare the results of evolutionary techniques or tools for different data sets in order to find similarities or differences between individuals.
        \begin{itemize}
            \item Comparison of individual classes in different data sets.
        \end{itemize}
\end{itemize}

\subsection{Test setup and datasets}
For the experiments on AutoClustering we have performed 30 rounds of simulations with 500 generations for each dataset. Each round included 50 individuals (clustering algorithms and their respective parameters). Tests were based on public domain datasets from the well-known UCI dataset repository, often used for benchmarking in machine learning research~\cite{Lichman2013}: \textit{Cleveland Heart Diseases} (13 attributes, 294 instances), \textit{Glass Identification} (8 attributes, 214 instances) and \textit{BUPA} (7 attributes, 345 instances).
In addition, we used a high-dimensional synthetic dataset (20 attributes, 2000 instances) created by the tool proposed in~\cite{Brito2018}.

\subsection{Data overview}
The following scenarios will show the overview of the AutoClustering results.

\subsubsection{Type of individuals}

This scenario presents an overview of the connections among the existing building blocks in the AutoClustering DAG, forming the types of clustering algorithms. In other words, the types of algorithms mean the possible combinations between the building blocks. For the Cleveland dataset, 25 types of different clustering algorithms were generated (Figure~\ref{fig-aluvial-grafico}) considering 30 rounds with 500 generations each.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{img/grafico_aluvial_blocos.png}}
\caption{Alluvial Visualization organized by occurrence order of each block considering all the rounds.}
\label{fig-aluvial-grafico}
\end{figure}

The Alluvial diagram is used to illustrate the connections between the building blocks that compose the types of the generated clustering algorithms. These building blocks are arranged in axes (levels) ordered by the number of occurrences of the blocks. Thus, the building blocks \textit{CandidatesBySNN} and \textit{ClustersByDistribution}, highlighted in red, form a type of clustering algorithm, and the width of this connection represents how often this type of algorithm occurred. Therefore, the Alluvial organization levels can help us  understand how the connections between blocks are made and the types of algorithms generated.

Axes are divided proportionally into small bars, where each one represents the number of occurrences of a particular building block during the formation of an algorithm. For instance, the \textit{DenseAreas} building block occurred more often than the \textit{AttractionTree}, highlighted in green, as the first block chosen for the creation of algorithms. This kind of information can help us to understand how the weights of the AutoClustering probability model were adjusted.

%Axes are divided proportionally into small bars. This represents the number of occurrences of a particular building block during the formation of a type of algorithm. For instance, the \textit{DenseAreas} building block occurred more often than the \textit{AttractionTree}, highlighted in green, as the first block choice for the creation of algorithms. This kind of information can help us understand how the weights of the AutoClustering probability model were adjusted.

\subsubsection{Occurrence of individual types per generation}

Figure~\ref{fig-ocorrencias-minigraficos-geracoes} shows the histograms of the occurrence of algorithms types on the first round for the Cleveland dataset. A total of 16 new clustering algorithms were generated by combining the building blocks illustrated in Figure~\ref{fig-buildingBlocksDagBase}. This behavior reinforces the evolutionary feature of the tool for creating new types of clustering algorithms.

\ref{fig-ocorrencias-minigraficos-geracoes} helps to understand the distribution of the algorithm types over the generations. From this, it is possible to observe a high number of occurrences of the \textit{ClustersByAttractors} and DHC algorithms. In addition, the visualization illustrated in Figure 3 shows that these algorithms may have generated good results. In this way, the results of these two types of algorithms can be analyzed separately, and this can help to identify the characteristics that it may have in common.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.4]{img/ocorrencias_minigraficos.png}}
\caption{Histograms of total occurrences of blocks in each of the 500 generations considering a single round.}
\label{fig-ocorrencias-minigraficos-geracoes}
\end{figure}

Another point to emphasize is the analysis of the occurrences of the types of algorithms per generations and rounds. For instance, \textit{ASH->AttractionTree->DensityTree} also presented a high occurrence rate. However, \textit{DenseAreas->AMRTree->MergeByDistance} is an example of an algorithm type did not occur over several generations.

These analysis provide some indicators about the evolution of the AutoClustering probability model over generations. Other similar chart suggestions are the occurrence of blocks per generation, occurrence of one or more types of algorithms, or the individual occurrence (algorithm plus parameters) per generation or rounds. Thus, this visualization can help the user identify the algorithms that are mostly created over the generations.

\subsubsection{The best fitness}

For the visualization and comparison of the best fitness values among the types of algorithms generated by AutoClustering, we have used the Treemap technique (Figure~\ref{fig-treemap-cleveland}) on the Cleveland Heart Diseases data set with 30 rounds and 500 generations.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.52]{img/vis_baseada_hierarquico.png}}
\caption{Overview of the algorithms using the Treemap visualization technique, considering highest fitness value and the mean occurrence rates of the clustering algorithms after all rounds.}
\label{fig-treemap-cleveland}
\end{figure}

The Treemap technique creates visual data groups and maps data values to area size and color. The presented configuration formed two groups, one for new algorithms (highlighted in red) and other for algorithms already known in the literature. The area size represents the average number of occurrences of each algorithm for all rounds, and the visual items are ordered from the top left corner to the bottom right corner. The color represents the fitness value, where the darker color means a greater fitness value.

In the group of new algorithms,  the \textit{ASH->AttractionTree->DensityTree} obtained the best fitness with 96.48\% (highlighted in yellow). Among the known algorithms, the DHC algorithm achieved the best fitness 99.99\% (highlighted in green). For this dataset, few new algorithms obtained good results. However, the best fitness of this group is among the overall best fitness values. Thus, the possibility to create individuals more adapted for different dataset profiles could be the critical point between good and bad results in the clustering task.

\subsection{Tracking}
This section presents the scenario to track individuals.

\subsubsection{Tracking individuals}

Based on the initial setup of AutoClustering, the tool generates 25,000 individuals, and around 10,000 of these individuals are unique (algorithm + parameters). The Figure~\ref{fig-track-individuals} shows a scatterplot organized by individuals and generations from the first round of BUPA dataset. Only individuals with fitness value greater than 99.5\% are presented.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.28]{img/tracking-individuals.png}}
\caption{Visualization to track the best individuals in a population.}
\label{fig-track-individuals}
\end{figure}

In that chart, the best five individuals, considering results of fitness and occurrences, were highlighted by colors. All these five individuals are related to the \textit{AttractionTree->DensityTree} algorithm with the fitness value equal to 100\%. The final algorithm indicated by AutoClustering as the result is highlighted in red, which is the one with the highest fitness in generation 500.

This kind of chart allows the user to visually track the generated individuals and to analyze the behavior of the tool. The algorithm highlighted in red show ups in the early generations, but it is later replaced by the algorithm highlighted in green that has the same fitness value. The question is, why has this algorithm disappeared after a few generations, and reappeared later with such an excellent fitness value.

The first explanation is that the tool uses elitism, which is an evolutionary computing technique that aims to select the best individuals generated for the next generation. The AutoClustering selects only one individual for the next generation, based on two main points:  the highest fitness value and the more recent individual. Another explanation is related to the updates to the probability model over the generations with the best individuals. Since the algorithm highlighted in red is an excellent individual, it has a good chance of appearing among individuals in the next generations.

\subsection{Individuals feature}
This section presents the scenario to analyze the individuals' feature.

\subsubsection{Correlation between fitness and parameters}

The first round of the synthetic dataset was used to analyze the parameters of the individuals. The tool generated 25,000 individuals (50 individuals per generation), and 17,024 of these individuals had fitness equal to zero. Besides, there were 10,943 unique individuals (algorithm plus parameters), and 3039 of these individuals presented fitness different than zero. Although the \textit{AdaptableKDTree->MergeByOverlap} had the highest occurrence number (803) among the generated algorithms, the algorithm \textit{AttractionTree->DensityTree} (650) was the winner in most of the generations with the best fitness of 99.9999999974321\%.

For this scenario, the parallel coordinate visualization (Figure~\ref{fig-coordPar_bestBlocks}) was chosen because of its multidimensional characteristic and capacity of correlation between the data. The technique uses parallels axis to represent the data dimensions. The values of each attribute are mapped along one of the axes. The attribute values of the same data record connect lines crossing all the axes. Thus, it is possible to analyze the visualization looking for patterns, trends, and outliers.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.4]{img/coordPar_best_blocks.jpg}}
\caption{Correlation between fitness and parameters for the \textit{AttractionTree->DensityTree} algorithm.}
\label{fig-coordPar_bestBlocks}
\end{figure}

Analyzing only the \textit{AttractionTree->DensityTree} individuals, whose  parameters are DHC\_SIGMA, DHC\_MINPTS, and DHC\_THRESHOLD, it is possible to see in Figure~\ref{fig-coordPar_bestBlocks} that the values of the respective parameters are in the ranges [2.5; 15], [6.6; 20] and [24; 60]. Furthermore, Figure~\ref{fig-coordPar_bestBlocks} shows that the SIGMA and THRESHOLD parameters are the most influential parameters for good fitness value (99.9\%),  with ranges respectively between the values [4.1; 10.3] and [37.7; 60.0]. For fitness equal to 0\%, the parameters also are SIGMA and THRESHOLD, with ranges respectively between [11.8; 15] and [54.4; 60.0]. In other words, if you had high values of SIGMA and very high values of THRESHOLD parameters, then the result of fitness would be 0\%. Finally, a more extensive analysis of these parameters in different data set profiles could optimize the parameter values related to each building block for generating good individuals.

Regarding the evolution of the individuals with fitness values higher than 99.5\%, it is possible to identify two patterns in Figure~\ref{fig_ind_per_gen}. The first one is about the individuals created at the beginning of the rounds and maintained over the next generations; and the second one is about individuals with good fitness that had some parameters changed, such as MINPTS that does not directly influence fitness values, which helped to generate other excellent individuals.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.26]{img/ind_per_gen.png}}
\caption{The occurrences of individuals with fitness more than 99.5\% created along the generations.}
\label{fig_ind_per_gen}
\end{figure}

\subsection{Fitness}
This section presents the scenario to analyze the fitness along the generation and rounds.
\subsubsection{Fitness evolution}

The line graph matrix illustrated in Figure~\ref{fig-linhagrafico-fitness} shows the fitness evolution of the algorithms created over the generations for the Cleveland dataset. The test with this dataset generated five different algorithms: CLIQUE, DBSCAN, DENCLUE, DHC and New. This new algorithm is formed by the building blocks \textit{ASH$\rightarrow$AttractionTree$\rightarrow$DensityTree}. Thus, the Figure~\ref{fig-linhagrafico-fitness} shows the changes in the fitness values for each generation during the rounds.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.7]{img/grafico_linha_fitness.png}}
\caption{Line chart that shows the fitness values of the best algorithm generated along the generations.}
\label{fig-linhagrafico-fitness}
\end{figure}

In the chart of Figure~\ref{fig-linhagrafico-fitness}, 90\% of the rounds reached the maximum fitness value between 100 and 150 generations and the latest fitness growth occurred in generations 282 and 407. This may indicate a possibility to define better initial parameters for the tool. It is possible to analyze reducing the number of generations or the number of rounds.

The lines R3 and R6 represent the two rounds that had a change in fitness after two hundred generations. The black circle on the line highlights the generation where the fitness changed, for these two cases, it was in generation 282 and 407, respectively. Furthermore, this change of fitness after a "stabilization" can be analyzed to know more details about it. However, it was observed that the change in fitness represented a minimal gain that is below 1\%. Also, the green squares highlight the rounds with the best result. In these rounds, the solution that obtained the best result was the DHC algorithm with average fitness above 99\%. Additionally, analyzing the logs, for both examples, the individual before the best one is the same algorithm type with different parameters. Thus, the stability analysis may depend on the problem under analysis, since such a small change can be considered irrelevant.

\subsubsection{Average of the fitness}

The line chart in Figure~\ref{fig-fitness-average-pop} shows the average fitness values for individuals with fitness different than 0\% in each generation. The variability represented in the chart reinforces the diversity of the generated population, with individuals with a range of fitness values, considering their various parameters.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.27]{img/fitness-average-line-pop.png}}
\caption{Line chart that shows the average fitness along the generations for individuals with fitness different than 0\%.}
\label{fig-fitness-average-pop}
\end{figure}

\subsection{Compare different datasets}
This section presents the scenario to analyze the tool's result for different datasets.

\subsubsection{Comparison of algorithm types in different datasets}

Figure~\ref{fig-treemap-fitness-bases} presents the comparison of AutoClustering results for the Cleveland  (highlighted in blue) and Glass Identification (highlighted in orange) datasets. Treemap was set to group hierarchically by dataset name and algorithm name. The area size represents the occurrence of each algorithm type. The colors represent the fitness values. The green color highlights individuals with the fitness equal to 100\%, the yellow color highlights individuals with the fitness values between 99.5\% to 99.99\%, and the red color highlights individuals with fitness values equal to 0\%. Furthermore, a filter was performed to include only the individuals with fitness values greater than 75\% and fitness equal to 0\%.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.76]{img/treemap_fitness_bases_blocos.png}}
\caption{Treemap with the organization of fitness throughout the generations for the Cleveland Heart Diseases and Glass Identification datasets.}
\label{fig-treemap-fitness-bases}
\end{figure}

Figure~\ref{fig-treemap-fitness-bases} shows that the best algorithm was composed by the \textit{AttractionTree->DensityTree} (DHC) building blocks for both datasets. Moreover, the Glass Identification data set presented more individuals with fitness values equal to 100\%. Furthermore, the results for algorithms that presented fitness equal to 0\%  were similar for both datasets. Finally, AutoClustering generated the best algorithms type (yellow and green items) more frequently for the Glass Identification dataset than for the Cleveland dataset.

Figure~\ref{fig-minigraficos-comparacao} illustrates another comparison scenario using histogram matrix. This visualization shows the occurrences for each type of algorithm. The algorithms \textit{DenseAreas->ClustersByPartition}, \textit{ASH->ClustersByAttractors}, and \textit{CandidatesByDistance->ClusterByConnectiveness} are highlighted in green because they have different occurrence patterns for both datasets. Furthermore, the \textit{AttractionTree->DensityTree} algorithm (highlighted in purple) presented the best fitness values for the Cleveland dataset, but there was quite a different occurrence pattern for the Glass Identification dataset. Moreover, the initial part of the histogram, highlighted in yellow, shows an increasing number of occurrences for the \textit{ClustersByAttractors} algorithm. This growth means that as the probability model evolved over generations, this algorithm was more likely created by AutoClustering. Thus, it provides information about how the probability model evolves for each of the datasets.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.75]{img/blocos_minigraficos_comparacao.png}}
\caption{Histogram Matrix of the algorithms occurrences considering the Cleveland Heart Diseases and the Glass Identification datasets.}
\label{fig-minigraficos-comparacao}
\end{figure}





