@incollection{Inselberg1987,
  title={Parallel coordinates for visualizing multi-dimensional geometry},
  author={Inselberg, Alfred and Dimsdale, Bernard},
  booktitle={Computer Graphics 1987},
  pages={25--44},
  year={1987},
  publisher={Springer}
}

@article{Breckenridge1989,
title={Replicating cluster analysis: Method, consistency, and validity},
author={Breckenridge, James N},
journal={Multivariate Behavioral Research},
volume={24},
number={2},
pages={147--161},
year="1989",
publisher={Taylor \& Francis}
}

@book{Tufte1990,
  title={Envisioning information},
  author={Tufte, Edward R and Goeler, Nora Hillman and Benson, Richard},
  volume={126},
  year={1990},
  publisher={Graphics press Cheshire, CT}
}

@article{Shneiderman1992,
  title={Tree visualization with tree-maps: 2-d space-filling approach},
  author={Shneiderman, Ben},
  journal={ACM Transactions on graphics (TOG)},
  volume={11},
  number={1},
  pages={92--99},
  year={1992},
  publisher={ACM}
}

@inproceedings{Ester1996,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{Shneiderman1996,
  title={The eyes have it: A task by data type taxonomy for information visualizations},
  author={Shneiderman, Ben},
  booktitle={Visual Languages, 1996. Proceedings., IEEE Symposium on},
  pages={336--343},
  year={1996},
  organization={IEEE}
}

@inproceedings{Xu1998,
  title={A distribution-based clustering algorithm for mining in large spatial databases},
  author={Xu, Xiaowei and Ester, Martin and Kriegel, H-P and Sander, J{\"o}rg},
  booktitle={Data Engineering, 1998. Proceedings., 14th International Conference on},
  pages={324--331},
  year={1998},
  organization={IEEE}
}

@book{Agrawal1998,
  title={Automatic subspace clustering of high dimensional data for data mining applications},
  author={Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  volume={27},
  number={2},
  year={1998},
  publisher={ACM}
}

@book{Fogel1998,
  title={Evolutionary computation: the fossil record},
  author={Fogel, David B},
  year={1998},
  publisher={Wiley-IEEE Press}
}

@inproceedings{Hinneburg1998,
  title={An efficient approach to clustering in large multimedia databases with noise},
  author={Hinneburg, Alexander and Keim, Daniel A and others},
  booktitle={KDD},
  volume={98},
  pages={58--65},
  year={1998}
}

@inproceedings{Wu1999,
  title={Visual analysis of evolutionary algorithms},
  author={Wu, Annie S and De Jong, Kenneth A and Burke, Donald S and Grefenstette, John J and Ramsey, C Loggia},
  booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  volume={2},
  pages={1419--1425},
  year={1999},
  organization={IEEE}
}

@inproceedings{Carr1999,
  title={Guidelines for designing information visualization applications},
  author={Carr, David},
  booktitle={ECUE'99: 01/12/1999-03/12/1999},
  year={1999}
}

@book{Spence2001,
  title={Information visualization},
  author={Spence, Robert},
  volume={1},
  year={2001},
  publisher={Springer}
}

@book{Larranaga2002,
author = {Larra\~naga, Pedro and Lozano, Jose A.},
title = {Estimation of Distribution Algorithms: A New Tool for Evolutionary Computation},
year = {2002},
publisher = {Kluwer Academic Publishers}
}

@article{Hinneburg2003,
  title={A general approach to clustering in large databases with noise},
  author={Hinneburg, Alexander and Keim, Daniel A},
  journal={Knowledge and Information Systems},
  volume={5},
  number={4},
  pages={387--415},
  year={2003},
  publisher={Springer}
}

@inproceedings{Jiang2003,
  title={DHC: a density-based hierarchical clustering method for time series gene expression data},
  author={Jiang, Daxin and Pei, Jian and Zhang, Aidong},
  booktitle={Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on},
  pages={393--400},
  year={2003},
  organization={IEEE}
}

@inproceedings{Angiulli2004,
  title={DESCRY: a density based clustering algorithm for very large data sets},
  author={Angiulli, Fabrizio and Pizzuti, Clara and Ruffolo, Massimo},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={203--210},
  year={2004},
  organization={Springer}
}

@inproceedings{Zhou2004,
  title={SUDEPHIC: Self-tuning density-based partitioning and hierarchical clustering},
  author={Zhou, Ding and Cheng, Zunping and Wang, Chen and Zhou, Haofeng and Wang, Wei and Shi, Baile},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={554--567},
  year={2004},
  organization={Springer}
}

@inproceedings{Liao2004,
  title={A grid-based clustering algorithm using adaptive mesh refinement},
  author={Liao, Wei-keng and Liu, Ying and Choudhary, Alok},
  booktitle={7th Workshop on Mining Scientific and Engineering Datasets of SIAM International Conference on Data Mining},
  volume={22},
  pages={61--69},
  year={2004}
}

@inproceedings{Keim2006,
  title={Challenges in visual data analysis},
  author={Keim, Daniel A and Mansmann, Florian and Schneidewind, J{\"o}rn and Ziegler, Hartmut},
  booktitle={Information Visualization, 2006. IV 2006. Tenth International Conference on},
  pages={9--16},
  year={2006},
  organization={IEEE}
}

@incollection{Keim2008,
  title={Visual analytics: Definition, process, and challenges},
  author={Keim, Daniel and Andrienko, Gennady and Fekete, Jean-Daniel and G{\"o}rg, Carsten and Kohlhammer, J{\"o}rn and Melan{\c{c}}on, Guy},
  booktitle={Information visualization},
  pages={154--175},
  year={2008},
  publisher={Springer}
}

@article{Santana2010,
  title={Mateda-2.0: Estimation of distribution algorithms in MATLAB},
  author={Santana, Roberto and Bielza, Concha and Larranaga, Pedro and Lozano, Jose A and Echegoyen, Carlos and Mendiburu, Alexander and Armananzas, Rub{\'e}n and Shakya, Siddartha},
  journal={Journal of Statistical Software},
  volume={35},
  number={7},
  pages={1--30},
  year={2010}
}

@INPROCEEDINGS{Meiguins2012, 
author={A. S. G. Meiguins and R. C. Limão and B. S. Meiguins and S. F. S. Junior and A. A. Freitas}, 
booktitle={2012 IEEE Congress on Evolutionary Computation}, 
title={AutoClustering: An estimation of distribution algorithm for the automatic generation of clustering algorithms}, 
year="2012", 
pages={1-7}
}

@article{Hinton2012,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal processing magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}

@misc{Lichman2013,
author = "M. Lichman",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences",
year = "2013"
}

@article{Fekete2013,
  title={Visual analytics infrastructures: From data management to exploration},
  author={Fekete, Jean-Daniel},
  journal={Computer},
  volume={46},
  number={7},
  pages={22--29},
  year={2013},
  publisher={IEEE}
}

@book{Freitas2013,
  title={Data mining and knowledge discovery with evolutionary algorithms},
  author={Freitas, Alex A},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{YeSNN2013,
author={Ye, Hanmin and Lv, Hao and Sun, Qianting},
title={An improved clustering algorithm based on density and shared nearest neighbor},
booktitle={Information Technology, Networking, Electronic and Automation Control Conference, IEEE},
pages={37--40},
year="2016",
organization={IEEE}
}

@book{Munzner2014,
  title={Visualization analysis and design},
  author={Munzner, Tamara},
  year={2014},
  publisher={AK Peters/CRC Press}
}

@article{Muhlbacher2014,
  title={Opening the black box: Strategies for increased user involvement in existing algorithm implementations},
  author={M{\"u}hlbacher, Thomas and Piringer, Harald and Gratzl, Samuel and Sedlmair, Michael and Streit, Marc},
  journal={IEEE transactions on visualization and computer graphics},
  volume={20},
  number={12},
  pages={1643--1652},
  year={2014},
  publisher={IEEE}
}

@incollection{Sinar2015,
  title={Data visualization},
  author={Sinar, Evan F},
  booktitle={Big Data at Work: The data science revolution and organizational psychology},
  pages={129--171},
  year={2015},
  publisher={Routledge}
}

@article{Lecun2015,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{Cruz2015,
  title={Elicit: Evolutionary computation visualization},
  author={Cruz, Ant{\'o}nio and Machado, Penousal and Assun{\c{c}}{\~a}o, Filipe and Leit{\~a}o, Ant{\'o}nio},
  booktitle={Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages={949--956},
  year={2015},
  organization={ACM}
}

@inproceedings{Attorre2015,
 author = {Attorre, Brunno F. M. and Silva, Leandro A.},
 title = {Open Source Tools Applied to Text Data Recovery in Big Data Environments},
 booktitle = {Proceedings of the Annual Conference on Brazilian Symposium on Information Systems: Information Systems: A Computer Socio-Technical Perspective - Volume 1},
 year = {2015},
 series = {SBSI 2015},
 pages = {65:487--65:492},
 numpages = {6},
 publisher = {Brazilian Computer Society}
} 

@inproceedings{Nascimento2015,
 author = {do Nascimento, Tiberio Cesar Souza and de Miranda, Leonardo Cunha},
 title = {Chronos Acoes: Tool to Support Decision Making for Investor of the Stock Exchange},
 booktitle = {Proceedings of the Annual Conference on Brazilian Symposium on Information Systems: Information Systems: A Computer Socio-Technical Perspective - Volume 1},
 series = {SBSI 2015},
 year = {2015},
 pages = {71:533--71:540},
 numpages = {8},
 publisher = {Brazilian Computer Society}
} 

@article{Huang2016,
  title={Ensemble clustering using factor graph},
  author={Huang, Dong and Lai, Jianhuang and Wang, Chang-Dong},
  journal={Pattern Recognition},
  volume={50},
  pages={131--142},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{McPhee2016,
 author = {McPhee, Nicholas Freitag and Casale, Maggie M. and Finzel, Mitchell and Helmuth, Thomas and Spector, Lee},
 title = {Visualizing Genetic Programming Ancestries},
 booktitle = {Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion},
 year = {2016},
 pages = {1419--1426},
 publisher = {ACM}
} 

@inproceedings{Nametala2016,
 author = {Nametala, Ciniro A.L. and Pimenta, Alexandre and Pereira, Adriano C.M. and Carrano, Eduardo G.},
 title = {An Automated Investment Strategy Using Artificial Neural Networks and Econometric Predictors},
 booktitle = {Proceedings of the XII Brazilian Symposium on Information Systems on Brazilian Symposium on Information Systems: Information Systems in the Cloud Computing Era - Volume 1},
 year = {2016},
 pages = {21:152--21:159},
 numpages = {8},
 publisher = {Brazilian Computer Society}
}

@INPROCEEDINGS{Portugal2016, 
author={I. Portugal and P. Alencar and D. Cowan}, 
booktitle={2016 IEEE International Conference on Software Science, Technology and Engineering (SWSTE)}, 
title={A Preliminary Survey on Domain-Specific Languages for Machine Learning in Big Data}, 
year={2016},
pages={108-110},
doi={10.1109/SWSTE.2016.23},
month={June}
}

@INPROCEEDINGS{Shi2017, 
author={Yi Shi and Y. Sagduyu and A. Grushin}, 
booktitle={2017 IEEE International Symposium on Technologies for Homeland Security (HST)}, 
title={How to steal a machine learning classifier with deep learning}, 
year={2017},
pages={1-5},
doi={10.1109/THS.2017.7943475},
month={April}
}

@ARTICLE{Rauber2017, 
author={P. E. Rauber and S. G. Fadel and A. X. Falcão and A. C. Telea}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Visualizing the Hidden Activity of Artificial Neural Networks}, 
year={2017}, 
volume={23}, 
number={1}, 
pages={101-110},
doi={10.1109/TVCG.2016.2598838},
month={Jan}
}

@mastersthesis{Cagnini2017,
Address = {Rio Grande do Sul},
Author = {Cagnini, Henry E. L.},
School = {Pontifícia Universidade Católica do Rio Grande do Sul},
Title = {Estimation of distribution algorithms for clustering and classification},
Year = "2017"
}

@article{Bashir2017,
  title={PERFORMANCE EVALUATION OF J48 AND BAYES ALGORITHMS FOR INTRUSION DETECTION SYSTEM},
  author={Bashir, Uzair and Chachoo, Manzoor},
  journal={International Journal of Network Security \& Its Applications},
  year="2017"
}

@article{LiuMengchen2017,
  title={Towards better analysis of deep convolutional neural networks},
  author={Liu, Mengchen and Shi, Jiaxin and Li, Zhen and Li, Chongxuan and Zhu, Jun and Liu, Shixia},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={1},
  pages={91--100},
  year={2017},
  publisher={IEEE}
}

@article{Ren2017,
  title={Squares: Supporting interactive performance analysis for multiclass classifiers},
  author={Ren, Donghao and Amershi, Saleema and Lee, Bongshin and Suh, Jina and Williams, Jason D},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={1},
  pages={61--70},
  year={2017},
  publisher={IEEE}
}

@inproceedings{Daneshpajouh2017,
  title={A Clustering-based Visual Analysis Tool for Genetic Algorithm.},
  author={Daneshpajouh, Habib and Zakaria, Nordin},
  booktitle={VISIGRAPP (3: IVAPP)},
  pages={233--240},
  year={2017}
}

@article{LiuShixia2017,
  title={Towards better analysis of machine learning models: A visual analytics perspective},
  author={Liu, Shixia and Wang, Xiting and Liu, Mengchen and Zhu, Jun},
  journal={Visual Informatics},
  volume={1},
  number={1},
  pages={48--56},
  year={2017},
  publisher={Elsevier}
}

@INPROCEEDINGS{Heghedus2018, 
author={C. Heghedus and A. Chakravorty and C. Rong}, 
booktitle={2018 IEEE International Conference on Big Data, Cloud Computing, Data Science Engineering (BCD)}, 
title={Energy Informatics Applicability; Machine Learning and Deep Learning}, 
year={2018},
pages={97-101},
doi={10.1109/BCD2018.2018.00023},
month={July}
}

@INPROCEEDINGS{Brito2018, 
author={Yvan Brito and Carlos  Santos and Sandro Mendonca and Tiago D. Ar\'ujo and Alexandre Freitas and Bianchi Meiguins}, 
booktitle={2018 22nd International Conference Information Visualisation (IV)}, 
title={A Prototype Application to Generate Synthetic Datasets for Information Visualization Evaluations}, 
pages={153-158},
year={2018}
}


