~\citeauthor{Wu1999}~\cite{Wu1999} argue that the analysis of evolutionary algorithms is based on a large amount of data and therefore is not an easy task. Thus, visual analysis tools of evolutionary algorithms would be of great help. The authors suggest that these tools may have some of the following features:

\begin{itemize}
\item Examining individuals and their codifications in detail;
\item Tracing the origin and survival of building blocks or partial solutions;
\item Tracking ancestral trees;
\item Examining the effects of genetic operators;
\item Examining the population considering convergence, specialization, etc.;
\item Obtaining statistics and trends of the gross population;
\item Examining freely in time (generations and rounds) and across populations.
\end{itemize}

~\citeauthor{LiuShixia2017}~\cite{LiuShixia2017} have presented a small systematic review of visualizations proposals for describing machine learning models under three categories: understanding, diagnosis, and refinement. Understanding helps researchers to understand classification models better. Diagnosis is the step that uses visualization techniques allowing researchers to better understand, for instance, why a training process did not reach the desired performance. It would be then possible to select better features to improve model performance. Refinement uses interactive visualization techniques to facilitate the inclusion of knowledge learned in the diagnostic phase.

~\citeauthor{Cruz2015}~\cite{Cruz2015} have presented the ELICIT tool – Evolutionary Computation Visualization, an interactive tool for visualizing the process of evolutionary algorithms. This tool provides two levels of views. The first one is named General View to cover the whole population. The second one is named Individual View to cover a particular individual. In this way, the tool has different types of representation, some visualization scenarios are:

\begin{itemize}
    \item Visualization of the fitness distribution – scatterplot;
    \item Visualization of genetic operators - matrix of points;
    \item Visualization of the genetic lineage of an individual – parallel coordinates, histograms.
\end{itemize}

~\citeauthor{McPhee2016}~\cite{McPhee2016} have proposed a graph visualization to represent the individuals and their ancestries as the result of a genetic algorithm processing. This proposal focused on presenting the successful and unsuccessful for a node to evolve during the generation and rounds. Some analysis scenarios are population evolution and individual evolution. Besides, the tool highlights essential moments in the evolutionary process, such as the creation of a new individual. Furthermore, the visualization used rectangles to represent the nodes, width and height respectively to represent the number of node selection and the number of children of a node, and color represented the successful level of a node.

~\citeauthor{Daneshpajouh2017}~\cite{Daneshpajouh2017} have proposed a visualization based on histograms, where each column represents a cluster. The columns were divided into small squares or blocks and each block represents a sub-cluster. The blocks which are in the same horizontal line are in the same generation. Moreover, the authors used symbols to represent clusters results and how they modified from one generation to another. The main focus is to perform local searches during the global exploration from one generation to another. In this way, the primary purpose of visualizations is more to support the analysis of the dynamics of cluster formations in GA than to analyze the visualization of high-dimensional individuals in GA. Finally, the authors highlighted that the proposed tool enables to study the search space and analyze the GA behavior, thereby obtain useful information to manipulate the search space interactively.
