This section includes some background on evolutionary computation, estimation of distribution algorithms, information visualization and visual analytics. These concepts are important for the full comprehension of the remainder of the paper.

\subsection{Evolutionary Computing}
Evolutionary Computing is inspired by the natural selection process of Darwin's Theory of Evolution. Evolutionary algorithms (EAs) seek to select the best individuals (candidate solutions) for each generation using a selection method based on a fitness value, which is a measure of the quality of the candidate solution represented by an individual. Consequently, the greater the fitness value of an individual, more often it is selected and more elements of its "genetic material" will be transmitted to the next generations of individuals~\cite{Freitas2013}.

\subsection{Estimation of Distribution Algorithms}
The Estimation of Distribution Algorithms (EDA)~\cite{Cagnini2017} are a more recent approach to Evolutionary Computing that is not based on crossover and mutation operators but on the probabilistic distribution of values from a population to the production of a new population. For each EDA generation, a new population is produced from the probabilistic distribution of the evaluation of the fittest individuals. The probabilistic model is formed with each generation, based on the evaluation of the previous generation. The execution of an EDA consists of four main steps~\cite{Larranaga2002}:

\begin{itemize}
\item Initially, a population of $N$ individuals is produced, generally assuming a uniform distribution of variables;
\item A number $m$ < $N$ of individuals is then selected from the population by any of the selection methods used in evolutionary algorithms such as tournament or truncation;
\item Based on the evaluation of the selected individuals, a better probabilistic model for the variables is set up;
\item Based on the distribution obtained in the previous step, a new population of $N$ individuals is produced.
\end{itemize}

The algorithm repeats these steps until a predefined stop criterion is reached, such as a maximum number of generations.

\subsection{Information Visualization and Visual Analytics}
In this section, we present basic concepts on Information Visualization and Visual Analytics, and the correlation between these fields. 

\subsubsection{Information Visualization}
A data chart has the power to communicate a large amount of complex information. However, with an inappropriate representation of the data it may fail to achieve this goal and become just a decorative chart ~\cite{Tufte1990}. Thus, the area of InfoVis seeks to transform abstract data into a visual representation readily understood by the user, who is then able to generate new knowledge about the relationships among data. ~\cite{Spence2001}. It can be used for tasks such as identification, multivariate correlation, search, consultation, exploration, and communication.

According to~\cite{Shneiderman1996} an InfoVis tool should allow users to perform the following tasks, minimally:
\begin{itemize}
\item \textbf{Overview}: the user needs a general context about all the data that will be analyzed;
\item \textbf{Zoom}: allows the user to focus on a certain subset of the data to emphasize the analysis, that is, to analyze a certain context with greater precision;
\item \textbf{Filter}: the user is able to reduce the size of the analyzed data set, limiting the number of items based on the desired criteria;
\item \textbf{Details-On-Demand}: provides additional non-visible information and details about a particular item;
\item \textbf{Relate}: allows the analysis of the relationship among data items;
\item \textbf{History}: keeps a history of actions to support undo;
\item \textbf{Extract}: allows the extraction of sub-collections of detailed data when needed.
\end{itemize}

\subsubsection{Visual Analytics}
According to~\cite{Keim2008}, Visual analytics combines automated analysis techniques with interactive visualizations for an effective understanding, reasoning and decision making for huge and complex data sets. Visual analytics can be seen as an integral approach to decision-making, combining visualization, human factors, and data analysis. In other words, the interactive Information visualization is part of the Visual Analytics process~\cite{Keim2006}.

In visual analytics, the application of automatic analysis is performed before and after the use of Information Visualization. That is the reason why a new mantra was proposed: “Analyze First - Show the Important - Zoom, Filter and Analyze Further - Details on Demand“ in replacement of the Visualization mantra “overview first, zoom/filter, details on demand”~\cite{Keim2006}.
The challenge in this process is to find an integrated solution which combines the best automatic methods for the given analysis task, then to identify its limits and finally choose the best visualization and interaction to explore the data. The user role in this process is fundamental.

\textbf{In summary}, we have selected some visualization techniques that are easily understood and support the elaboration of scenarios for:
\begin{itemize}
%[\textbf{$\rightarrow$}] 
    \item \textbf{data correlations:} Treemap~\cite{Shneiderman1992} and Alluvial diagram~\cite{Sinar2015};
    \item \textbf{data comparisons:} histograms;
    \item \textbf{multidimensional  analysis:} Parallel  Coordinates~\cite{Inselberg1987};
    \item \textbf{highlight outliers:} Parallel Coordinates and histograms;
    \item \textbf{trend analysis:} line charts.
\end{itemize}

\subsection{AutoClustering}
AutoClustering\footnote{https://github.com/LABVIS-UFPA/autoclustering} is a tool that automatically generates density-based clustering algorithms using the EDA technique~\cite{Meiguins2012}. The density-based clustering algorithms included in the tool are split into main independent procedures called building blocks. This tool uses a directed acyclic graph (DAG) as an auxiliary data structure for the EDA. Each vertex of the DAG represents one building block, and the edges represent the connections between them, considering their input and output parameters. For instance, the DBSCAN algorithm was decomposed in the building blocks \textit{CandidatesByDistance} and \textit{ClustersByConnectiveness}. Furthermore, the combination of building blocks may form traditional algorithms or new ones, by creating new combinations of building blocks.

Thus, the EDA generates a population of individuals where each one represents a complete density-based clustering algorithm, combining a sequence of building blocks and the corresponding parameter values. The most recent version of AutoClustering is based on 9 density-based algorithms: AMR~\cite{Liao2004}, CLIQUE~\cite{Agrawal1998}, DBCLASD~\cite{Xu1998}, DBSCAN~\cite{Ester1996}, DENCLUE~\cite{Hinneburg2003}, DESCRY~\cite{Angiulli2004}, DHC~\cite{Jiang2003}, SNN~\cite{YeSNN2013}, and SUDEPHIC~\cite{Zhou2004}. Some building blocks generate candidate items for each cluster (createCandidatesByDistance, createClusterByConnectiveness, createCandidatesByNPts, createClusterByDistribution); some group these candidate items using a given method (createAttractionTree, createDensityTree, createASH), some organize the items in a data structure (idDenseAreas, createEquallySizedGrid, createAdaptableKDTree, createAMRTree); and other building blocks generate clusters using these data structures (createAMRCluster, createClusterByAttractor, createClusterByPartition, mergeByOverlap, mergeByDistance).

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{img/autoclustering_graph_newconf.jpg}}
\caption{The building blocks DAG as the auxiliary data structure to the EDA.}
\label{fig-buildingBlocksDagBase}
\end{figure}

In general, the individuals are formed by a set of connected building blocks (vertices), a path in the DAG from the begin to the end. For a building block to be chosen, it depends on the weight of each edge of the graph because the weight represents the probability of two building blocks connecting between each other for generating an algorithm (individual). Thus, the probability associated with each edge is updated in each generation of the EDA according to the evaluation of the individuals that used this edge. According to~\cite{Meiguins2012}, the following steps describe the execution of AutoClustering:

\begin{enumerate}
\item[1.] Generate a population of N density-based algorithms. Each individual (or algorithm) represents a possible path in DAG.
\item[2.] Clest method is used to evaluate each individual.
\item[3.] Eliminate the 50\% of individuals with lowest fitness.
\item[4.] Update the probabilities of each edge of the DAG according to the frequency of use in the selected population (the 50\% of individuals with a higher level of fitness).
\item[5.] Generate a new population of $N$ individuals using the updated DAG.
\item[6.] Add the best individual from the previous population to the current one (implementing elitism).
\item[7.] Repeat steps 2-7.
\end{enumerate}

\subsection{Fitness Function}
\label{sectionFF}
The Clest method~\cite{Breckenridge1989} was used to evaluate the clustering algorithms generated by the EDA. The Clest method was initially proposed to estimate the number of $K$ groups for a given dataset. Later, a  version of the Clest method was used in~\cite{Meiguins2012} to objectively measure the quality of the result obtained from a clustering algorithm for a given data set.

The proposed evaluation method divides the data set into training and test. Then the clustering algorithm generated by AutoClustering is used to label the training and test sets, leaving the actual label unknown. The next step is to train any classifier with the new labeled training set. In this work, we have used the J48 algorithm, which is a Java implementation of the C4.5 decision tree~\cite{Bashir2017}. Finally, the trained model is applied to the test set to classify the data and calculate the accuracy based on that model. Thus, the fitness function of the EDA assigns a measure of performance (accuracy) to a particular individual under analysis, according to the result obtained by the Clest method.














