In this section we present the basic concepts to guide the reader %to understand 
throughout this paper.

Let $D$ be a \emph{binary} matrix with $N$ rows (objects) and $M$ columns (attributes). The element $d_{ij}$ of $D$, where $i$ and $j$ are integers that $1\leq i \leq N$ and $1\leq j \leq M$, is equal to 1 if the $j$-th attribute occurs in the $i$-th object (\emph{true element}); otherwise, it is 0. Co-clustering is the grouping task of finding $K$ (\emph{global}) co-clusters in $D$ where each co-cluster is formed by a subset of objects and attributes~\cite{Madeira2004biclustering}. The subset of objects $I$ can be represented as a binary vector of length $N$, where $I_{i} = 1$ indicates that the $i$-th object is present in $I$. Similar to that, a subset of attributes $J$ with $J_{j} = 1$ indicates that the $j$-attribute is present in $J$ with length $M$. More formally, a co-cluster can be defined as follows: 

\begin{definition}{\textbf{Co-cluster:}}\label{def:co-cluster} Let $D$ be a binary matrix, $I$ be the subset of objects, $J$ be the subset of attributes; a co-cluster $C$ is defined as $C = \langle I,J \rangle$. The elements $c_{ij}$ of co-cluster $C$ are formed by the outer product of its subsets $I$ and $J$ ($C \in \{0,1\}^{|I|\times|J|}$). Thus, a co-cluster $C$ can represent a submatrix of $D$.
\end{definition}

Such (\emph{global}) co-cluster $C$ can be formed with only the \emph{true elements} in $D$ or mixed with true elements and \emph{noise elements} ($d_{ij}=0$). In this paper, the terms \emph{global} co-cluster and co-cluster are interchangeably used. The co-occurrence between objects and attributes can form a co-cluster $C$ which can be simplified by searching elements $d_{ij}=1$ in the matrix $D$. Furthermore, it can reduce the search space once the goal is to identify true co-occurrences. Inspired by~\cite{Lucchese2013unifying}, we adapted four concepts for co-clustering problem: cost function $\mathcal{F}_{P}$, \emph{pure} co-cluster $PC$, noise thresholds $\epsilon_{I}$ and $\epsilon_{J}$, and expanded \emph{pure} co-cluster $EC$. The cost function $\mathcal{F}_{P}$ %is 
can be used to evaluate the process of forming a co-cluster. More formally, we can define the cost function $\mathcal{F}_{P}$ as follows:

\begin{definition}{\textbf{Cost Function:}}\label{def:cost_function_lucchese} Let $C^{*}$ be a co-cluster, $\prod$ be a set of global co-clusters, $D$ be an input matrix, $\rho$ be a weight of importance for the co-clusters cost, $\mathcal{N}$ be a noise matrix, $\gamma$$_C{^{*}}$ and $\gamma$$_\mathcal{N}$ be user-defined functions for measuring the costs of co-clusters and noise; a cost function $\mathcal{F}_{P}$ is defined as $\mathcal{F}_{P}(\prod, \textbf{D}) = {\rho \times \sum_{C^{*}\hspace{.05cm}\in\hspace{.05cm}{\prod_{}}}} \hspace{.1cm}\gamma{_C{^{*}}}(C^{*}) + \gamma_{\mathcal{N}}(\mathcal{N})$.
\end{definition}

The objective is to minimize $\mathcal{F}_{P}$ regarding $\rho$, $\gamma{_C{^{*}}}(C^{*})$ and $\gamma_{\mathcal{N}}(\mathcal{N})$. Such noise matrix $\mathcal{N}$ used by \cite{Lucchese2013unifying} takes into account the \textit{false positives}, \textit{false negatives}, and the already covered elements in $D$. Regarding the set of co-clusters $\prod$ and matrix $D$, the \textit{false positives} are elements $d_{ij}=0$ covered by some pattern in $\prod$, while \textit{false negatives} are elements $d_{ij}=1$ not covered by any pattern in $\prod$. The concept of \emph{pure} co-cluster simplifies the identification of a \emph{global} co-cluster, which identifies a disjoint \emph{global} co-cluster that contains only \emph{true elements}. Thus, we can define a \textit{Pure Co-cluster} $PC$ as follows:

\begin{definition}{\textbf{Pure Co-cluster:}}\label{def:densePattern} Let $D$ be a binary matrix, $d_{ij}$ be an element of $D$; a pure co-cluster $PC = \langle PC_{J},$ $PC_{I} \rangle $ is formed by a subset of objects $PC_{I}$ and a subset of attributes $PC_{J}$ that identifies only the true elements. Thus, $PC$ can represent a submatrix of $D$, which contains only the true elements $d_{ij}=1$.
\end{definition}

A \emph{pure} co-cluster $PC$ can be expanded with noisy objects and attributes. We use two thresholds to control the amount of noise in a co-cluster: $\epsilon_{I}$ for objects and $\epsilon_{J}$ for attributes. Thus, the noise thresholds $\epsilon_{I}$ and $\epsilon_{J}$ can be defined as follows:

\begin{definition}{\textbf{Noise Thresholds:}}\label{def:noise_thres_e} Let $C^{*}$ be a co-cluster, $C^{*}_{J}$ and $C^{*}_{I}$ be the subsets of attributes/objects that define $C^{*}$; a maximum noise threshold for objects $\epsilon_{I}$ and attributes $\epsilon_{J}$ limit the amount of noise that can be included in $C^{*}$. Thus, each new object must be included in at least $(1-\epsilon_{I}) \times ||C^{*}_{J}||$ attributes of $C^{*}$, while each new attribute must be included in at least $(1-\epsilon_{J}) \times ||C^{*}_{I}||$ objects of $C^{*}$.
\end{definition}

The noise threshold value can range from $[0,1]$, where 0 does not allow any noise while 1 allows the maximum amount. The number of objects and attributes of a given subset is measured by the L$^1$-norm $||\cdot||$ (or Hamming norm), which simply counts the number of bits 1 in the vector. From that, the expanded \emph{pure} co-cluster $EC$ represents a expanded version of $PC$ with noise data. More formally, an \emph{Expanded Pure Co-cluster} $EC$ can be defined as follows:

\begin{definition}{\textbf{Expanded Pure Co-cluster:}}\label{def:expPattern} Let $PC$ be the pure co-cluster, $EC_{I}$ be a subset of objects, $EC_{J}$ be a subset of attributes, $\epsilon_{I}$ be the noise object threshold, $\epsilon_{J}$ be the noise attribute threshold; an expanded pure co-cluster is defined as $EC = \langle EC_{J},EC_{I} \rangle$, where $EC_{J}$ and $EC_{I}$ can contain new attributes and objects not present in $PC$ regarding the noise thresholds $\epsilon_{I}$ and $\epsilon_{J}$.
\end{definition}