In this section we present a new method called \textit{OCoClus} (\underline{O}verlapped \underline{Co}-\underline{Clus}tering) for finding overlapped co-clusters in a binary dataset by identifying both \emph{global} and \emph{local} co-clusters. OCoClus searches for the co-occurrences between attributes and objects to identify co-clusters where a cost function drives the co-clustering process. In the following we present the method definitions in Section~\ref{sec:prop_definitions} and the proposal details in Section~\ref{sec:prop_description}.

\subsection{Method definitions}\label{sec:prop_definitions}

\emph{Local} co-clusters are patterns in the data related to specific characteristics that are overlooked by \emph{global} co-clusters 
since it finds clusters which are in the intersection of objects and attributes of the \emph{global} clusters. Thus, we formally define a \emph{local} co-cluster $LC$ as follows:

\begin{definition}{\textbf{Local Co-cluster:}}\label{def:local_co-cluster} Let $\prod$ be the set of co-clusters, $LC_{I}$ be a subset of objects, $LC_{J}$ be a subset of attributes, $C$ be the co-cluster in $\prod$; a local co-cluster is defined as $LC = \langle LC_{I},LC_{J}\rangle$, where the object intersections of co-cluster $C$ with the co-clusters in $\prod$ forms $LC_{I}$, and the union of the attributes between $C$ and the intersected co-clusters in $\prod$ forms $LC_{J}$.
\end{definition}

We propose a new cost function $\mathcal{F}$ designed to make the overlapping and non-overlapping co-clusters equally important including both \emph{global} and \emph{local} co-cluster. The difference between the new cost function in~\autoref{def:cost_function_prop} and the cost function given in \autoref{def:cost_function_lucchese} is that the new cost function considers just the size of the co-cluster and the quantity of noise that can be included in the co-cluster. However, the cost function in \autoref{def:cost_function_lucchese} weights the relevance of the patterns regarding its size, it penalizes the patterns that cover an element already covered and does not include an element into the expected pattern. From that, we define the new cost function $\mathcal{F}$ as follows:  

\begin{definition}{\textbf{Cost Function:}}\label{def:cost_function_prop} Let $\prod$ be the set of co-clusters, $D$ be the binary matrix, $C^{*}$ be the co-cluster, $||C^{*}_{J}||$ and $||C^{*}_{I}||$ be the size of the subsets of attributes/objects that define $C^{*}$, $\mathcal{N}$ be the number of noise elements included in $C^{*}$ ($d_{ij}=0$), and 
$H$ be the part that does not consider noise data; a cost function $\mathcal{F}$ is defined as $\mathcal{F}(\prod, \textbf{D}) = H + \mathcal{N}$, where $H = {\sum_{C^{*}\hspace{.05cm}\in\hspace{.05cm}{\prod}}} \hspace{.1cm}(||C^{*}_{I}|| + ||C^{*}_{J}||) - (||C^{*}_{I}|| \times ||C^{*}_{J}||)$. Thus, the objective is to minimize $\mathcal{F}$ regarding $C^{*}_{I}$, $C^{*}_{J}$ and $\mathcal{N}$.
\end{definition}

Regarding the new cost function $\mathcal{F}$, part \textit{H} contributes to the cost function evaluating co-clusters without noise, while part $\mathcal{N}$ contributes by allowing some noise data regarding the maximum noise thresholds. Once we have already formalized the main definitions, it is simple to define the overlapped co-cluster used to represent the \emph{global} and \emph{local} patterns as follows: 

\begin{definition}{\textbf{Overlapped Co-cluster:}}\label{def:overCo-cluster} Let $\prod$ be the set of co-clusters, $X$ be the co-cluster $\in \prod$ with its subset of attributes $X_{J}$ and objects $X_{I}$, $Op$ be the set of co-clusters $\in \prod$ that intersect $X_{I}$, and $Op_{J}$ and $Op_{I}$ be the subset of attributes and objects of $Op$; an overlapped co-cluster is formally defined as $OC = \langle X_{J} \cup Op_{J}, X_{I} \cap Op_{I}\rangle$.
\end{definition}

Considering the \autoref{def:overCo-cluster}, the subset of objects of $OC_{I}$ is formed by the nested intersection of objects between $X_{I}$ and $Op_{I}$ ($X_{I} \cap Op_{I}$), and the subset of attributes $OC_{J}$ by joining the attributes of $X_{J}$ with $Op_{J}$ ($X_{J} \cup Op_{J}$).

\subsection{Method description}\label{sec:prop_description}
Algorithm~\ref{alg:ococlus} is the main algorithm that organizes our approach. It receives four input parameters: the matrix~\textbf{$D$}, the number of co-clusters $K$, the object noise threshold~$\epsilon_{I}$ and the attribute noise threshold~$\epsilon_{J}$. As a result, it outputs a set of co-clusters $\Phi$ which contain $K$ co-clusters that can overlap.

\begin{algorithm}[ht]
\algsetup{linenosize=\tiny}
\scriptsize
\caption{OCoClus}
    \begin{algorithmic}[1]\label{alg:ococlus}
        \REQUIRE {
        \hspace*{.2cm}$D$: input matrix \\
        \hspace*{.71cm}$K$: max number of clusters \COMMENT{optional} \\
        \hspace*{.62cm} $\epsilon_{I}$: max object noise threshold \COMMENT{optional} \\
        \hspace*{.62cm} $\epsilon_{J}$: max attribute noise threshold} \COMMENT{optional}
        \ENSURE $\Phi$: set of disjoint and overlapped co-clusters
        \\OCoClus ($K,D,\epsilon_{J},\epsilon_{I}$)
        \STATE $\prod \leftarrow \emptyset$
        \STATE $D_r \leftarrow D$\COMMENT{residual matrix}
            \FOR{$i=1,\ldots,K$}
                \STATE $PC$,$E$ $\leftarrow$  findPureCocluster($D,D_r,\prod$) \COMMENT{\autoref{def:densePattern}}
                \STATE $EC \leftarrow$ {\small expandPureCocluster($PC,E,\prod,D,\epsilon_{I},\epsilon_{J}$)} \COMMENT{\autoref{def:expPattern}}
                \IF{$\mathcal{F}(\prod,D) < \mathcal{F}(\prod \cup$ $EC,D)$}
                    \STATE \textbf{break}
                \ENDIF
                \STATE $\prod \leftarrow \prod \cup$ $EC$
                \STATE $D_r(i,j) \leftarrow 0$ {\small$\forall i,j$ where $EC_I(i)=1 \wedge EC_J(j)=1$}
            \ENDFOR
            \STATE $\Phi \leftarrow$ findOverlap($\prod$) \COMMENT{\autoref{def:overCo-cluster}}
            \RETURN $\Phi$
    \end{algorithmic}
\end{algorithm}

In Algorithm~\ref{alg:ococlus}, the set of co-clusters $\prod$ is set as empty (line 1), and the residual matrix $D_r$ is initiated with $D$, which is used to find uncovered co-clusters in $D$ (line 2). The algorithm iterates over \textit{findPureCocluster} (line 4) and \textit{expandPureCocluster} (line 5) methods at most $K$ times, where $K$ is the maximum number of co-clusters (line 3). 
In \textit{findPureCocluster} method, the attributes in $D_{r}$ are sorted in descending order (from the most frequent to the least) and stored in a list $S$ to maximize the probability of forming large co-clusters. Therefore, the attributes in $S$ are evaluated for being added to a co-cluster without backtracking reducing the search space. Only the true elements in $D$ forms the \emph{pure} co-cluster $PC$ regarding the attributes in $S$. With this, the number of objects and attributes that co-occur are used in the cost function $\mathcal{F}$ stated in \autoref{def:cost_function_prop} to evaluate if the tested subsets of objects and attributes can minimize the cost function. The $PC$ grows in the number of objects and attributes as long as the cost function $\mathcal{F}$ is minimized. Besides, some attributes cannot be used to form the $PC$, then these attributes are stored in an extension list $E$. The output is a \emph{pure} co-cluster $PC$ and an extension list of attributes $E$.

In \textit{expandPureCocluster} method, OCoClus expands $PC$ with new objects and attributes that allows noise data (line 5). With this, the \emph{expanded} co-cluster $EC$ is initiated with $PC$ identified at line 4. Then, the process is similar to \textit{findPureCocluster}; however, at this part, the method checks if the inclusion does not exceed the maximum noise thresholds (\autoref{def:noise_thres_e}) and improves the cost function $\mathcal{F}$. This inclusion occurs in two steps. First, the method tries to include new objects that are not present in $EC$ and does not modify the current attributes. Second, it does not modify the current objects and tries to include the attributes stored in the extension list $E$ one at a time without backtracking. If an attribute is included in $EC$, the process goes back to the first step and repeats both steps. We remark that each new object and attribute is included in $EC$ if such inclusions respect both \autoref{def:noise_thres_e} and \autoref{def:cost_function_prop}. This process is repeated while $E$ is not empty. The \textit{expandPureCocluster} returns an \emph{expanded} co-cluster $EC$ as the output. 

Given the output of the \textit{expandedPureCocluster}, if the new co-cluster $EC$ minimizes the cost function $\mathcal{F}$ of the model (line 6), it is added to $\prod$ (line 9). However, if $EC$ does not minimize the cost function $\mathcal{F}$ of the model, even though the parameter $K$ does not reach its maximum value, the algorithm stops searching for new co-clusters (line 7). Besides, if the cost function $\mathcal{F}$ is improved, the residual matrix $D_r$ is then updated with $EC$ (line 10). The updated residual matrix $D_{r}$ is used in the next iteration to find new patterns in $D$ that are not covered by any previous co-cluster. OCoClus can find the number of co-clusters automatically whenever $K$ is not given. However, if the user misspecify the value of $K$, then the true number of co-clusters may not be discovered.

So far, $\prod$ covers non-overlapped patterns in the data (line 9); hence, it cannot show which co-clusters \textit{share} characteristics. Therefore, OCoClus refines these non-overlapped co-clusters to identify \emph{global} and \emph{local} overlapped co-clusters as stated in \autoref{def:overCo-cluster}. With this, the \textit{findOverlap} method (line 12) iterates over $\prod$ to identify possible overlapped co-clusters by taking the nested object intersections between the co-clusters in $\prod$. The nested intersection considers what is shared among all intersected co-clusters instead of a common intersection between pairs of co-clusters. If such a co-cluster intersection exists, the attributes of the co-clusters involved in the intersection are joined. The next step is to delete the redundant co-clusters, i.e., co-cluster totally covered by another co-cluster. From that, the \textit{findOverlap} is a simple and effective method that allows OCoClus to find both overlapped co-cluster structures. Its simplicity and effectiveness become possible by exploring the nested intersections of objects and joining attributes separately regarding the co-clusters in $\prod$. This process looks simple once the cost function $\mathcal{F}$ already evaluated the disjoint co-clusters in the previous methods, but it effectively identifies overlapped co-clusters. At the end, \textit{findOverlap} returns the set of non-overlapped and overlapped (if exist) co-clusters $\Phi$. Finally, Algorithm~\ref{alg:ococlus} returns this set of non-overlapped and overlapped patterns including both \emph{global} and \emph{local} co-clusters (line 13).

\begin{proposition}
Let K be the maximum number of non-overlapped co-clusters, N the total number of objects, M the total number of attributes, and P the number of overlapped co-clusters. The computational complexity of findPureCocluster method is O(MN), expandPureCocluster method is O(M(MN+N)) = O(M$^2$N), and findOverlap method is O(K$^2$+P$^2$). Regarding the overall complexity of our algorithm, OCoClus calls findPureCocluster and expandPureCocluster methods, then builds D$_{r}$ for each of the K (or less) non-overlapped co-clusters and finalizes with the findOverlap method. Thus, the computational complexity of the OCoClus Algorithm is O(KM$^2$N + (K$^2$+P$^2$)).
\end{proposition}