We compare OCoClus\footnote{\url{https://github.com/bigdata-ufsc/ococlus}} with four publicly available methods presented in the related works to use as the baseline methods, which are: Li\cite{Li2020generalized}, Lucchese et al.\cite{Lucchese2013unifying}, Kluger et al.\cite{Kluger2003}, and Dhillon\cite{Dhillon2001}. We include the works of Dhillon and Kluger et al. because they are consolidated approaches in the literature and publicly available as a package by \textit{scikit learn}\footnote{\url{https://scikit-learn.org/stable/modules/biclustering.html}}. Considering their stable implementation, we selected these works once the overlapping baseline methods fail to find the embedded overlapped co-clusters. Therefore, we include those non-overlapped methods in the baseline to compare such a co-clustering result. We used three synthetic datasets named \textit{synthetic-1} and \textit{synthetic-2}, and \textit{synthetic-3}, 
where we artificially embedded the co-clusters (patterns) to create the ground-truth datasets. Furthermore, we also evaluated OCoClus on two real-life datasets, named CAL500\footnote{\url{http://mulan.sourceforge.net/datasets-mlc.html}} and CV-19\footnote{\url{https://ti.saude.rs.gov.br/covid19/}; just passed away people data were used.}, to show its efficacy in the real application scenario. All the experiments data and source code are made public.

We performed the experiments in a machine with a processor Intel i7-7700 3.6GHz, 16 GB of memory, and OS Windows 10 64bits. Furthermore, we ran 15 independent simulations for all methods on each synthetic dataset to compute the average and standard deviation of the evaluation metrics score.~\autoref{tab:datasets} shows the main characteristics of the datasets used in the experiments. It shows the total number of objects and attributes, the sparsity in the data (percentage of zeros), and the number of co-clusters for the synthetic datasets.

\begin{table}[!t]
    \centering
        \caption{Datasets description.}\label{tab:datasets}
        % \resizebox{.65\textwidth}{!}{%\begin{minipage}{\textwidth}
        \begin{tabular}{l|c|c|c|c}
        \hline
        \textbf{Dataset} & \textbf{\makecell{number of\\objects}} & \textbf{\makecell{number of\\attributes}} &  \textbf{\makecell{Sparsity\\(\%)}} & %\scalebox{.85}{\textbf{\makecell{\# of\\classes}}} &
        \textbf{\makecell{number of\\co-clusters}} \\
        \hline
        Synthetic-1 & 100 & 100 & 76.62 & 7\\
        \hline
        Synthetic-2 & 600 & 1000 & 77.97 & 10\\
        \hline
        Synthetic-3 & 100 & 100 & 68 & 4\\
        \hline
        CAL500 & 502 & 103 & 76.6 & - \\
        \hline
        CV-19 & 5729 & 567 & 98.18 & - \\
        \hline
        \end{tabular}
        % \end{minipage}
        % }
\end{table}

We use four evaluation metrics to assess the quality of the OCoClus. First, we use the reconstruction error matrix to measure the difference between data input and found co-clusters given by Rec$_{error} = $ $||X$ $\veebar$ $Y||$ similar to~\cite{Li2020generalized}. In short, we take the sum of the element-wise \textit{xor} ($\veebar$) between the input data matrix $X$ (ground-truth) and the reconstructed matrix $Y$ regarding the found co-clusters to measure the quantity of \textit{false positives} and \textit{false negatives}. The clustering quality is better when the result of the Rec$_{error}$ is equal or close to zero. The other three metrics are \textit{Omega} index (overlapped version of ARI measure), \textit{Overlapped Normalized Mutual Information} (ONMI) and \textit{overlapped F1} measure (F$_{score}$)~\cite{Lutov2019}. For these three last measures, the clustering quality is better when the result is equal or close to one, where one is the maximum score. We decided to use these measures since our approach focuses on the overlapping problem and therefore the traditional measures like for example \textit{Adjusted Rand Index} (ARI), \textit{Normalized Mutual Information} (NMI), and F$_{score}$ are not suitable to capture the overlapping behaviour.

\subsection{Evaluation of OCoClus with Synthetic Data}
To be fair with all methods, we set the number of co-clusters $K$ according to the ground-truth shown in~\autoref{tab:datasets}. Regarding the noise control used by Lucchese et al.\cite{Lucchese2013unifying}, we use three configurations (t$_{1}$, t$_{2}$ and t$_{3}$) of noise threshold parameters to assess its clustering result when the noise values change. The configuration t$_{1}$ uses the object noise threshold $\epsilon_{I} = 0$ and attribute noise threshold $\epsilon_{J} = 0$. For the last two configurations t$_{2}$ and t$_{3}$, the noise values are the same used in Lucchese et al.\cite{Lucchese2013unifying}. The configuration t$_{2}$ uses $\epsilon_{I}=0.5$ and $\epsilon_{J}=0.8$, while configuration $t_{3}$ uses $\epsilon_{I}=1$ and $\epsilon_{J}=1$.

\autoref{tab:result_clustering_synthetic} shows respectively the average and standard deviation from the evaluation metrics for each method and synthetic dataset. It can be seen that OCoClus obtained the best score result in all synthetic datasets; hence, it finds the embedded overlapped co-clusters. Lucchese$_{t_{1}}$ obtained the second best result while the other two configurations obtained the same score values because they identified the same co-clusters. The method proposed by Li\cite{Li2020generalized} obtained the worst result among the methods. This happens because the method sometimes does not converge to any co-cluster which makes its overall result worse than or close to the non-overlapped methods. Besides, it can be seen in~\autoref{tab:result_clustering_synthetic} that the baseline methods do not find the real number of co-clusters once their evaluation scores do not reach the best value. Regarding the non-overlapped methods, the method proposed by Kluger et al.\cite{Kluger2003} shows the worse overall co-clustering result. Meanwhile, the method of Li\cite{Li2020generalized} improved slightly its overall clustering result in \textit{synthetic-2} dataset compared to \textit{synthetic-1} and \textit{synthetic-3}. However, it does not overcome the clustering results of the non-overlapped approaches at all.

\begin{table}[t]
    \centering
        \caption{Score of the evaluation metrics for the synthetic datasets.}
        \label{tab:result_clustering_synthetic}
        \begin{tabular}{c|c|c|c|c|cc}
        \hline
        Dataset & Work%\multicolumn{1}{c}{\multirow{1}{*}{Work}} %& \multicolumn{4}{c}{Synthetic-1} \\
        %\cline{2-5}
         & Rec$_{error}$ & Omega  & ONMI & F$_{score}$\\
        \hline
        \multirow{7}{*}{\rotatebox[origin=c]{90}{Synthetic-1}} & Li & 2086.27$\mp$371.33 & -0.0110$\mp$0.0228 & 0.0060$\mp$0.0103 & 0.0717$\mp$0.1051 \\
        & Lucchese$_{t_{1}}$ & 0$\mp$0 & 0.6640$\mp$0 & 0.5419$\mp$0 & 0.6617$\mp$0 \\
        & Lucchese$_{t_{2}}$ & 160$\mp$0 & 0.6125$\mp$0 & 0.509$\mp$0 & 0.6359$\mp$0 \\
        & Lucchese$_{t_{3}}$ & 160$\mp$0 & 0.6125$\mp$0 & 0.509$\mp$0 & 0.6359$\mp$0 \\
        & Dhillon & 1404$\mp$0 & 0.1818$\mp$0 & 0.1648$\mp$0 & 0.4868$\mp$0 \\
        & Kluger & 3759$\mp$0 & 0.2107$\mp$0 & 0.1824$\mp$0 & 0.3155$\mp$0 \\
        & OCoClus & \textbf{0}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} \\
        \hline
        \multirow{7}{*}{\rotatebox[origin=c]{90}{Synthetic-2}} & Li & 19528.33$\mp$1568.05 & 0.748$\mp$0.022 & 0.2624$\mp$0.0092 & 0.4968$\mp$0.0177 \\
        & Lucchese$_{t_{1}}$ & 353$\mp$0 & 0.7644$\mp$0 & 0.5985$\mp$0 & 0.711$\mp$0 \\
        & Lucchese$_{t_{2}}$ & 40078$\mp$0 & 0.7483$\mp$0 & 0.326$\mp$0 & 0.5425$\mp$0 \\
        & Lucchese$_{t_{3}}$ & 40078$\mp$0 & 0.7483$\mp$0 & 0.326$\mp$0 & 0.5425$\mp$0 \\
        & Dhillon & 31426$\mp$0 & 0.9106$\mp$0 & 0.3627$\mp$0 & 0.5001$\mp$0 \\
        & Kluger & 34382$\mp$0 & 0.9653$\mp$0.001 & 0.1744$\mp$0.004 & 0.2828$\mp$0.0036 \\
        & OCoClus & \textbf{0}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} \\
        \hline
        \multirow{7}{*}{\rotatebox[origin=c]{90}{Synthetic-3}} & Li & 1530.4$\mp$923.1 & 0.0152$\mp$0.0554 & 0.0395$\mp$0.0355 & 0.3466$\mp$0.1857 \\
        & Lucchese$_{t_{1}}$ & 0$\mp$0 & 0.1813$\mp$0 & 0.4031$\mp$0 & 0.6462$\mp$0 \\
        & Lucchese$_{t_{2}}$ & 1000$\mp$0 & 0$\mp$0 & 0.0003$\mp$0 & 0.4767$\mp$0 \\
        & Lucchese$_{t_{3}}$ & 1000$\mp$0 & 0$\mp$0 & 0.0003$\mp$0 & 0.4767$\mp$0 \\
        & Dhillon & 2200$\mp$0 & -0.0123$\mp$0 & 0.1565$\mp$0 & 0.3856$\mp$0 \\
        & Kluger & 1000$\mp$0 & 0.0835$\mp$0 & 0.2935$\mp$0 & 0.4576$\mp$0 \\
        & OCoClus & \textbf{0}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} & \textbf{1}$\mp$\textbf{0} \\
        \hline
        \end{tabular}
\end{table}

In summary, it can be seen in~\autoref{tab:result_clustering_synthetic} that OCuClus outperformed the baseline methods in all evaluation metrics. Such a result occurs because OCoClus identifies all \emph{global} and \emph{local} co-clusters while the baselines fail to find both co-cluster structures correctly in the data. The baselines focus on the \emph{global} non-overlapped and overlapped structures. Regarding the baseline methods, using the constraint t$_{1}$ in the work of Lucchese et al.\cite{Lucchese2013unifying}, this configuration generated the best clustering result. However, considering the other two constraints, we notice that they do not improve the clustering result. Furthermore, the method proposed by Li~\cite{Li2020generalized} shows an overall worse clustering result, even though it improved its performance in the synthetic-2 dataset but not enough to overcome all methods. The methods of Kluger et al.\cite{Kluger2003} and Dhillon\cite{Dhillon2001}, in general, obtained stable results in comparison with Li\cite{Li2020generalized}. 

\subsection{Real application scenario}
In this section, we used OCoClus on two real datasets to demonstrate its general utility. We set the noise thresholds $\epsilon_{I}$ and $\epsilon_{J}$ to the minimum value, and this means that we are not allowing any attribute or object to be added as noise in the co-clusters. With this parameter control, it is possible to have a better understanding of the co-cluster structure. In fact, OCoClus finds \emph{pure} co-clusters when the noise thresholds are set to the minimum value (zero); this means that all attributes that occur in all objects do not include the presence of noise.

\subsubsection{Music Annotation.}
The left side of~\autoref{fig:exp:cal500} shows the bitmap of the CAL500 dataset, and the right side shows the bitmap of the OCoClus result. Similar to Li\cite{Li2020generalized}, the question is to identify song sets that share similar annotations. Moreover, we are interested in finding which are the common annotations that distinguish each song set. This task can enhance our perception of the relationship between songs and annotations and therefore it can be applied to music retrieval and recommendation system. We used OCoClus in the processed dataset and the main co-clusters are highlighted in the right side of~\autoref{fig:exp:cal500}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=.5]{imgs/exp/cal500_ococlus_inteiro_edit_v2.png}
    \caption{CAL500 Music dataset. The left side shows the bitmap of the binary annotation matrix where objects represent songs and
    attributes represent annotations (black=presence; white=absence). The right side shows the bitmap of the identified co-clusters. Objects and attributes are ordered in the same way in both figures just for visualization purpose. (best seen in color)}
    \label{fig:exp:cal500}
\end{figure}

OCoClus identified three main levels which are within the red lines and four main co-clusters. The two larger \emph{global} co-clusters have the size 150$\times$13 and 100$\times$12. Further, looking into these two co-clusters we found such annotations as "NOT-Song-Fast$\_$Tempo", "NOT-Emotion-Angry-Agressive", "NOT-Song-Heavy$\_$Beat" and "NOT-Emotion-Bizarre-Weird" for the first co-cluster, and the "Song-Fast$\_$Tempo", "NOT-Emotion-Angry-Agressive", "Song-Heavy- $\_$Beat" and "Song-High$\_$Energy" for the second co-cluster. The first co-cluster includes songs such as "For you and I" by 10cc, "Three little birds" by Bob Marley and The Weilers, and "I'll be your baby tonight" by Bob Dylan. In the second co-cluster includes songs such as "Trapped" by 2pac, "Dirty deeds done dirt cheap" by AC/DC and "Livin on a prayer" by Bon Jovi. Considering the song attributes in the first cluster, it can be seen that songs are formed by a slow rhythm and without strong beats. The second cluster characterized songs with strong beats and a fast rhythm. Therefore, the method identified clusters with opposite characteristics, showing two groups of users with different preferences.

Considering the \emph{local} patterns, for instance, OCoClus finds a co-cluster of songs as "Summertime" by Dj Jazzy Jeff and The fresh prince, "Sunset 138 bpm remix" by Dj Markitos and "Teenage shutdown" by Electric Frankenstein to name few songs that share some annotations as "Song-Texture$\_$Electric", "Song-Fast$\_$Tempo" and "Song-High$\_$Energy". The fourth \emph{local} co-cluster consists of 45 songs and 7 music annotations. It characterizes a group formed by songs with drums, men on vocals, with electronic and acoustic parts. We identified the music genres like Rock, Pop music, Pop rock, and Alternative rock in this co-cluster. For instance, to name a few songs, this cluster has the "Soul and Fire" by Sebadoh, "Clocks" by Coldplay, "Tubthumping" by Chumbawamba, "Last Goodbye" by Jeff Buckley, "November Rain" by Guns N 'Roses, and "Wonderful Tonight" by Eric Clapton. Thus, it can be seen that OCoClus is useful for finding overlapped and non-overlapped co-clusters that identify the relationship between songs based on the semantic annotations.

\subsubsection{Coronavirus Information.}

\begin{table}[tb]
    \centering
    \caption{Description of the clusters in the CV-19 dataset.}
    \label{tab:res_CV-19}
    % \resizebox{1\textwidth}{!}{%\begin{minipage}{\textwidth}
        \begin{tabular}{ccc}
        \hline
        Clusters & Attributes & \makecell{Number of\\objects} \\
        \hline
        G1 & Dyspnea, Cough, Male, Fever & 1174 \\
        \hline
        G2 & Dyspnea, Other\_Comorbidities, Female & 1066 \\
        \hline
        G3 & Heart\_Disease, Dyspnea, Male & 1272 \\
        \hline
        G4 & Cough, Diabetes & 1307 \\
        \hline
        G5 & Fever, PORTO ALEGRE - R10, PORTO ALEGRE & 631 \\
        \hline
        G6 & Other\_Comorbidities, Infected\_July, Death\_July & 467 \\
        \hline
        G7 & Other\_Symptoms, Dyspnea, Female & 569 \\
        \hline
        G8 & Senior\_3, Heart\_Disease & 913 \\
        \hline
        G9 & Senior\_2, Death\_August, Infected\_August & 224 \\
        \hline
        G10 & Fever, Other\_Comorbidities, Male & 769 \\
        \hline
        G11 & Dyspnea, Heart\_Disease, Cough, Fever, Male & 539 \\
        \hline
        G12 & Dyspnea, Cough, Fever, Diabetes, Male & 410 \\
        \hline
        G13 & Dyspnea, Cough, Diabetes, Other\_Comorbidities, Female & 258 \\
        \hline
        G14 & Dyspnea, Other\_Comorbidities, Other\_Symptoms, Female & 365 \\
        \hline
        G15 & \makecell{Dyspnea, Cough, Fever, Heart\_Disease, Diabetes,\\PORTO ALEGRE - R10, PORTO ALEGRE, Male}  & 39 \\
        \hline
        G16 & Dyspnea, Cough, Fever, Heart\_Disease, Diabetes, Male  & 241 \\
        \hline
        G17 & \makecell{Dyspnea, Cough, Fever, Heart\_Disease, Diabetes,\\Senior\_3, Male} & 41 \\
        \hline
        G18 & Dyspnea, Cough, Fever, Heart\_Disease, Senior\_3, Male & 135 \\
        \hline
        \end{tabular}%
    %\end{minipage}
    % }
\end{table}

\autoref{tab:res_CV-19} shows the co-clusters with its attributes and the number of objects. The union of clusters G8 and G9 show the cluster of older people with a total of 1137. Attribute \textit{Senior\_3} aggregates people 80 years old or above, and \textit{Senior\_2} aggregates people from 70 to 79 years old. Once the \textit{Senior\_3} and heart disease attributes appear in G8, they are relevant to form this cluster with 913 people and no other attributes have improved the cost function for it. The G9 cluster has 224 people who died in August, which also happened in the G6 cluster (467 people) during July. These two months mark the peak of the winter season in the region where these people lived.

The clusters G2, G3, G4, G7, and G10 can be seen as a group of people who had at least one main symptom of Covid-19 associated with some comorbidity. The non-overlapped co-clusters are the first 10 groups in \autoref{tab:res_CV-19}. We notice that the Male attribute is present in two clusters (G1 and G3) regarding the top four. Cluster G1 identifies 1174 men who experienced the three main symptoms of Covid-19. Meanwhile, the Female attribute is present in one cluster regarding the top four. It identifies 1066 women who presented Dyspnea and other comorbidities as main attributes for this group.

The identified overlapped co-clusters show details that are overlooked in disjoint co-clusters and these co-clusters are the last 8 groups (G11 - G18) in \autoref{tab:res_CV-19}. For instance, cluster G11 identifies a group of 539 men that felt symptoms as dyspnea, fever, and cough and had heart disease problem. In the same way, cluster G12 identifies 410 men with symptoms as in G1, but now it has those with diabetic issues. In comparison, the overlapped cluster G13 identifies a group of 258 women with cough symptoms in combination with diabetes and other comorbidities. Cluster G14 represents another pattern since it identifies 365 women with dyspnea and other symptoms in combination with other comorbidites.

Groups G11 and G12 are examples of \emph{global} overlapped co-clusters, while the groups G15 and G17 are two different examples of \emph{local} co-clusters. Cluster G15 represents a group of 39 men from Porto Alegre region and lived in the capital, where they all felt the main symptoms of covid-19 and who had heart disease and diabetes problems. For group G17, characterizes a group of 41 older men over 80 years of age who had the main symptoms and who had heart disease and diabetes. Regarding the \emph{local} co-clusters, it can be seen that such co-clusters identify detailed patterns that are overlooked by \emph{global} co-clusters. The experiment with the Covid-19 dataset is an example of a real problem related to data analysis complexity. Thus, it can be seen that each co-cluster reveals a meaning pattern according to the information granularity.